<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bio-Local: C:/Developpement/TPI/TPI-Rossi/models/DBConnection.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoFull.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bio-Local
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_d_b_connection_8class_8php_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DBConnection.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_d_b_connection_8class_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_bio_local.html">BioLocal</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;require <span class="stringliteral">&quot;settings.ini.php&quot;</span>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;use PDO as PDO;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_bio_local_1_1_d_b_connection.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_bio_local_1_1_d_b_connection.html">DBConnection</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_bio_local_1_1_d_b_connection.html#a8bf9ffb42ed554b203b55377d1fc9aa4">   14</a></span>&#160;  <span class="keyword">private</span> $hostname = <span class="stringliteral">&#39;localhost&#39;</span>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_bio_local_1_1_d_b_connection.html#aff20833df389a26c0f9384512eec4a68">   17</a></span>&#160;  <span class="keyword">private</span> <a class="code" href="class_bio_local_1_1_d_b_connection.html#aff20833df389a26c0f9384512eec4a68">$userName</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_bio_local_1_1_d_b_connection.html#a12ec2780b52bd1c54d38c2f981c0349f">   20</a></span>&#160;  <span class="keyword">private</span> <a class="code" href="class_bio_local_1_1_d_b_connection.html#a12ec2780b52bd1c54d38c2f981c0349f">$pass</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_bio_local_1_1_d_b_connection.html#a6441cca8c9fa11e16d2017e8cb733c10">   23</a></span>&#160;  <span class="keyword">private</span> <a class="code" href="class_bio_local_1_1_d_b_connection.html#a6441cca8c9fa11e16d2017e8cb733c10">$dsn</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_bio_local_1_1_d_b_connection.html#ac7c3353107070daa85f641882931b358">   26</a></span>&#160;  <span class="keyword">private</span> <a class="code" href="class_bio_local_1_1_d_b_connection.html#ac7c3353107070daa85f641882931b358">$settings</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_bio_local_1_1_d_b_connection.html#a5766efd703cef0e00bfc06b3f3acbe0e">   29</a></span>&#160;  <span class="keyword">private</span> <a class="code" href="class_bio_local_1_1_d_b_connection.html#a5766efd703cef0e00bfc06b3f3acbe0e">$pdo</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_bio_local_1_1_d_b_connection.html#a776dc234d8e2b257550d9444ddf5d399">   32</a></span>&#160;  <span class="keyword">private</span> <a class="code" href="class_bio_local_1_1_d_b_connection.html#a776dc234d8e2b257550d9444ddf5d399">$statement</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_bio_local_1_1_d_b_connection.html#ab79d246480c4ac3a0db6bbceca92ad32">   35</a></span>&#160;  <span class="keyword">private</span> <a class="code" href="class_bio_local_1_1_d_b_connection.html#ab79d246480c4ac3a0db6bbceca92ad32">$parameters</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_bio_local_1_1_d_b_connection.html#ac972ac480fcf9d74bd7ea7897d042bd0">   38</a></span>&#160;  <span class="keyword">private</span> $Connected = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_bio_local_1_1_d_b_connection.html#a944564ee11ad329573548875b62a269e">   40</a></span>&#160;  <span class="keyword">private</span> <a class="code" href="class_bio_local_1_1_d_b_connection.html#a944564ee11ad329573548875b62a269e">$success</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_bio_local_1_1_d_b_connection.html#a095c5d389db211932136b53f25f39685">   49</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_bio_local_1_1_d_b_connection.html#a095c5d389db211932136b53f25f39685">__construct</a>(){</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    $this-&gt;settings = parse_ini_file(<span class="stringliteral">&quot;settings.ini.php&quot;</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    $this-&gt;userName = $this-&gt;settings[<span class="stringliteral">&#39;user&#39;</span>];</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    $this-&gt;pass = $this-&gt;settings[<span class="stringliteral">&#39;password&#39;</span>];</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    $this-&gt;dsn = <span class="stringliteral">&quot;mysql:host=&quot;</span>.$this-&gt;settings[<span class="stringliteral">&#39;host&#39;</span>].<span class="stringliteral">&quot;;dbname=&quot;</span>.$this-&gt;settings[<span class="stringliteral">&#39;dbname&#39;</span>];</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    $this-&gt;parameters = array();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    $this-&gt;openConnection();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_bio_local_1_1_d_b_connection.html#ac6137b37e757fbfd0bff06220b249303">   62</a></span>&#160;  <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="class_bio_local_1_1_d_b_connection.html#ac6137b37e757fbfd0bff06220b249303">openConnection</a>(){</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">try</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      $db = <span class="keyword">new</span> PDO($this-&gt;dsn,$this-&gt;userName,$this-&gt;pass);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      $db-&gt;setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      $db-&gt;setAttribute(PDO::ATTR_DEFAULT_FETCH_MODE, PDO::FETCH_ASSOC);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      $db-&gt;setAttribute(PDO::ATTR_EMULATE_PREPARES, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      $this-&gt;pdo = $db ;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      $this-&gt;Connected = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">catch</span> (PDOException $e)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      echo <span class="stringliteral">&quot;Aie, aie, aie, problème de connexion avec la base de donnée&quot;</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keywordflow">throw</span> $e;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_bio_local_1_1_d_b_connection.html#a06754d1f8977b3b11e270f7e5f570c07">   83</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_bio_local_1_1_d_b_connection.html#a06754d1f8977b3b11e270f7e5f570c07">CloseConnection</a>()</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            $this-&gt;pdo = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  }</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_bio_local_1_1_d_b_connection.html#a3053a00679bcd7ad9145970d28baf429">   94</a></span>&#160;  <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="class_bio_local_1_1_d_b_connection.html#a3053a00679bcd7ad9145970d28baf429">Init</a>($query,$parameters = <span class="stringliteral">&quot;&quot;</span>){</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">if</span> (!$this-&gt;Connected) {$this-&gt;openConnection();}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      $this-&gt;statement = $this-&gt;pdo-&gt;prepare($query);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      $this-&gt;bindMore($parameters);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="keywordflow">if</span> (!empty($this-&gt;parameters)) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">foreach</span> ($this-&gt;parameters as $param =&gt; $value) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;          <span class="keywordflow">if</span>(is_int($value[1])) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;              $type = PDO::PARAM_INT;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;          } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(is_bool($value[1])) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;              $type = PDO::PARAM_BOOL;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;          } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(is_null($value[1])) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;              $type = PDO::PARAM_NULL;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;          } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;              $type = PDO::PARAM_STR;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;          }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;          <span class="comment">// Add type when binding the values to the column</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;          $this-&gt;statement-&gt;bindValue($value[0], $value[1], $type);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        $this-&gt;statement-&gt;execute();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    } <span class="keywordflow">catch</span> (PDOException $e) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      echo <span class="stringliteral">&quot;Aie, aie, aie, problème de connexion avec la base de donnée&quot;</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <span class="keywordflow">throw</span> $e;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    $this-&gt;parameters = array();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  }</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_bio_local_1_1_d_b_connection.html#aaeeddab8cd69e7beef9c4bd3745c6c47">  127</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_bio_local_1_1_d_b_connection.html#aaeeddab8cd69e7beef9c4bd3745c6c47">bind</a>($para, $value)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    $this-&gt;parameters[<span class="keyword">sizeof</span>($this-&gt;parameters)] = [<span class="stringliteral">&quot;:&quot;</span> . $para , $value];</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_bio_local_1_1_d_b_connection.html#a91a43275a36f529ee4755494da1ed59d">  137</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_bio_local_1_1_d_b_connection.html#a91a43275a36f529ee4755494da1ed59d">bindMore</a>($parray)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">if</span> (empty($this-&gt;parameters) &amp;&amp; is_array($parray)) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      $columns = array_keys($parray);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="keywordflow">foreach</span> ($columns as $i =&gt; &amp;$column) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;          $this-&gt;bind($column, $parray[$column]);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="class_bio_local_1_1_d_b_connection.html#a344c24a5b0c436e87537ff8e6ddae121">  156</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_bio_local_1_1_d_b_connection.html#a344c24a5b0c436e87537ff8e6ddae121">query</a>($query,$params = <span class="keyword">null</span>, $fetchmode = PDO::FETCH_ASSOC)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    $query = trim($query);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    $this-&gt;Init($query,$params);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    $rawSqlCommand = explode(<span class="stringliteral">&quot; &quot;</span>, preg_replace(<span class="stringliteral">&quot;/\s+|\t+|\n+/&quot;</span>, <span class="stringliteral">&quot; &quot;</span>, $query));</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    $sqlCommand = strtolower($rawSqlCommand[0]);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">if</span> ($sqlCommand === <span class="stringliteral">&#39;select&#39;</span>) {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="keywordflow">return</span> $this-&gt;statement-&gt;fetchAll($fetchmode);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    elseif ( $sqlCommand === <span class="stringliteral">&#39;insert&#39;</span> ||  $sqlCommand === <span class="stringliteral">&#39;update&#39;</span> || $sqlCommand === <span class="stringliteral">&#39;delete&#39;</span> ) {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <span class="keywordflow">return</span> $this-&gt;statement-&gt;rowCount();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  }</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="class_bio_local_1_1_d_b_connection.html#acb5aedd2ad4dbb7630a6b42668bf580b">  178</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_bio_local_1_1_d_b_connection.html#acb5aedd2ad4dbb7630a6b42668bf580b">column</a>($query,$params = <span class="keyword">null</span>)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    $this-&gt;Init($query,$params);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    $Columns = $this-&gt;statement-&gt;fetchAll(PDO::FETCH_NUM);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    $column = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">foreach</span>($Columns as $cells) {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      $column[] = $cells[0];</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">return</span> $column;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  }</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="class_bio_local_1_1_d_b_connection.html#a6d4d84738f92bd6c5706903a05eaffa6">  195</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_bio_local_1_1_d_b_connection.html#a6d4d84738f92bd6c5706903a05eaffa6">row</a>($query,$params = <span class="keyword">null</span>,$fetchmode = PDO::FETCH_ASSOC)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            $this-&gt;Init($query,$params);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordflow">return</span> $this-&gt;statement-&gt;fetch($fetchmode);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        }</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="class_bio_local_1_1_d_b_connection.html#abdde5ce281efc6c7f41fd9c018886129">  207</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_bio_local_1_1_d_b_connection.html#abdde5ce281efc6c7f41fd9c018886129">single</a>($query,$params = <span class="keyword">null</span>)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      $this-&gt;Init($query,$params);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      <span class="keywordflow">return</span> $this-&gt;statement-&gt;fetchColumn();</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div>
<div class="ttc" id="aclass_bio_local_1_1_d_b_connection_html"><div class="ttname"><a href="class_bio_local_1_1_d_b_connection.html">BioLocal\DBConnection</a></div><div class="ttdef"><b>Definition:</b> <a href="_d_b_connection_8class_8php_source.html#l00011">DBConnection.class.php:12</a></div></div>
<div class="ttc" id="aclass_bio_local_1_1_d_b_connection_html_a06754d1f8977b3b11e270f7e5f570c07"><div class="ttname"><a href="class_bio_local_1_1_d_b_connection.html#a06754d1f8977b3b11e270f7e5f570c07">BioLocal\DBConnection\CloseConnection</a></div><div class="ttdeci">CloseConnection()</div><div class="ttdef"><b>Definition:</b> <a href="_d_b_connection_8class_8php_source.html#l00083">DBConnection.class.php:83</a></div></div>
<div class="ttc" id="aclass_bio_local_1_1_d_b_connection_html_a095c5d389db211932136b53f25f39685"><div class="ttname"><a href="class_bio_local_1_1_d_b_connection.html#a095c5d389db211932136b53f25f39685">BioLocal\DBConnection\__construct</a></div><div class="ttdeci">__construct()</div><div class="ttdef"><b>Definition:</b> <a href="_d_b_connection_8class_8php_source.html#l00049">DBConnection.class.php:49</a></div></div>
<div class="ttc" id="aclass_bio_local_1_1_d_b_connection_html_a12ec2780b52bd1c54d38c2f981c0349f"><div class="ttname"><a href="class_bio_local_1_1_d_b_connection.html#a12ec2780b52bd1c54d38c2f981c0349f">BioLocal\DBConnection\$pass</a></div><div class="ttdeci">$pass</div><div class="ttdef"><b>Definition:</b> <a href="_d_b_connection_8class_8php_source.html#l00020">DBConnection.class.php:20</a></div></div>
<div class="ttc" id="aclass_bio_local_1_1_d_b_connection_html_a3053a00679bcd7ad9145970d28baf429"><div class="ttname"><a href="class_bio_local_1_1_d_b_connection.html#a3053a00679bcd7ad9145970d28baf429">BioLocal\DBConnection\Init</a></div><div class="ttdeci">Init($query, $parameters=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="_d_b_connection_8class_8php_source.html#l00094">DBConnection.class.php:94</a></div></div>
<div class="ttc" id="aclass_bio_local_1_1_d_b_connection_html_a344c24a5b0c436e87537ff8e6ddae121"><div class="ttname"><a href="class_bio_local_1_1_d_b_connection.html#a344c24a5b0c436e87537ff8e6ddae121">BioLocal\DBConnection\query</a></div><div class="ttdeci">query($query, $params=null, $fetchmode=PDO::FETCH_ASSOC)</div><div class="ttdef"><b>Definition:</b> <a href="_d_b_connection_8class_8php_source.html#l00156">DBConnection.class.php:156</a></div></div>
<div class="ttc" id="aclass_bio_local_1_1_d_b_connection_html_a5766efd703cef0e00bfc06b3f3acbe0e"><div class="ttname"><a href="class_bio_local_1_1_d_b_connection.html#a5766efd703cef0e00bfc06b3f3acbe0e">BioLocal\DBConnection\$pdo</a></div><div class="ttdeci">$pdo</div><div class="ttdef"><b>Definition:</b> <a href="_d_b_connection_8class_8php_source.html#l00029">DBConnection.class.php:29</a></div></div>
<div class="ttc" id="aclass_bio_local_1_1_d_b_connection_html_a6441cca8c9fa11e16d2017e8cb733c10"><div class="ttname"><a href="class_bio_local_1_1_d_b_connection.html#a6441cca8c9fa11e16d2017e8cb733c10">BioLocal\DBConnection\$dsn</a></div><div class="ttdeci">$dsn</div><div class="ttdef"><b>Definition:</b> <a href="_d_b_connection_8class_8php_source.html#l00023">DBConnection.class.php:23</a></div></div>
<div class="ttc" id="aclass_bio_local_1_1_d_b_connection_html_a6d4d84738f92bd6c5706903a05eaffa6"><div class="ttname"><a href="class_bio_local_1_1_d_b_connection.html#a6d4d84738f92bd6c5706903a05eaffa6">BioLocal\DBConnection\row</a></div><div class="ttdeci">row($query, $params=null, $fetchmode=PDO::FETCH_ASSOC)</div><div class="ttdef"><b>Definition:</b> <a href="_d_b_connection_8class_8php_source.html#l00195">DBConnection.class.php:195</a></div></div>
<div class="ttc" id="aclass_bio_local_1_1_d_b_connection_html_a776dc234d8e2b257550d9444ddf5d399"><div class="ttname"><a href="class_bio_local_1_1_d_b_connection.html#a776dc234d8e2b257550d9444ddf5d399">BioLocal\DBConnection\$statement</a></div><div class="ttdeci">$statement</div><div class="ttdef"><b>Definition:</b> <a href="_d_b_connection_8class_8php_source.html#l00032">DBConnection.class.php:32</a></div></div>
<div class="ttc" id="aclass_bio_local_1_1_d_b_connection_html_a91a43275a36f529ee4755494da1ed59d"><div class="ttname"><a href="class_bio_local_1_1_d_b_connection.html#a91a43275a36f529ee4755494da1ed59d">BioLocal\DBConnection\bindMore</a></div><div class="ttdeci">bindMore($parray)</div><div class="ttdef"><b>Definition:</b> <a href="_d_b_connection_8class_8php_source.html#l00137">DBConnection.class.php:137</a></div></div>
<div class="ttc" id="aclass_bio_local_1_1_d_b_connection_html_a944564ee11ad329573548875b62a269e"><div class="ttname"><a href="class_bio_local_1_1_d_b_connection.html#a944564ee11ad329573548875b62a269e">BioLocal\DBConnection\$success</a></div><div class="ttdeci">$success</div><div class="ttdef"><b>Definition:</b> <a href="_d_b_connection_8class_8php_source.html#l00040">DBConnection.class.php:40</a></div></div>
<div class="ttc" id="aclass_bio_local_1_1_d_b_connection_html_aaeeddab8cd69e7beef9c4bd3745c6c47"><div class="ttname"><a href="class_bio_local_1_1_d_b_connection.html#aaeeddab8cd69e7beef9c4bd3745c6c47">BioLocal\DBConnection\bind</a></div><div class="ttdeci">bind($para, $value)</div><div class="ttdef"><b>Definition:</b> <a href="_d_b_connection_8class_8php_source.html#l00127">DBConnection.class.php:127</a></div></div>
<div class="ttc" id="aclass_bio_local_1_1_d_b_connection_html_ab79d246480c4ac3a0db6bbceca92ad32"><div class="ttname"><a href="class_bio_local_1_1_d_b_connection.html#ab79d246480c4ac3a0db6bbceca92ad32">BioLocal\DBConnection\$parameters</a></div><div class="ttdeci">$parameters</div><div class="ttdef"><b>Definition:</b> <a href="_d_b_connection_8class_8php_source.html#l00035">DBConnection.class.php:35</a></div></div>
<div class="ttc" id="aclass_bio_local_1_1_d_b_connection_html_abdde5ce281efc6c7f41fd9c018886129"><div class="ttname"><a href="class_bio_local_1_1_d_b_connection.html#abdde5ce281efc6c7f41fd9c018886129">BioLocal\DBConnection\single</a></div><div class="ttdeci">single($query, $params=null)</div><div class="ttdef"><b>Definition:</b> <a href="_d_b_connection_8class_8php_source.html#l00207">DBConnection.class.php:207</a></div></div>
<div class="ttc" id="aclass_bio_local_1_1_d_b_connection_html_ac6137b37e757fbfd0bff06220b249303"><div class="ttname"><a href="class_bio_local_1_1_d_b_connection.html#ac6137b37e757fbfd0bff06220b249303">BioLocal\DBConnection\openConnection</a></div><div class="ttdeci">openConnection()</div><div class="ttdef"><b>Definition:</b> <a href="_d_b_connection_8class_8php_source.html#l00062">DBConnection.class.php:62</a></div></div>
<div class="ttc" id="aclass_bio_local_1_1_d_b_connection_html_ac7c3353107070daa85f641882931b358"><div class="ttname"><a href="class_bio_local_1_1_d_b_connection.html#ac7c3353107070daa85f641882931b358">BioLocal\DBConnection\$settings</a></div><div class="ttdeci">$settings</div><div class="ttdef"><b>Definition:</b> <a href="_d_b_connection_8class_8php_source.html#l00026">DBConnection.class.php:26</a></div></div>
<div class="ttc" id="aclass_bio_local_1_1_d_b_connection_html_acb5aedd2ad4dbb7630a6b42668bf580b"><div class="ttname"><a href="class_bio_local_1_1_d_b_connection.html#acb5aedd2ad4dbb7630a6b42668bf580b">BioLocal\DBConnection\column</a></div><div class="ttdeci">column($query, $params=null)</div><div class="ttdef"><b>Definition:</b> <a href="_d_b_connection_8class_8php_source.html#l00178">DBConnection.class.php:178</a></div></div>
<div class="ttc" id="aclass_bio_local_1_1_d_b_connection_html_aff20833df389a26c0f9384512eec4a68"><div class="ttname"><a href="class_bio_local_1_1_d_b_connection.html#aff20833df389a26c0f9384512eec4a68">BioLocal\DBConnection\$userName</a></div><div class="ttdeci">$userName</div><div class="ttdef"><b>Definition:</b> <a href="_d_b_connection_8class_8php_source.html#l00017">DBConnection.class.php:17</a></div></div>
<div class="ttc" id="anamespace_bio_local_html"><div class="ttname"><a href="namespace_bio_local.html">BioLocal</a></div><div class="ttdef"><b>Definition:</b> <a href="controller_8php_source.html#l00006">controller.php:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cf1fb9802f6c7bef3811c4b05681011e.html">TPI-Rossi</a></li><li class="navelem"><a class="el" href="dir_c7aaa0fed7156163cfb7516cca126bfe.html">models</a></li><li class="navelem"><a class="el" href="_d_b_connection_8class_8php.html">DBConnection.class.php</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
