<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bio-Local: C:/Developpement/TPI/TPI-Rossi/models/authentication.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoFull.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bio-Local
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('authentication_8php_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">authentication.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="authentication_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_bio_local.html">BioLocal</a>;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;require_once <span class="stringliteral">&quot;DBConnection.class.php&quot;</span>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;require_once <span class="stringliteral">&quot;cart.class.php&quot;</span>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;require_once <span class="stringliteral">&#39;exceptions.class.php&#39;</span>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_bio_local_1_1_login.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_bio_local_1_1_login.html">Login</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_bio_local_1_1_login.html#ade9772c6dcbd8753d40127083ca2f174">   17</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_bio_local_1_1_login.html#ade9772c6dcbd8753d40127083ca2f174">loginAccount</a>($emailAddress,$password){</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">if</span> (self::isLoginCorrect($emailAddress,$password)) {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;      $db = <span class="keyword">new</span> <a class="code" href="class_bio_local_1_1_d_b_connection.html">DBConnection</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;      $query = <span class="stringliteral">&quot;SELECT userFirstName,userLastName,userAddressRoad,userAddressRoadNumber,userAddressPostalCode,userPhoneNumber,userEmailAddress,userPassword FROM users WHERE userEmailAddress = :userEmailAddress&quot;</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;      $params = array(<span class="stringliteral">&#39;userEmailAddress&#39;</span> =&gt; $emailAddress);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      $account = <span class="keyword">new</span> <a class="code" href="class_bio_local_1_1_account.html">Account</a>($db-&gt;query($query,$params)[0]);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      $account-&gt;createSession();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      <span class="comment">//I unset the password here, for security purpose.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      unset($account-&gt;userPassword);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      $_SESSION[<span class="stringliteral">&#39;Account&#39;</span>] = $account;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  }</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_bio_local_1_1_login.html#a66e0d4a3644119fcb8c26eab889fcdc9">   35</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_bio_local_1_1_login.html#a66e0d4a3644119fcb8c26eab889fcdc9">isLoginCorrect</a>($emailAddress,$password){</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      $db = <span class="keyword">new</span> <a class="code" href="class_bio_local_1_1_d_b_connection.html">DBConnection</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      $dbpsw = $db-&gt;<a class="code" href="class_bio_local_1_1_d_b_connection.html#abdde5ce281efc6c7f41fd9c018886129">single</a>(<span class="stringliteral">&quot;SELECT userPassword FROM users WHERE userEmailAddress = :userEmailAddress&quot;</span>,array(<span class="stringliteral">&quot;userEmailAddress&quot;</span>=&gt;$emailAddress));</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <span class="keywordflow">if</span> ($dbpsw != <span class="keyword">false</span> &amp;&amp; !empty($dbpsw)) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">if</span> (password_verify($password,$dbpsw)) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;          <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }<span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;          <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">catch</span> (PDOException $e) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_bio_local_1_1_register.html">   55</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_bio_local_1_1_register.html">Register</a></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_bio_local_1_1_register.html#a3ce149199270096d87a9f4a43b8d3422">   61</a></span>&#160;  <span class="keyword">public</span> <a class="code" href="class_bio_local_1_1_account.html">Account</a> <a class="code" href="class_bio_local_1_1_register.html#a3ce149199270096d87a9f4a43b8d3422">$account</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_bio_local_1_1_register.html#a778a9f94689adbd05ed3612471b47464">   68</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_bio_local_1_1_register.html#a778a9f94689adbd05ed3612471b47464">createAccount</a>(array $userDataArray){</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      $account = <span class="keyword">new</span> <a class="code" href="class_bio_local_1_1_account.html">Account</a>($userDataArray);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">if</span> (!$this-&gt;userExist($userDataArray[<span class="stringliteral">&#39;userEmailAddress&#39;</span>])) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;          <span class="keywordflow">if</span> ($account-&gt;registerAccount()) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            $account-&gt;<a class="code" href="class_bio_local_1_1_account.html#ad0c5594c7e33c9821afd4305edaee0b9">createSession</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;          }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      } <span class="keywordflow">catch</span> (<a class="code" href="classauthentication_exception.html">authenticationException</a> $e) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classregister_error.html">registerError</a>(<span class="stringliteral">&#39;Erreur durant la creation du compte.&#39;</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_bio_local_1_1_register.html#a5c05994e749a96b69eceda14eb7b895a">   86</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="class_bio_local_1_1_register.html#a5c05994e749a96b69eceda14eb7b895a">userExist</a>(<span class="keywordtype">string</span> $userEmailAddress)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      $result = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      $query = <span class="stringliteral">&quot;SELECT userID FROM users WHERE userEmailAddress = :userEmailAddress&quot;</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      $db = <span class="keyword">new</span> <a class="code" href="class_bio_local_1_1_d_b_connection.html">DBConnection</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        $result = $db-&gt;single($query,array(<span class="stringliteral">&#39;userEmailAddress&#39;</span>=&gt;$userEmailAddress));</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      } <span class="keywordflow">catch</span> (\Exception $e) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keywordflow">if</span> ($result === <span class="keyword">null</span>) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_bio_local_1_1_account.html">  106</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_bio_local_1_1_account.html">Account</a> {</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_bio_local_1_1_account.html#a07f364059b4e4ed5b32c8036d073e5a4">  111</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_bio_local_1_1_account.html#a07f364059b4e4ed5b32c8036d073e5a4">$ID</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_bio_local_1_1_account.html#a54c5e8500fdea528482f8dfea9bd0ec9">  116</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_bio_local_1_1_account.html#a54c5e8500fdea528482f8dfea9bd0ec9">$firstName</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_bio_local_1_1_account.html#a196c453a94417f4709ad4fb265afaefb">  121</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">string</span>  <a class="code" href="class_bio_local_1_1_account.html#a196c453a94417f4709ad4fb265afaefb">$lastName</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_bio_local_1_1_account.html#a835d95e788043fb85b574cd21136bf6d">  126</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">string</span>  <a class="code" href="class_bio_local_1_1_account.html#a835d95e788043fb85b574cd21136bf6d">$addressRoad</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_bio_local_1_1_account.html#ad27fa7594bab85a69f5c0d25ddd30d03">  131</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_bio_local_1_1_account.html#ad27fa7594bab85a69f5c0d25ddd30d03">$addressRoadNumber</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_bio_local_1_1_account.html#a98b76148be12842cfd3677c1e9c3e693">  136</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_bio_local_1_1_account.html#a98b76148be12842cfd3677c1e9c3e693">$addressPostalCode</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="class_bio_local_1_1_account.html#a2c160457be4c320178ea159ae561d827">  141</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_bio_local_1_1_account.html#a2c160457be4c320178ea159ae561d827">$phoneNumber</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="class_bio_local_1_1_account.html#a216b098228422bfd06a0a7517ef36902">  146</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_bio_local_1_1_account.html#a216b098228422bfd06a0a7517ef36902">$emailAddress</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="class_bio_local_1_1_account.html#a7160ef3b934b379e08afd4281519317b">  151</a></span>&#160;  <span class="keyword">private</span> <span class="keywordtype">string</span> <a class="code" href="class_bio_local_1_1_account.html#a7160ef3b934b379e08afd4281519317b">$passwordHash</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="class_bio_local_1_1_account.html#a3651afdf76bf37fc88ca3eae9d44f1ed">  156</a></span>&#160;  <span class="keyword">function</span> <a class="code" href="class_bio_local_1_1_account.html#a3651afdf76bf37fc88ca3eae9d44f1ed">__construct</a>(array $userDataArray){</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    $this-&gt;firstName = $userDataArray[<span class="stringliteral">&#39;userFirstName&#39;</span>];</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    $this-&gt;lastName = $userDataArray[<span class="stringliteral">&#39;userLastName&#39;</span>];</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    $this-&gt;addressRoad = $userDataArray[<span class="stringliteral">&#39;userAddressRoad&#39;</span>];</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    $this-&gt;addressRoadNumber = (int)$userDataArray[<span class="stringliteral">&#39;userAddressRoadNumber&#39;</span>];</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    $this-&gt;addressPostalCode = $userDataArray[<span class="stringliteral">&#39;userAddressPostalCode&#39;</span>];</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    $this-&gt;phoneNumber = $userDataArray[<span class="stringliteral">&#39;userPhoneNumber&#39;</span>];</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    $this-&gt;emailAddress = $userDataArray[<span class="stringliteral">&#39;userEmailAddress&#39;</span>];</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    $this-&gt;hashword($userDataArray[<span class="stringliteral">&#39;userPassword&#39;</span>]);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  }</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="class_bio_local_1_1_account.html#ab3c134261a2ce1ea62adcb75ecb25517">  169</a></span>&#160;  <span class="keyword">function</span> <a class="code" href="class_bio_local_1_1_account.html#ab3c134261a2ce1ea62adcb75ecb25517">RegisterAccount</a>(){</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    $db = <span class="keyword">new</span> <a class="code" href="class_bio_local_1_1_d_b_connection.html">DBConnection</a>();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    $query = <span class="stringliteral">&quot;INSERT INTO users (userFirstName,userLastName,userAddressRoad,userAddressRoadNumber,userAddressPostalCode,userPhoneNumber,userEmailAddress,userPassword)</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="stringliteral">              VALUES (:userFirstName,:userLastName,:userAddressRoad,:userAddressRoadNumber,:userAddressPostalCode,:userPhoneNumber,:userEmailAddress,:userPassword)&quot;</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    $params = array(<span class="stringliteral">&#39;userFirstName&#39;</span> =&gt; $this-&gt;firstName, <span class="stringliteral">&#39;userLastName&#39;</span> =&gt; $this-&gt;lastName,<span class="stringliteral">&#39;userAddressRoad&#39;</span> =&gt; $this-&gt;addressRoad,<span class="stringliteral">&#39;userAddressRoadNumber&#39;</span> =&gt; $this-&gt;addressRoadNumber,<span class="stringliteral">&#39;userAddressPostalCode&#39;</span> =&gt; $this-&gt;addressPostalCode,<span class="stringliteral">&#39;userPhoneNumber&#39;</span> =&gt; $this-&gt;phoneNumber,<span class="stringliteral">&#39;userEmailAddress&#39;</span> =&gt; $this-&gt;emailAddress ,<span class="stringliteral">&#39;userPassword&#39;</span> =&gt; $this-&gt;passwordHash);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      $db -&gt; query($query,$params);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    } <span class="keywordflow">catch</span> (\Exception $e) {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classauthentication_exception.html">authenticationException</a>(<span class="stringliteral">&#39;Error while entering account in Database&#39;</span>,1);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  }</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="class_bio_local_1_1_account.html#a4488975342848c87c3d840246cb83d06">  185</a></span>&#160;  <span class="keyword">function</span> <a class="code" href="class_bio_local_1_1_account.html#a4488975342848c87c3d840246cb83d06">Hashword</a>($clearPassword){</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    $timeTarget = 0.1; <span class="comment">// 50 millisecondes</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    $cost = 4;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        $cost++;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        $start = microtime(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        password_hash($clearPassword, PASSWORD_BCRYPT, [<span class="stringliteral">&quot;cost&quot;</span> =&gt; $cost]);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        $end = microtime(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    } <span class="keywordflow">while</span> (($end - $start) &lt; $timeTarget);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    $this-&gt;passwordHash = password_hash($clearPassword,PASSWORD_BCRYPT,[<span class="stringliteral">&quot;cost&quot;</span> =&gt; $cost]);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  }</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="class_bio_local_1_1_account.html#ad0c5594c7e33c9821afd4305edaee0b9">  201</a></span>&#160;  <span class="keyword">function</span> <a class="code" href="class_bio_local_1_1_account.html#ad0c5594c7e33c9821afd4305edaee0b9">createSession</a>(){</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      $_SESSION[<span class="stringliteral">&#39;Token&#39;</span>] = hash(<span class="stringliteral">&#39;sha256&#39;</span>, $this-&gt;emailAddress.$this-&gt;passwordHash);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      $_SESSION[<span class="stringliteral">&#39;Cart&#39;</span>] = <span class="keyword">new</span> <a class="code" href="class_bio_local_1_1_cart.html">Cart</a>();</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    } <span class="keywordflow">catch</span> (\Exception $e) {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  }</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="class_bio_local_1_1_account.html#a32fb107ed24456763d0706c855d2cc94">  214</a></span>&#160;  <span class="keyword">function</span> <a class="code" href="class_bio_local_1_1_account.html#a32fb107ed24456763d0706c855d2cc94">verifySession</a>(){</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">if</span> ($_SESSION[<span class="stringliteral">&#39;Token&#39;</span>] == hash(<span class="stringliteral">&#39;sha256&#39;</span>, $this-&gt;emailAddress.$this-&gt;passwordHash)) {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }<span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  }</div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="class_bio_local_1_1_account.html#a0aa76e950df1e9828e758d74d2461d90">  225</a></span>&#160;  <span class="keyword">function</span> <a class="code" href="class_bio_local_1_1_account.html#a0aa76e950df1e9828e758d74d2461d90">getUserID</a>(){</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    $db = <span class="keyword">new</span> <a class="code" href="class_bio_local_1_1_d_b_connection.html">DBConnection</a>();</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    $query = <span class="stringliteral">&quot;SELECT userID FROM users WHERE userEmailAddress = :email&quot;</span>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">return</span> $db-&gt;single($query,array(<span class="stringliteral">&#39;email&#39;</span> =&gt;$_SESSION[<span class="stringliteral">&#39;Account&#39;</span>]-&gt;emailAddress));</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  }</div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="class_bio_local_1_1_account.html#a1e34160e903835a43123f538e93457a2">  233</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_bio_local_1_1_account.html#a1e34160e903835a43123f538e93457a2">logout</a>(){</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    unset($_SESSION[<span class="stringliteral">&#39;Account&#39;</span>]);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    unset($_SESSION[<span class="stringliteral">&#39;Token&#39;</span>]);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    unset($_SESSION[<span class="stringliteral">&#39;Cart&#39;</span>]);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    header(<span class="stringliteral">&#39;Location: /&#39;</span>);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;}</div>
<div class="ttc" id="aclass_bio_local_1_1_account_html"><div class="ttname"><a href="class_bio_local_1_1_account.html">BioLocal\Account</a></div><div class="ttdef"><b>Definition:</b> <a href="authentication_8php_source.html#l00106">authentication.php:106</a></div></div>
<div class="ttc" id="aclass_bio_local_1_1_account_html_a07f364059b4e4ed5b32c8036d073e5a4"><div class="ttname"><a href="class_bio_local_1_1_account.html#a07f364059b4e4ed5b32c8036d073e5a4">BioLocal\Account\$ID</a></div><div class="ttdeci">int $ID</div><div class="ttdef"><b>Definition:</b> <a href="authentication_8php_source.html#l00111">authentication.php:111</a></div></div>
<div class="ttc" id="aclass_bio_local_1_1_account_html_a0aa76e950df1e9828e758d74d2461d90"><div class="ttname"><a href="class_bio_local_1_1_account.html#a0aa76e950df1e9828e758d74d2461d90">BioLocal\Account\getUserID</a></div><div class="ttdeci">getUserID()</div><div class="ttdef"><b>Definition:</b> <a href="authentication_8php_source.html#l00225">authentication.php:225</a></div></div>
<div class="ttc" id="aclass_bio_local_1_1_account_html_a196c453a94417f4709ad4fb265afaefb"><div class="ttname"><a href="class_bio_local_1_1_account.html#a196c453a94417f4709ad4fb265afaefb">BioLocal\Account\$lastName</a></div><div class="ttdeci">string $lastName</div><div class="ttdef"><b>Definition:</b> <a href="authentication_8php_source.html#l00121">authentication.php:121</a></div></div>
<div class="ttc" id="aclass_bio_local_1_1_account_html_a1e34160e903835a43123f538e93457a2"><div class="ttname"><a href="class_bio_local_1_1_account.html#a1e34160e903835a43123f538e93457a2">BioLocal\Account\logout</a></div><div class="ttdeci">static logout()</div><div class="ttdef"><b>Definition:</b> <a href="authentication_8php_source.html#l00233">authentication.php:233</a></div></div>
<div class="ttc" id="aclass_bio_local_1_1_account_html_a216b098228422bfd06a0a7517ef36902"><div class="ttname"><a href="class_bio_local_1_1_account.html#a216b098228422bfd06a0a7517ef36902">BioLocal\Account\$emailAddress</a></div><div class="ttdeci">string $emailAddress</div><div class="ttdef"><b>Definition:</b> <a href="authentication_8php_source.html#l00146">authentication.php:146</a></div></div>
<div class="ttc" id="aclass_bio_local_1_1_account_html_a2c160457be4c320178ea159ae561d827"><div class="ttname"><a href="class_bio_local_1_1_account.html#a2c160457be4c320178ea159ae561d827">BioLocal\Account\$phoneNumber</a></div><div class="ttdeci">string $phoneNumber</div><div class="ttdef"><b>Definition:</b> <a href="authentication_8php_source.html#l00141">authentication.php:141</a></div></div>
<div class="ttc" id="aclass_bio_local_1_1_account_html_a32fb107ed24456763d0706c855d2cc94"><div class="ttname"><a href="class_bio_local_1_1_account.html#a32fb107ed24456763d0706c855d2cc94">BioLocal\Account\verifySession</a></div><div class="ttdeci">verifySession()</div><div class="ttdef"><b>Definition:</b> <a href="authentication_8php_source.html#l00214">authentication.php:214</a></div></div>
<div class="ttc" id="aclass_bio_local_1_1_account_html_a3651afdf76bf37fc88ca3eae9d44f1ed"><div class="ttname"><a href="class_bio_local_1_1_account.html#a3651afdf76bf37fc88ca3eae9d44f1ed">BioLocal\Account\__construct</a></div><div class="ttdeci">__construct(array $userDataArray)</div><div class="ttdef"><b>Definition:</b> <a href="authentication_8php_source.html#l00156">authentication.php:156</a></div></div>
<div class="ttc" id="aclass_bio_local_1_1_account_html_a4488975342848c87c3d840246cb83d06"><div class="ttname"><a href="class_bio_local_1_1_account.html#a4488975342848c87c3d840246cb83d06">BioLocal\Account\Hashword</a></div><div class="ttdeci">Hashword($clearPassword)</div><div class="ttdef"><b>Definition:</b> <a href="authentication_8php_source.html#l00185">authentication.php:185</a></div></div>
<div class="ttc" id="aclass_bio_local_1_1_account_html_a54c5e8500fdea528482f8dfea9bd0ec9"><div class="ttname"><a href="class_bio_local_1_1_account.html#a54c5e8500fdea528482f8dfea9bd0ec9">BioLocal\Account\$firstName</a></div><div class="ttdeci">string $firstName</div><div class="ttdef"><b>Definition:</b> <a href="authentication_8php_source.html#l00116">authentication.php:116</a></div></div>
<div class="ttc" id="aclass_bio_local_1_1_account_html_a7160ef3b934b379e08afd4281519317b"><div class="ttname"><a href="class_bio_local_1_1_account.html#a7160ef3b934b379e08afd4281519317b">BioLocal\Account\$passwordHash</a></div><div class="ttdeci">string $passwordHash</div><div class="ttdef"><b>Definition:</b> <a href="authentication_8php_source.html#l00151">authentication.php:151</a></div></div>
<div class="ttc" id="aclass_bio_local_1_1_account_html_a835d95e788043fb85b574cd21136bf6d"><div class="ttname"><a href="class_bio_local_1_1_account.html#a835d95e788043fb85b574cd21136bf6d">BioLocal\Account\$addressRoad</a></div><div class="ttdeci">string $addressRoad</div><div class="ttdef"><b>Definition:</b> <a href="authentication_8php_source.html#l00126">authentication.php:126</a></div></div>
<div class="ttc" id="aclass_bio_local_1_1_account_html_a98b76148be12842cfd3677c1e9c3e693"><div class="ttname"><a href="class_bio_local_1_1_account.html#a98b76148be12842cfd3677c1e9c3e693">BioLocal\Account\$addressPostalCode</a></div><div class="ttdeci">string $addressPostalCode</div><div class="ttdef"><b>Definition:</b> <a href="authentication_8php_source.html#l00136">authentication.php:136</a></div></div>
<div class="ttc" id="aclass_bio_local_1_1_account_html_ab3c134261a2ce1ea62adcb75ecb25517"><div class="ttname"><a href="class_bio_local_1_1_account.html#ab3c134261a2ce1ea62adcb75ecb25517">BioLocal\Account\RegisterAccount</a></div><div class="ttdeci">RegisterAccount()</div><div class="ttdef"><b>Definition:</b> <a href="authentication_8php_source.html#l00169">authentication.php:169</a></div></div>
<div class="ttc" id="aclass_bio_local_1_1_account_html_ad0c5594c7e33c9821afd4305edaee0b9"><div class="ttname"><a href="class_bio_local_1_1_account.html#ad0c5594c7e33c9821afd4305edaee0b9">BioLocal\Account\createSession</a></div><div class="ttdeci">createSession()</div><div class="ttdef"><b>Definition:</b> <a href="authentication_8php_source.html#l00201">authentication.php:201</a></div></div>
<div class="ttc" id="aclass_bio_local_1_1_account_html_ad27fa7594bab85a69f5c0d25ddd30d03"><div class="ttname"><a href="class_bio_local_1_1_account.html#ad27fa7594bab85a69f5c0d25ddd30d03">BioLocal\Account\$addressRoadNumber</a></div><div class="ttdeci">int $addressRoadNumber</div><div class="ttdef"><b>Definition:</b> <a href="authentication_8php_source.html#l00131">authentication.php:131</a></div></div>
<div class="ttc" id="aclass_bio_local_1_1_cart_html"><div class="ttname"><a href="class_bio_local_1_1_cart.html">BioLocal\Cart</a></div><div class="ttdef"><b>Definition:</b> <a href="cart_8class_8php_source.html#l00020">cart.class.php:21</a></div></div>
<div class="ttc" id="aclass_bio_local_1_1_d_b_connection_html"><div class="ttname"><a href="class_bio_local_1_1_d_b_connection.html">BioLocal\DBConnection</a></div><div class="ttdef"><b>Definition:</b> <a href="_d_b_connection_8class_8php_source.html#l00011">DBConnection.class.php:12</a></div></div>
<div class="ttc" id="aclass_bio_local_1_1_d_b_connection_html_abdde5ce281efc6c7f41fd9c018886129"><div class="ttname"><a href="class_bio_local_1_1_d_b_connection.html#abdde5ce281efc6c7f41fd9c018886129">BioLocal\DBConnection\single</a></div><div class="ttdeci">single($query, $params=null)</div><div class="ttdef"><b>Definition:</b> <a href="_d_b_connection_8class_8php_source.html#l00207">DBConnection.class.php:207</a></div></div>
<div class="ttc" id="aclass_bio_local_1_1_login_html"><div class="ttname"><a href="class_bio_local_1_1_login.html">BioLocal\Login</a></div><div class="ttdef"><b>Definition:</b> <a href="authentication_8php_source.html#l00010">authentication.php:11</a></div></div>
<div class="ttc" id="aclass_bio_local_1_1_login_html_a66e0d4a3644119fcb8c26eab889fcdc9"><div class="ttname"><a href="class_bio_local_1_1_login.html#a66e0d4a3644119fcb8c26eab889fcdc9">BioLocal\Login\isLoginCorrect</a></div><div class="ttdeci">static isLoginCorrect($emailAddress, $password)</div><div class="ttdef"><b>Definition:</b> <a href="authentication_8php_source.html#l00035">authentication.php:35</a></div></div>
<div class="ttc" id="aclass_bio_local_1_1_login_html_ade9772c6dcbd8753d40127083ca2f174"><div class="ttname"><a href="class_bio_local_1_1_login.html#ade9772c6dcbd8753d40127083ca2f174">BioLocal\Login\loginAccount</a></div><div class="ttdeci">static loginAccount($emailAddress, $password)</div><div class="ttdef"><b>Definition:</b> <a href="authentication_8php_source.html#l00017">authentication.php:17</a></div></div>
<div class="ttc" id="aclass_bio_local_1_1_register_html"><div class="ttname"><a href="class_bio_local_1_1_register.html">BioLocal\Register</a></div><div class="ttdef"><b>Definition:</b> <a href="authentication_8php_source.html#l00055">authentication.php:56</a></div></div>
<div class="ttc" id="aclass_bio_local_1_1_register_html_a3ce149199270096d87a9f4a43b8d3422"><div class="ttname"><a href="class_bio_local_1_1_register.html#a3ce149199270096d87a9f4a43b8d3422">BioLocal\Register\$account</a></div><div class="ttdeci">Account $account</div><div class="ttdef"><b>Definition:</b> <a href="authentication_8php_source.html#l00061">authentication.php:61</a></div></div>
<div class="ttc" id="aclass_bio_local_1_1_register_html_a5c05994e749a96b69eceda14eb7b895a"><div class="ttname"><a href="class_bio_local_1_1_register.html#a5c05994e749a96b69eceda14eb7b895a">BioLocal\Register\userExist</a></div><div class="ttdeci">userExist(string $userEmailAddress)</div><div class="ttdef"><b>Definition:</b> <a href="authentication_8php_source.html#l00086">authentication.php:86</a></div></div>
<div class="ttc" id="aclass_bio_local_1_1_register_html_a778a9f94689adbd05ed3612471b47464"><div class="ttname"><a href="class_bio_local_1_1_register.html#a778a9f94689adbd05ed3612471b47464">BioLocal\Register\createAccount</a></div><div class="ttdeci">createAccount(array $userDataArray)</div><div class="ttdef"><b>Definition:</b> <a href="authentication_8php_source.html#l00068">authentication.php:68</a></div></div>
<div class="ttc" id="aclassauthentication_exception_html"><div class="ttname"><a href="classauthentication_exception.html">authenticationException</a></div><div class="ttdef"><b>Definition:</b> <a href="exceptions_8class_8php_source.html#l00007">exceptions.class.php:7</a></div></div>
<div class="ttc" id="aclassregister_error_html"><div class="ttname"><a href="classregister_error.html">registerError</a></div><div class="ttdef"><b>Definition:</b> <a href="exceptions_8class_8php_source.html#l00033">exceptions.class.php:33</a></div></div>
<div class="ttc" id="anamespace_bio_local_html"><div class="ttname"><a href="namespace_bio_local.html">BioLocal</a></div><div class="ttdef"><b>Definition:</b> <a href="controller_8php_source.html#l00006">controller.php:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cf1fb9802f6c7bef3811c4b05681011e.html">TPI-Rossi</a></li><li class="navelem"><a class="el" href="dir_c7aaa0fed7156163cfb7516cca126bfe.html">models</a></li><li class="navelem"><a class="el" href="authentication_8php.html">authentication.php</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
