<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bio-Local: C:/Developpement/TPI/TPI-Rossi/models/cart.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoFull.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bio-Local
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('cart_8class_8php_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cart.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cart_8class_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_bio_local.html">BioLocal</a>;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;require_once <span class="stringliteral">&quot;models/product.class.php&quot;</span>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;use <a class="code" href="class_bio_local_1_1_product.html">BioLocal\Product</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_bio_local_1_1_cart.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_bio_local_1_1_cart.html">Cart</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_bio_local_1_1_cart.html#a4c451e9ea20b619d542352cfe1ab6518">   26</a></span>&#160;  <span class="keyword">public</span> Array <a class="code" href="class_bio_local_1_1_cart.html#a4c451e9ea20b619d542352cfe1ab6518">$cartContent</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_bio_local_1_1_cart.html#a396323ab064052b7f7cdc33c0b27fec6">   31</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">float</span> $cartTotal = 0;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_bio_local_1_1_cart.html#a93d6965e5440ec38573a1509eb456d72">   37</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_bio_local_1_1_cart.html#a93d6965e5440ec38573a1509eb456d72">addToCart</a>(<a class="code" href="class_bio_local_1_1_product.html">Product</a> $productToAdd, <span class="keywordtype">int</span> $quantity = 1){</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    $idInCart = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">if</span> (!empty($this-&gt;cartContent)) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      $idInCart = $this-&gt;contains($productToAdd);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">if</span> ($idInCart !== <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      $this-&gt;cartContent[$idInCart][<span class="stringliteral">&#39;quantity&#39;</span>] += $quantity;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }<span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      $item = array(<span class="stringliteral">&#39;product&#39;</span> =&gt; $productToAdd, <span class="stringliteral">&#39;quantity&#39;</span> =&gt; $quantity);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      $this-&gt;cartContent[] = $item;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    $this-&gt;calculateTotal();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  }</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_bio_local_1_1_cart.html#ab9b960354cafa361a54b787ba7083b59">   55</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_bio_local_1_1_cart.html#ab9b960354cafa361a54b787ba7083b59">removeFromCart</a>(<a class="code" href="class_bio_local_1_1_product.html">Product</a> $productToAdd, <span class="keywordtype">int</span> $quantity = 1){</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    $idInCart = self::contains($productToAdd);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">if</span> ($idInCart != <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      $this-&gt;cartContent[$idInCart][<span class="stringliteral">&#39;quantity&#39;</span>] -= $quantity;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    $this-&gt;calculateTotal();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  }</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_bio_local_1_1_cart.html#ad3b8a423596dc1c173e5b339773c7dd9">   65</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_bio_local_1_1_cart.html#ad3b8a423596dc1c173e5b339773c7dd9">deleteCart</a>(){</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    $this-&gt;cartContent = array();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  }</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_bio_local_1_1_cart.html#aa230a1b3cef02adda5842b677628735c">   74</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_bio_local_1_1_cart.html#aa230a1b3cef02adda5842b677628735c">contains</a>(<a class="code" href="class_bio_local_1_1_product.html">Product</a> $product){</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    $ID = $product-&gt;productID;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">foreach</span> ($this-&gt;cartContent as $key =&gt; $productInCart) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keywordflow">if</span> ($productInCart[<span class="stringliteral">&#39;product&#39;</span>]-&gt;productID == $ID) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">return</span> $key;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  }</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_bio_local_1_1_cart.html#a6b989ffb6b1cac3a0b2bb24b0467b064">   87</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_bio_local_1_1_cart.html#a6b989ffb6b1cac3a0b2bb24b0467b064">calculateTotal</a>(){</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    $total = 0;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">foreach</span> ($this-&gt;cartContent as $item) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      $total += $item[<span class="stringliteral">&#39;product&#39;</span>]-&gt;price * $item[<span class="stringliteral">&#39;quantity&#39;</span>];</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    $this-&gt;cartTotal = $total;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="ttc" id="aclass_bio_local_1_1_cart_html"><div class="ttname"><a href="class_bio_local_1_1_cart.html">BioLocal\Cart</a></div><div class="ttdef"><b>Definition:</b> <a href="cart_8class_8php_source.html#l00020">cart.class.php:21</a></div></div>
<div class="ttc" id="aclass_bio_local_1_1_cart_html_a4c451e9ea20b619d542352cfe1ab6518"><div class="ttname"><a href="class_bio_local_1_1_cart.html#a4c451e9ea20b619d542352cfe1ab6518">BioLocal\Cart\$cartContent</a></div><div class="ttdeci">Array $cartContent</div><div class="ttdef"><b>Definition:</b> <a href="cart_8class_8php_source.html#l00026">cart.class.php:26</a></div></div>
<div class="ttc" id="aclass_bio_local_1_1_cart_html_a6b989ffb6b1cac3a0b2bb24b0467b064"><div class="ttname"><a href="class_bio_local_1_1_cart.html#a6b989ffb6b1cac3a0b2bb24b0467b064">BioLocal\Cart\calculateTotal</a></div><div class="ttdeci">calculateTotal()</div><div class="ttdef"><b>Definition:</b> <a href="cart_8class_8php_source.html#l00087">cart.class.php:87</a></div></div>
<div class="ttc" id="aclass_bio_local_1_1_cart_html_a93d6965e5440ec38573a1509eb456d72"><div class="ttname"><a href="class_bio_local_1_1_cart.html#a93d6965e5440ec38573a1509eb456d72">BioLocal\Cart\addToCart</a></div><div class="ttdeci">addToCart(Product $productToAdd, int $quantity=1)</div><div class="ttdef"><b>Definition:</b> <a href="cart_8class_8php_source.html#l00037">cart.class.php:37</a></div></div>
<div class="ttc" id="aclass_bio_local_1_1_cart_html_aa230a1b3cef02adda5842b677628735c"><div class="ttname"><a href="class_bio_local_1_1_cart.html#aa230a1b3cef02adda5842b677628735c">BioLocal\Cart\contains</a></div><div class="ttdeci">contains(Product $product)</div><div class="ttdef"><b>Definition:</b> <a href="cart_8class_8php_source.html#l00074">cart.class.php:74</a></div></div>
<div class="ttc" id="aclass_bio_local_1_1_cart_html_ab9b960354cafa361a54b787ba7083b59"><div class="ttname"><a href="class_bio_local_1_1_cart.html#ab9b960354cafa361a54b787ba7083b59">BioLocal\Cart\removeFromCart</a></div><div class="ttdeci">removeFromCart(Product $productToAdd, int $quantity=1)</div><div class="ttdef"><b>Definition:</b> <a href="cart_8class_8php_source.html#l00055">cart.class.php:55</a></div></div>
<div class="ttc" id="aclass_bio_local_1_1_cart_html_ad3b8a423596dc1c173e5b339773c7dd9"><div class="ttname"><a href="class_bio_local_1_1_cart.html#ad3b8a423596dc1c173e5b339773c7dd9">BioLocal\Cart\deleteCart</a></div><div class="ttdeci">deleteCart()</div><div class="ttdef"><b>Definition:</b> <a href="cart_8class_8php_source.html#l00065">cart.class.php:65</a></div></div>
<div class="ttc" id="aclass_bio_local_1_1_product_html"><div class="ttname"><a href="class_bio_local_1_1_product.html">BioLocal\Product</a></div><div class="ttdef"><b>Definition:</b> <a href="product_8class_8php_source.html#l00007">product.class.php:8</a></div></div>
<div class="ttc" id="anamespace_bio_local_html"><div class="ttname"><a href="namespace_bio_local.html">BioLocal</a></div><div class="ttdef"><b>Definition:</b> <a href="controller_8php_source.html#l00006">controller.php:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cf1fb9802f6c7bef3811c4b05681011e.html">TPI-Rossi</a></li><li class="navelem"><a class="el" href="dir_c7aaa0fed7156163cfb7516cca126bfe.html">models</a></li><li class="navelem"><a class="el" href="cart_8class_8php.html">cart.class.php</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
