<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bio-Local: DBConnection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoFull.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bio-Local
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_bio_local_1_1_d_b_connection.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">DBConnection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a095c5d389db211932136b53f25f39685"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bio_local_1_1_d_b_connection.html#a095c5d389db211932136b53f25f39685">__construct</a> ()</td></tr>
<tr class="separator:a095c5d389db211932136b53f25f39685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06754d1f8977b3b11e270f7e5f570c07"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bio_local_1_1_d_b_connection.html#a06754d1f8977b3b11e270f7e5f570c07">CloseConnection</a> ()</td></tr>
<tr class="separator:a06754d1f8977b3b11e270f7e5f570c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeeddab8cd69e7beef9c4bd3745c6c47"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bio_local_1_1_d_b_connection.html#aaeeddab8cd69e7beef9c4bd3745c6c47">bind</a> ($para, $value)</td></tr>
<tr class="separator:aaeeddab8cd69e7beef9c4bd3745c6c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a43275a36f529ee4755494da1ed59d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bio_local_1_1_d_b_connection.html#a91a43275a36f529ee4755494da1ed59d">bindMore</a> ($parray)</td></tr>
<tr class="separator:a91a43275a36f529ee4755494da1ed59d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a344c24a5b0c436e87537ff8e6ddae121"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bio_local_1_1_d_b_connection.html#a344c24a5b0c436e87537ff8e6ddae121">query</a> ($query, $params=null, $fetchmode=PDO::FETCH_ASSOC)</td></tr>
<tr class="separator:a344c24a5b0c436e87537ff8e6ddae121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb5aedd2ad4dbb7630a6b42668bf580b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bio_local_1_1_d_b_connection.html#acb5aedd2ad4dbb7630a6b42668bf580b">column</a> ($<a class="el" href="class_bio_local_1_1_d_b_connection.html#a344c24a5b0c436e87537ff8e6ddae121">query</a>, $params=null)</td></tr>
<tr class="separator:acb5aedd2ad4dbb7630a6b42668bf580b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d4d84738f92bd6c5706903a05eaffa6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bio_local_1_1_d_b_connection.html#a6d4d84738f92bd6c5706903a05eaffa6">row</a> ($<a class="el" href="class_bio_local_1_1_d_b_connection.html#a344c24a5b0c436e87537ff8e6ddae121">query</a>, $params=null, $fetchmode=PDO::FETCH_ASSOC)</td></tr>
<tr class="separator:a6d4d84738f92bd6c5706903a05eaffa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdde5ce281efc6c7f41fd9c018886129"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bio_local_1_1_d_b_connection.html#abdde5ce281efc6c7f41fd9c018886129">single</a> ($<a class="el" href="class_bio_local_1_1_d_b_connection.html#a344c24a5b0c436e87537ff8e6ddae121">query</a>, $params=null)</td></tr>
<tr class="separator:abdde5ce281efc6c7f41fd9c018886129"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ac6137b37e757fbfd0bff06220b249303"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bio_local_1_1_d_b_connection.html#ac6137b37e757fbfd0bff06220b249303">openConnection</a> ()</td></tr>
<tr class="separator:ac6137b37e757fbfd0bff06220b249303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3053a00679bcd7ad9145970d28baf429"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bio_local_1_1_d_b_connection.html#a3053a00679bcd7ad9145970d28baf429">Init</a> ($<a class="el" href="class_bio_local_1_1_d_b_connection.html#a344c24a5b0c436e87537ff8e6ddae121">query</a>, $parameters=&quot;&quot;)</td></tr>
<tr class="separator:a3053a00679bcd7ad9145970d28baf429"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8bf9ffb42ed554b203b55377d1fc9aa4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bio_local_1_1_d_b_connection.html#a8bf9ffb42ed554b203b55377d1fc9aa4">$hostname</a> = 'localhost'</td></tr>
<tr class="separator:a8bf9ffb42ed554b203b55377d1fc9aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff20833df389a26c0f9384512eec4a68"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bio_local_1_1_d_b_connection.html#aff20833df389a26c0f9384512eec4a68">$userName</a></td></tr>
<tr class="separator:aff20833df389a26c0f9384512eec4a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ec2780b52bd1c54d38c2f981c0349f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bio_local_1_1_d_b_connection.html#a12ec2780b52bd1c54d38c2f981c0349f">$pass</a></td></tr>
<tr class="separator:a12ec2780b52bd1c54d38c2f981c0349f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6441cca8c9fa11e16d2017e8cb733c10"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bio_local_1_1_d_b_connection.html#a6441cca8c9fa11e16d2017e8cb733c10">$dsn</a></td></tr>
<tr class="separator:a6441cca8c9fa11e16d2017e8cb733c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c3353107070daa85f641882931b358"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bio_local_1_1_d_b_connection.html#ac7c3353107070daa85f641882931b358">$settings</a></td></tr>
<tr class="separator:ac7c3353107070daa85f641882931b358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5766efd703cef0e00bfc06b3f3acbe0e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bio_local_1_1_d_b_connection.html#a5766efd703cef0e00bfc06b3f3acbe0e">$pdo</a></td></tr>
<tr class="separator:a5766efd703cef0e00bfc06b3f3acbe0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a776dc234d8e2b257550d9444ddf5d399"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bio_local_1_1_d_b_connection.html#a776dc234d8e2b257550d9444ddf5d399">$statement</a></td></tr>
<tr class="separator:a776dc234d8e2b257550d9444ddf5d399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79d246480c4ac3a0db6bbceca92ad32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bio_local_1_1_d_b_connection.html#ab79d246480c4ac3a0db6bbceca92ad32">$parameters</a></td></tr>
<tr class="separator:ab79d246480c4ac3a0db6bbceca92ad32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac972ac480fcf9d74bd7ea7897d042bd0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bio_local_1_1_d_b_connection.html#ac972ac480fcf9d74bd7ea7897d042bd0">$Connected</a> = false</td></tr>
<tr class="separator:ac972ac480fcf9d74bd7ea7897d042bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944564ee11ad329573548875b62a269e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bio_local_1_1_d_b_connection.html#a944564ee11ad329573548875b62a269e">$success</a></td></tr>
<tr class="separator:a944564ee11ad329573548875b62a269e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b_connection_8class_8php_source.html#l00011">11</a> of file <a class="el" href="_d_b_connection_8class_8php_source.html">DBConnection.class.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a095c5d389db211932136b53f25f39685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a095c5d389db211932136b53f25f39685">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the constructor for the <a class="el" href="class_bio_local_1_1_d_b_connection.html">DBConnection</a> object</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$hostname</td><td>This is the hostname of the DB </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$userName</td><td>This is the username used to connect to the DB </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$password</td><td>This is the password used to connect to the DB </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$dbname</td><td>This is the database name which you want to connect to </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_d_b_connection_8class_8php_source.html#l00049">49</a> of file <a class="el" href="_d_b_connection_8class_8php_source.html">DBConnection.class.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaeeddab8cd69e7beef9c4bd3745c6c47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeeddab8cd69e7beef9c4bd3745c6c47">&#9670;&nbsp;</a></span>bind()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bind </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$para</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add the parameter to the parameter array</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$para</td><td>the parameter </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$value</td><td>the value </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_d_b_connection_8class_8php_source.html#l00127">127</a> of file <a class="el" href="_d_b_connection_8class_8php_source.html">DBConnection.class.php</a>.</p>

</div>
</div>
<a id="a91a43275a36f529ee4755494da1ed59d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91a43275a36f529ee4755494da1ed59d">&#9670;&nbsp;</a></span>bindMore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bindMore </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$parray</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add more parameters to the parameter array</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$parray</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_d_b_connection_8class_8php_source.html#l00137">137</a> of file <a class="el" href="_d_b_connection_8class_8php_source.html">DBConnection.class.php</a>.</p>

</div>
</div>
<a id="a06754d1f8977b3b11e270f7e5f570c07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06754d1f8977b3b11e270f7e5f570c07">&#9670;&nbsp;</a></span>CloseConnection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CloseConnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This small method close the current opened DB Connection, if you need to close it NOTES: the connection closes automatically </p>

<p class="definition">Definition at line <a class="el" href="_d_b_connection_8class_8php_source.html#l00083">83</a> of file <a class="el" href="_d_b_connection_8class_8php_source.html">DBConnection.class.php</a>.</p>

</div>
</div>
<a id="acb5aedd2ad4dbb7630a6b42668bf580b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb5aedd2ad4dbb7630a6b42668bf580b">&#9670;&nbsp;</a></span>column()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">column </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$params</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is used for getting a entire column from a table </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$query</td><td>The query to execute </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$params</td><td>The array containing all parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

<p class="definition">Definition at line <a class="el" href="_d_b_connection_8class_8php_source.html#l00178">178</a> of file <a class="el" href="_d_b_connection_8class_8php_source.html">DBConnection.class.php</a>.</p>

</div>
</div>
<a id="a3053a00679bcd7ad9145970d28baf429"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3053a00679bcd7ad9145970d28baf429">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Init </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$parameters</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function initialize query, in order to exectue it. More specifically, this function open the connection if it isn't, then it prepare the query, bind parameters to it, and finally excecute the query </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$query</td><td>The query to initialize </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$parameters</td><td>The parameters to initialize with the query </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Alessandro Rossi </dd></dl>

<p class="definition">Definition at line <a class="el" href="_d_b_connection_8class_8php_source.html#l00094">94</a> of file <a class="el" href="_d_b_connection_8class_8php_source.html">DBConnection.class.php</a>.</p>

</div>
</div>
<a id="ac6137b37e757fbfd0bff06220b249303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6137b37e757fbfd0bff06220b249303">&#9670;&nbsp;</a></span>openConnection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">openConnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method create a new PDO object and open the connection with the database </p>

<p class="definition">Definition at line <a class="el" href="_d_b_connection_8class_8php_source.html#l00062">62</a> of file <a class="el" href="_d_b_connection_8class_8php_source.html">DBConnection.class.php</a>.</p>

</div>
</div>
<a id="a344c24a5b0c436e87537ff8e6ddae121"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a344c24a5b0c436e87537ff8e6ddae121">&#9670;&nbsp;</a></span>query()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">query </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$params</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$fetchmode</em> = <code>PDO::FETCH_ASSOC</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method is the main method from this class, it return values depending of the used command, For select command, the function return an array containing all selected rows For insert, update and delete, the function return the number of affected rows any thing else will return null </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$query</td><td>The query to execute </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$params</td><td>The array containing all parameters </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$fetchmode</td><td>The fetch mode used, default "PDO::FETCH_ASSOC", will return values in an associative array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed </dd></dl>

<p class="definition">Definition at line <a class="el" href="_d_b_connection_8class_8php_source.html#l00156">156</a> of file <a class="el" href="_d_b_connection_8class_8php_source.html">DBConnection.class.php</a>.</p>

</div>
</div>
<a id="a6d4d84738f92bd6c5706903a05eaffa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d4d84738f92bd6c5706903a05eaffa6">&#9670;&nbsp;</a></span>row()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">row </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$params</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$fetchmode</em> = <code>PDO::FETCH_ASSOC</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is used for getting a entire row from a table </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$query</td><td>The query to execute </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$params</td><td>The array containing all parameters </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$fetchmode</td><td>The fetch mode used, default "PDO::FETCH_ASSOC", will return values in an associative array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

<p class="definition">Definition at line <a class="el" href="_d_b_connection_8class_8php_source.html#l00195">195</a> of file <a class="el" href="_d_b_connection_8class_8php_source.html">DBConnection.class.php</a>.</p>

</div>
</div>
<a id="abdde5ce281efc6c7f41fd9c018886129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdde5ce281efc6c7f41fd9c018886129">&#9670;&nbsp;</a></span>single()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">single </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$params</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method return only a single field</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$query</td><td>The query to execute </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$params</td><td>The array containing all parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p class="definition">Definition at line <a class="el" href="_d_b_connection_8class_8php_source.html#l00207">207</a> of file <a class="el" href="_d_b_connection_8class_8php_source.html">DBConnection.class.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="ac972ac480fcf9d74bd7ea7897d042bd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac972ac480fcf9d74bd7ea7897d042bd0">&#9670;&nbsp;</a></span>$Connected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$Connected = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b_connection_8class_8php_source.html#l00038">38</a> of file <a class="el" href="_d_b_connection_8class_8php_source.html">DBConnection.class.php</a>.</p>

</div>
</div>
<a id="a6441cca8c9fa11e16d2017e8cb733c10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6441cca8c9fa11e16d2017e8cb733c10">&#9670;&nbsp;</a></span>$dsn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$dsn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b_connection_8class_8php_source.html#l00023">23</a> of file <a class="el" href="_d_b_connection_8class_8php_source.html">DBConnection.class.php</a>.</p>

</div>
</div>
<a id="a8bf9ffb42ed554b203b55377d1fc9aa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bf9ffb42ed554b203b55377d1fc9aa4">&#9670;&nbsp;</a></span>$hostname</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$hostname = 'localhost'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b_connection_8class_8php_source.html#l00014">14</a> of file <a class="el" href="_d_b_connection_8class_8php_source.html">DBConnection.class.php</a>.</p>

</div>
</div>
<a id="ab79d246480c4ac3a0db6bbceca92ad32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab79d246480c4ac3a0db6bbceca92ad32">&#9670;&nbsp;</a></span>$parameters</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$parameters</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b_connection_8class_8php_source.html#l00035">35</a> of file <a class="el" href="_d_b_connection_8class_8php_source.html">DBConnection.class.php</a>.</p>

</div>
</div>
<a id="a12ec2780b52bd1c54d38c2f981c0349f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12ec2780b52bd1c54d38c2f981c0349f">&#9670;&nbsp;</a></span>$pass</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$pass</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b_connection_8class_8php_source.html#l00020">20</a> of file <a class="el" href="_d_b_connection_8class_8php_source.html">DBConnection.class.php</a>.</p>

</div>
</div>
<a id="a5766efd703cef0e00bfc06b3f3acbe0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5766efd703cef0e00bfc06b3f3acbe0e">&#9670;&nbsp;</a></span>$pdo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$pdo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b_connection_8class_8php_source.html#l00029">29</a> of file <a class="el" href="_d_b_connection_8class_8php_source.html">DBConnection.class.php</a>.</p>

</div>
</div>
<a id="ac7c3353107070daa85f641882931b358"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7c3353107070daa85f641882931b358">&#9670;&nbsp;</a></span>$settings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$settings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b_connection_8class_8php_source.html#l00026">26</a> of file <a class="el" href="_d_b_connection_8class_8php_source.html">DBConnection.class.php</a>.</p>

</div>
</div>
<a id="a776dc234d8e2b257550d9444ddf5d399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a776dc234d8e2b257550d9444ddf5d399">&#9670;&nbsp;</a></span>$statement</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$statement</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b_connection_8class_8php_source.html#l00032">32</a> of file <a class="el" href="_d_b_connection_8class_8php_source.html">DBConnection.class.php</a>.</p>

</div>
</div>
<a id="a944564ee11ad329573548875b62a269e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a944564ee11ad329573548875b62a269e">&#9670;&nbsp;</a></span>$success</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$success</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b_connection_8class_8php_source.html#l00040">40</a> of file <a class="el" href="_d_b_connection_8class_8php_source.html">DBConnection.class.php</a>.</p>

</div>
</div>
<a id="aff20833df389a26c0f9384512eec4a68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff20833df389a26c0f9384512eec4a68">&#9670;&nbsp;</a></span>$userName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$userName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b_connection_8class_8php_source.html#l00017">17</a> of file <a class="el" href="_d_b_connection_8class_8php_source.html">DBConnection.class.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Developpement/TPI/TPI-Rossi/models/<a class="el" href="_d_b_connection_8class_8php_source.html">DBConnection.class.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_bio_local.html">BioLocal</a></li><li class="navelem"><a class="el" href="class_bio_local_1_1_d_b_connection.html">DBConnection</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
