<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bio-Local: Product Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoFull.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bio-Local
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_bio_local_1_1_product.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Product Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af8024c07e4a48849814fca31e0635c86"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bio_local_1_1_product.html#af8024c07e4a48849814fca31e0635c86">__construct</a> (int $productID, int $supplyerID, string $name, int $initStock, float $initPrice)</td></tr>
<tr class="separator:af8024c07e4a48849814fca31e0635c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad71f305a32cc2a2db991aac389d7168d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bio_local_1_1_product.html#ad71f305a32cc2a2db991aac389d7168d">$productID</a></td></tr>
<tr class="separator:ad71f305a32cc2a2db991aac389d7168d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0e619516f96e1af7950501b785bb5b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bio_local_1_1_product.html#abe0e619516f96e1af7950501b785bb5b">$supplyerID</a></td></tr>
<tr class="separator:abe0e619516f96e1af7950501b785bb5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58551b63ba97fb35b928f11f36b1fac6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bio_local_1_1_product.html#a58551b63ba97fb35b928f11f36b1fac6">$name</a></td></tr>
<tr class="separator:a58551b63ba97fb35b928f11f36b1fac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dad33473d0f40332d33b033b5f6b736"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bio_local_1_1_product.html#a2dad33473d0f40332d33b033b5f6b736">$stock</a></td></tr>
<tr class="separator:a2dad33473d0f40332d33b033b5f6b736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9d1970565bbae97aa0d101a4325cd3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bio_local_1_1_product.html#a7a9d1970565bbae97aa0d101a4325cd3">$price</a></td></tr>
<tr class="separator:a7a9d1970565bbae97aa0d101a4325cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represent a single <a class="el" href="class_bio_local_1_1_product.html">Product</a>, with all atributs needed for the site </p>

<p class="definition">Definition at line <a class="el" href="product_8class_8php_source.html#l00007">7</a> of file <a class="el" href="product_8class_8php_source.html">product.class.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af8024c07e4a48849814fca31e0635c86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8024c07e4a48849814fca31e0635c86">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$productID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$supplyerID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>$name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$initStock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>$initPrice</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the constructor for the product class </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$productID</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$supplyerID</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$name</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$initStock</td><td></td></tr>
    <tr><td class="paramtype">float</td><td class="paramname">$initPrice</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="product_8class_8php_source.html#l00043">43</a> of file <a class="el" href="product_8class_8php_source.html">product.class.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a58551b63ba97fb35b928f11f36b1fac6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58551b63ba97fb35b928f11f36b1fac6">&#9670;&nbsp;</a></span>$name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string $name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="product_8class_8php_source.html#l00024">24</a> of file <a class="el" href="product_8class_8php_source.html">product.class.php</a>.</p>

</div>
</div>
<a id="a7a9d1970565bbae97aa0d101a4325cd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a9d1970565bbae97aa0d101a4325cd3">&#9670;&nbsp;</a></span>$price</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float $price</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="product_8class_8php_source.html#l00034">34</a> of file <a class="el" href="product_8class_8php_source.html">product.class.php</a>.</p>

</div>
</div>
<a id="ad71f305a32cc2a2db991aac389d7168d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad71f305a32cc2a2db991aac389d7168d">&#9670;&nbsp;</a></span>$productID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int $productID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="product_8class_8php_source.html#l00013">13</a> of file <a class="el" href="product_8class_8php_source.html">product.class.php</a>.</p>

</div>
</div>
<a id="a2dad33473d0f40332d33b033b5f6b736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dad33473d0f40332d33b033b5f6b736">&#9670;&nbsp;</a></span>$stock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int $stock</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="product_8class_8php_source.html#l00029">29</a> of file <a class="el" href="product_8class_8php_source.html">product.class.php</a>.</p>

</div>
</div>
<a id="abe0e619516f96e1af7950501b785bb5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe0e619516f96e1af7950501b785bb5b">&#9670;&nbsp;</a></span>$supplyerID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int $supplyerID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="product_8class_8php_source.html#l00018">18</a> of file <a class="el" href="product_8class_8php_source.html">product.class.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Developpement/TPI/TPI-Rossi/models/<a class="el" href="product_8class_8php_source.html">product.class.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_bio_local.html">BioLocal</a></li><li class="navelem"><a class="el" href="class_bio_local_1_1_product.html">Product</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
