<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bio-Local: Controller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoFull.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bio-Local
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_bio_local_1_1_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Controller Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af0fa0ce7cf883f4c13a5e0fe7896988c"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bio_local_1_1_controller.html#af0fa0ce7cf883f4c13a5e0fe7896988c">displayPage</a> (string $pageName)</td></tr>
<tr class="separator:af0fa0ce7cf883f4c13a5e0fe7896988c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b317d4004c29523d8069c0d01411a8"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bio_local_1_1_controller.html#a63b317d4004c29523d8069c0d01411a8">loadPageModels</a> ()</td></tr>
<tr class="separator:a63b317d4004c29523d8069c0d01411a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427bfbf6fa0238cee2979dca4dceb487"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bio_local_1_1_controller.html#a427bfbf6fa0238cee2979dca4dceb487">pageExist</a> (string $page)</td></tr>
<tr class="separator:a427bfbf6fa0238cee2979dca4dceb487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b05972ed54bcc214abca76982f62d2"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bio_local_1_1_controller.html#a80b05972ed54bcc214abca76982f62d2">loadProducts</a> (array $supplyerList=array())</td></tr>
<tr class="separator:a80b05972ed54bcc214abca76982f62d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6cadaf424052da2c125af7542e4a518"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bio_local_1_1_controller.html#aa6cadaf424052da2c125af7542e4a518">loadSupplyers</a> (array $pcList=array())</td></tr>
<tr class="separator:aa6cadaf424052da2c125af7542e4a518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eef90928549b29aaa0214e91e34c4c3"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bio_local_1_1_controller.html#a7eef90928549b29aaa0214e91e34c4c3">loadUserOrder</a> (int $userID)</td></tr>
<tr class="separator:a7eef90928549b29aaa0214e91e34c4c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320c707ee136de38ab4bf5fd9ac16848"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bio_local_1_1_controller.html#a320c707ee136de38ab4bf5fd9ac16848">getPageContent</a> (string $path)</td></tr>
<tr class="separator:a320c707ee136de38ab4bf5fd9ac16848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8da3a213731096a0b0152a6dd1c77a"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bio_local_1_1_controller.html#a0e8da3a213731096a0b0152a6dd1c77a">getPageData</a> (string $pageName)</td></tr>
<tr class="separator:a0e8da3a213731096a0b0152a6dd1c77a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2a4324639de6b89d5ece186d22cfbb"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bio_local_1_1_controller.html#a1d2a4324639de6b89d5ece186d22cfbb">cartControl</a> ($getCode=null, int $productId=0, int $quantity=0)</td></tr>
<tr class="separator:a1d2a4324639de6b89d5ece186d22cfbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b94ed4654ad542ef43b7b962838fa7"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bio_local_1_1_controller.html#a43b94ed4654ad542ef43b7b962838fa7">checkoutControl</a> ($step=1)</td></tr>
<tr class="separator:a43b94ed4654ad542ef43b7b962838fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af132d646acbfc3b0bab361b42c81c1d8"><td class="memItemLeft" align="right" valign="top">Page&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bio_local_1_1_controller.html#af132d646acbfc3b0bab361b42c81c1d8">$page</a></td></tr>
<tr class="separator:af132d646acbfc3b0bab361b42c81c1d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27fff372d63e2da2822a6eef713a5900"><td class="memItemLeft" align="right" valign="top">array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bio_local_1_1_controller.html#a27fff372d63e2da2822a6eef713a5900">$pageData</a> = array()</td></tr>
<tr class="separator:a27fff372d63e2da2822a6eef713a5900"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="controller_8php_source.html#l00009">9</a> of file <a class="el" href="controller_8php_source.html">controller.php</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1d2a4324639de6b89d5ece186d22cfbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d2a4324639de6b89d5ece186d22cfbb">&#9670;&nbsp;</a></span>cartControl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static cartControl </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$getCode</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$productId</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$quantity</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is a controller function for the cart </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$getCode</td><td>This code define what we want to do with the cart </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$productId</td><td>The optional productID, to know which item in cart we want to modify </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="controller_8php_source.html#l00140">140</a> of file <a class="el" href="controller_8php_source.html">controller.php</a>.</p>

</div>
</div>
<a id="a43b94ed4654ad542ef43b7b962838fa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43b94ed4654ad542ef43b7b962838fa7">&#9670;&nbsp;</a></span>checkoutControl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static checkoutControl </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$step</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function is a controller for the checkout process, it display pages in order, and validate the process </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">integer</td><td class="paramname">$step</td><td>at which step the user is, 1,2,3, 4 and end </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="controller_8php_source.html#l00167">167</a> of file <a class="el" href="controller_8php_source.html">controller.php</a>.</p>

</div>
</div>
<a id="af0fa0ce7cf883f4c13a5e0fe7896988c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0fa0ce7cf883f4c13a5e0fe7896988c">&#9670;&nbsp;</a></span>displayPage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static displayPage </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>$pageName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This core function is used to display page easyily</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$pageName</td><td>the name of the page to display(filename w/out extention) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="controller_8php_source.html#l00027">27</a> of file <a class="el" href="controller_8php_source.html">controller.php</a>.</p>

</div>
</div>
<a id="a320c707ee136de38ab4bf5fd9ac16848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a320c707ee136de38ab4bf5fd9ac16848">&#9670;&nbsp;</a></span>getPageContent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static getPageContent </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>$path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function load and execute a single page, then return the full content of the page </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>path, the path where the file to load is </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string the content of the page, loaded and ready to be displayed </dd></dl>

<p class="definition">Definition at line <a class="el" href="controller_8php_source.html#l00097">97</a> of file <a class="el" href="controller_8php_source.html">controller.php</a>.</p>

</div>
</div>
<a id="a0e8da3a213731096a0b0152a6dd1c77a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e8da3a213731096a0b0152a6dd1c77a">&#9670;&nbsp;</a></span>getPageData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static getPageData </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>$pageName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="controller_8php_source.html#l00111">111</a> of file <a class="el" href="controller_8php_source.html">controller.php</a>.</p>

</div>
</div>
<a id="a63b317d4004c29523d8069c0d01411a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63b317d4004c29523d8069c0d01411a8">&#9670;&nbsp;</a></span>loadPageModels()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static loadPageModels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function load all page module, like navbar and footer </p>

<p class="definition">Definition at line <a class="el" href="controller_8php_source.html#l00045">45</a> of file <a class="el" href="controller_8php_source.html">controller.php</a>.</p>

</div>
</div>
<a id="a80b05972ed54bcc214abca76982f62d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80b05972ed54bcc214abca76982f62d2">&#9670;&nbsp;</a></span>loadProducts()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static loadProducts </td>
          <td>(</td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$supplyerList</em> = <code>array()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function products from the data base, the results can be precised by a supplyers list </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$supplyerList</td><td>Optional supplyers list, the site will only return products from those supplyers </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array the list of products found. </dd></dl>

<p class="definition">Definition at line <a class="el" href="controller_8php_source.html#l00066">66</a> of file <a class="el" href="controller_8php_source.html">controller.php</a>.</p>

</div>
</div>
<a id="aa6cadaf424052da2c125af7542e4a518"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6cadaf424052da2c125af7542e4a518">&#9670;&nbsp;</a></span>loadSupplyers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static loadSupplyers </td>
          <td>(</td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$pcList</em> = <code>array()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function load all supplyers in database, it can be precised with a postal code array. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$pcList</td><td>Optional, the postal code array used to select only supplyers within a range of postal codes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array the supplyers list </dd></dl>

<p class="definition">Definition at line <a class="el" href="controller_8php_source.html#l00077">77</a> of file <a class="el" href="controller_8php_source.html">controller.php</a>.</p>

</div>
</div>
<a id="a7eef90928549b29aaa0214e91e34c4c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eef90928549b29aaa0214e91e34c4c3">&#9670;&nbsp;</a></span>loadUserOrder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static loadUserOrder </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$userID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function return the list of orders passed by a user </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$userID</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array the list of orders passed by a user </dd></dl>

<p class="definition">Definition at line <a class="el" href="controller_8php_source.html#l00087">87</a> of file <a class="el" href="controller_8php_source.html">controller.php</a>.</p>

</div>
</div>
<a id="a427bfbf6fa0238cee2979dca4dceb487"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a427bfbf6fa0238cee2979dca4dceb487">&#9670;&nbsp;</a></span>pageExist()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static pageExist </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>$page</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if the page exist </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$page</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the page exist ; false if the page doesn't exist </dd></dl>

<p class="definition">Definition at line <a class="el" href="controller_8php_source.html#l00054">54</a> of file <a class="el" href="controller_8php_source.html">controller.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="af132d646acbfc3b0bab361b42c81c1d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af132d646acbfc3b0bab361b42c81c1d8">&#9670;&nbsp;</a></span>$page</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Page $page</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This var represent the entire page to display It is of type Page, which is explained in the declaration of the type </p>

<p class="definition">Definition at line <a class="el" href="controller_8php_source.html#l00016">16</a> of file <a class="el" href="controller_8php_source.html">controller.php</a>.</p>

</div>
</div>
<a id="a27fff372d63e2da2822a6eef713a5900"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27fff372d63e2da2822a6eef713a5900">&#9670;&nbsp;</a></span>$pageData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">array $pageData = array()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="controller_8php_source.html#l00021">21</a> of file <a class="el" href="controller_8php_source.html">controller.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Developpement/TPI/TPI-Rossi/controllers/<a class="el" href="controller_8php_source.html">controller.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_bio_local.html">BioLocal</a></li><li class="navelem"><a class="el" href="class_bio_local_1_1_controller.html">Controller</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
