<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bio-Local: Page Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoFull.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bio-Local
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_bio_local_u_i_1_1_page.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Page Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a28203ae1f872bbf2cdef15a03c87f411"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bio_local_u_i_1_1_page.html#a28203ae1f872bbf2cdef15a03c87f411">__construct</a> (string $title, string $content, array $data=array())</td></tr>
<tr class="separator:a28203ae1f872bbf2cdef15a03c87f411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726eb0402c99cc190044a43cf0188abf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bio_local_u_i_1_1_page.html#a726eb0402c99cc190044a43cf0188abf">addNavbar</a> (string $navbarPath)</td></tr>
<tr class="separator:a726eb0402c99cc190044a43cf0188abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e8bea173f1e21d314b76a131027197"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bio_local_u_i_1_1_page.html#a17e8bea173f1e21d314b76a131027197">beautifyTitle</a> (string $originalTitle)</td></tr>
<tr class="separator:a17e8bea173f1e21d314b76a131027197"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5ef02115477cfad473df2455da5a908e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bio_local_u_i_1_1_page.html#a5ef02115477cfad473df2455da5a908e">$title</a></td></tr>
<tr class="separator:a5ef02115477cfad473df2455da5a908e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43be552f5d6b48b6335bf0b4b5ef37c0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bio_local_u_i_1_1_page.html#a43be552f5d6b48b6335bf0b4b5ef37c0">$content</a></td></tr>
<tr class="separator:a43be552f5d6b48b6335bf0b4b5ef37c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9b45f4cf62f21d0192b09d24ae4a28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bio_local_u_i_1_1_navbar.html">Navbar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bio_local_u_i_1_1_page.html#a0f9b45f4cf62f21d0192b09d24ae4a28">$navbar</a></td></tr>
<tr class="separator:a0f9b45f4cf62f21d0192b09d24ae4a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165bc765ae7568c8712902a65b77bf12"><td class="memItemLeft" align="right" valign="top">array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bio_local_u_i_1_1_page.html#a165bc765ae7568c8712902a65b77bf12">$data</a></td></tr>
<tr class="separator:a165bc765ae7568c8712902a65b77bf12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="page_8class_8php_source.html#l00007">7</a> of file <a class="el" href="page_8class_8php_source.html">page.class.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a28203ae1f872bbf2cdef15a03c87f411"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28203ae1f872bbf2cdef15a03c87f411">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>$title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>$content</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$data</em> = <code>array()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the construct function for the page object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$title</td><td>The title of the page </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$content</td><td>The content to display </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$data</td><td>Any optional data can be passed here </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="page_8class_8php_source.html#l00036">36</a> of file <a class="el" href="page_8class_8php_source.html">page.class.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a726eb0402c99cc190044a43cf0188abf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a726eb0402c99cc190044a43cf0188abf">&#9670;&nbsp;</a></span>addNavbar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addNavbar </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>$navbarPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function create a navbar from a php file, it also execute any php code in the file </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$navbarPath</td><td>The path to the navbar content file </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="page_8class_8php_source.html#l00046">46</a> of file <a class="el" href="page_8class_8php_source.html">page.class.php</a>.</p>

</div>
</div>
<a id="a17e8bea173f1e21d314b76a131027197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17e8bea173f1e21d314b76a131027197">&#9670;&nbsp;</a></span>beautifyTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">beautifyTitle </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>$originalTitle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="page_8class_8php_source.html#l00053">53</a> of file <a class="el" href="page_8class_8php_source.html">page.class.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a43be552f5d6b48b6335bf0b4b5ef37c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43be552f5d6b48b6335bf0b4b5ef37c0">&#9670;&nbsp;</a></span>$content</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string $content</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="page_8class_8php_source.html#l00018">18</a> of file <a class="el" href="page_8class_8php_source.html">page.class.php</a>.</p>

</div>
</div>
<a id="a165bc765ae7568c8712902a65b77bf12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a165bc765ae7568c8712902a65b77bf12">&#9670;&nbsp;</a></span>$data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">array $data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="page_8class_8php_source.html#l00028">28</a> of file <a class="el" href="page_8class_8php_source.html">page.class.php</a>.</p>

</div>
</div>
<a id="a0f9b45f4cf62f21d0192b09d24ae4a28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f9b45f4cf62f21d0192b09d24ae4a28">&#9670;&nbsp;</a></span>$navbar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_bio_local_u_i_1_1_navbar.html">Navbar</a> $navbar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="page_8class_8php_source.html#l00023">23</a> of file <a class="el" href="page_8class_8php_source.html">page.class.php</a>.</p>

</div>
</div>
<a id="a5ef02115477cfad473df2455da5a908e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ef02115477cfad473df2455da5a908e">&#9670;&nbsp;</a></span>$title</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string $title</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="page_8class_8php_source.html#l00013">13</a> of file <a class="el" href="page_8class_8php_source.html">page.class.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Developpement/TPI/TPI-Rossi/models/pageModels/<a class="el" href="page_8class_8php_source.html">page.class.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_bio_local_u_i.html">BioLocalUI</a></li><li class="navelem"><a class="el" href="class_bio_local_u_i_1_1_page.html">Page</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
