<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bio-Local: Order Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoFull.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bio-Local
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_bio_local_1_1_order.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pri-methods">Private Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Order Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a057299c4b3632676711d0d29d3581c88"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bio_local_1_1_order.html#a057299c4b3632676711d0d29d3581c88">__construct</a> ($fromAccount, <a class="el" href="class_bio_local_1_1_cart.html">Cart</a> $currentCart)</td></tr>
<tr class="separator:a057299c4b3632676711d0d29d3581c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30affcb3129eca590d532c15985235c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bio_local_1_1_order.html#ad30affcb3129eca590d532c15985235c">writeOrder</a> ()</td></tr>
<tr class="separator:ad30affcb3129eca590d532c15985235c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a569b09f3decc1c6c6aa4834736aa6c2c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bio_local_1_1_order.html#a569b09f3decc1c6c6aa4834736aa6c2c">$fromAccount</a></td></tr>
<tr class="separator:a569b09f3decc1c6c6aa4834736aa6c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01fcd24387c198d1d0026568ec3a15ce"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bio_local_1_1_order.html#a01fcd24387c198d1d0026568ec3a15ce">$orderPrice</a></td></tr>
<tr class="separator:a01fcd24387c198d1d0026568ec3a15ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1cedd8b604ace7436339b3cb4c4b426"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bio_local_1_1_order.html#ae1cedd8b604ace7436339b3cb4c4b426">$date</a></td></tr>
<tr class="separator:ae1cedd8b604ace7436339b3cb4c4b426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc720e72d4ee578a635f36461adef04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bio_local_1_1_cart.html">Cart</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bio_local_1_1_order.html#a1cc720e72d4ee578a635f36461adef04">$currentCart</a></td></tr>
<tr class="separator:a1cc720e72d4ee578a635f36461adef04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a4da1cb94f69bf6b9f8951489551bcdf3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bio_local_1_1_order.html#a4da1cb94f69bf6b9f8951489551bcdf3">writeProductsOrder</a> ()</td></tr>
<tr class="separator:a4da1cb94f69bf6b9f8951489551bcdf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represent a single order placed by a user </p>

<p class="definition">Definition at line <a class="el" href="order_8class_8php_source.html#l00007">7</a> of file <a class="el" href="order_8class_8php_source.html">order.class.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a057299c4b3632676711d0d29d3581c88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a057299c4b3632676711d0d29d3581c88">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$fromAccount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_bio_local_1_1_cart.html">Cart</a>&#160;</td>
          <td class="paramname"><em>$currentCart</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the contruct funtion for the order class </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$fromAccount</td><td></td></tr>
    <tr><td class="paramtype"><a class="el" href="class_bio_local_1_1_cart.html">Cart</a></td><td class="paramname">$currentCart</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="order_8class_8php_source.html#l00036">36</a> of file <a class="el" href="order_8class_8php_source.html">order.class.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad30affcb3129eca590d532c15985235c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad30affcb3129eca590d532c15985235c">&#9670;&nbsp;</a></span>writeOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">writeOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function write the order in the database </p>

<p class="definition">Definition at line <a class="el" href="order_8class_8php_source.html#l00047">47</a> of file <a class="el" href="order_8class_8php_source.html">order.class.php</a>.</p>

</div>
</div>
<a id="a4da1cb94f69bf6b9f8951489551bcdf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4da1cb94f69bf6b9f8951489551bcdf3">&#9670;&nbsp;</a></span>writeProductsOrder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">writeProductsOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function write the products that are in the order in the database </p><dl class="section return"><dt>Returns</dt><dd>[type] [description] </dd></dl>

<p class="definition">Definition at line <a class="el" href="order_8class_8php_source.html#l00059">59</a> of file <a class="el" href="order_8class_8php_source.html">order.class.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a1cc720e72d4ee578a635f36461adef04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cc720e72d4ee578a635f36461adef04">&#9670;&nbsp;</a></span>$currentCart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_bio_local_1_1_cart.html">Cart</a> $currentCart</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="order_8class_8php_source.html#l00029">29</a> of file <a class="el" href="order_8class_8php_source.html">order.class.php</a>.</p>

</div>
</div>
<a id="ae1cedd8b604ace7436339b3cb4c4b426"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1cedd8b604ace7436339b3cb4c4b426">&#9670;&nbsp;</a></span>$date</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string $date</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="order_8class_8php_source.html#l00024">24</a> of file <a class="el" href="order_8class_8php_source.html">order.class.php</a>.</p>

</div>
</div>
<a id="a569b09f3decc1c6c6aa4834736aa6c2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a569b09f3decc1c6c6aa4834736aa6c2c">&#9670;&nbsp;</a></span>$fromAccount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string $fromAccount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="order_8class_8php_source.html#l00013">13</a> of file <a class="el" href="order_8class_8php_source.html">order.class.php</a>.</p>

</div>
</div>
<a id="a01fcd24387c198d1d0026568ec3a15ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01fcd24387c198d1d0026568ec3a15ce">&#9670;&nbsp;</a></span>$orderPrice</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float $orderPrice</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="order_8class_8php_source.html#l00019">19</a> of file <a class="el" href="order_8class_8php_source.html">order.class.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Developpement/TPI/TPI-Rossi/models/<a class="el" href="order_8class_8php_source.html">order.class.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_bio_local.html">BioLocal</a></li><li class="navelem"><a class="el" href="class_bio_local_1_1_order.html">Order</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
