<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bio-Local: Cart Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoFull.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bio-Local
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_bio_local_1_1_cart.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Cart Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a93d6965e5440ec38573a1509eb456d72"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bio_local_1_1_cart.html#a93d6965e5440ec38573a1509eb456d72">addToCart</a> (<a class="el" href="class_bio_local_1_1_product.html">Product</a> $productToAdd, int $quantity=1)</td></tr>
<tr class="separator:a93d6965e5440ec38573a1509eb456d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b960354cafa361a54b787ba7083b59"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bio_local_1_1_cart.html#ab9b960354cafa361a54b787ba7083b59">removeFromCart</a> (<a class="el" href="class_bio_local_1_1_product.html">Product</a> $productToAdd, int $quantity=1)</td></tr>
<tr class="separator:ab9b960354cafa361a54b787ba7083b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b8a423596dc1c173e5b339773c7dd9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bio_local_1_1_cart.html#ad3b8a423596dc1c173e5b339773c7dd9">deleteCart</a> ()</td></tr>
<tr class="separator:ad3b8a423596dc1c173e5b339773c7dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa230a1b3cef02adda5842b677628735c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bio_local_1_1_cart.html#aa230a1b3cef02adda5842b677628735c">contains</a> (<a class="el" href="class_bio_local_1_1_product.html">Product</a> $product)</td></tr>
<tr class="separator:aa230a1b3cef02adda5842b677628735c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b989ffb6b1cac3a0b2bb24b0467b064"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bio_local_1_1_cart.html#a6b989ffb6b1cac3a0b2bb24b0467b064">calculateTotal</a> ()</td></tr>
<tr class="separator:a6b989ffb6b1cac3a0b2bb24b0467b064"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4c451e9ea20b619d542352cfe1ab6518"><td class="memItemLeft" align="right" valign="top">Array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bio_local_1_1_cart.html#a4c451e9ea20b619d542352cfe1ab6518">$cartContent</a></td></tr>
<tr class="separator:a4c451e9ea20b619d542352cfe1ab6518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396323ab064052b7f7cdc33c0b27fec6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bio_local_1_1_cart.html#a396323ab064052b7f7cdc33c0b27fec6">$cartTotal</a> = 0</td></tr>
<tr class="separator:a396323ab064052b7f7cdc33c0b27fec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represent the any user's cart</p>
<p>Theorical structure of the cart</p>
<p>$cart [<a class="el" href="namespace_bio_local.html">BioLocal</a>\Cart] |-&mdash;&gt; $cartContent |-&mdash;&gt;0 | |-&mdash;&gt;$product [<a class="el" href="namespace_bio_local.html">BioLocal</a>\Product] | |-&mdash;&gt;$quantity [int] | |-&mdash;&gt;1 |-&mdash;&gt;$product [<a class="el" href="namespace_bio_local.html">BioLocal</a>\Product] |-&mdash;&gt;$quantity [int] </p>

<p class="definition">Definition at line <a class="el" href="cart_8class_8php_source.html#l00020">20</a> of file <a class="el" href="cart_8class_8php_source.html">cart.class.php</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a93d6965e5440ec38573a1509eb456d72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93d6965e5440ec38573a1509eb456d72">&#9670;&nbsp;</a></span>addToCart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addToCart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_bio_local_1_1_product.html">Product</a>&#160;</td>
          <td class="paramname"><em>$productToAdd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$quantity</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is for adding item to the cart </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_bio_local_1_1_product.html">Product</a></td><td class="paramname">$productToAdd</td><td>The product to add </td></tr>
    <tr><td class="paramtype">integer</td><td class="paramname">$quantity</td><td>The quantity of product to add (1 by default) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="cart_8class_8php_source.html#l00037">37</a> of file <a class="el" href="cart_8class_8php_source.html">cart.class.php</a>.</p>

</div>
</div>
<a id="a6b989ffb6b1cac3a0b2bb24b0467b064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b989ffb6b1cac3a0b2bb24b0467b064">&#9670;&nbsp;</a></span>calculateTotal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">calculateTotal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function calculate the total that the user must pay </p>

<p class="definition">Definition at line <a class="el" href="cart_8class_8php_source.html#l00087">87</a> of file <a class="el" href="cart_8class_8php_source.html">cart.class.php</a>.</p>

</div>
</div>
<a id="aa230a1b3cef02adda5842b677628735c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa230a1b3cef02adda5842b677628735c">&#9670;&nbsp;</a></span>contains()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">contains </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_bio_local_1_1_product.html">Product</a>&#160;</td>
          <td class="paramname"><em>$product</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function check if the any product is already in the </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_bio_local_1_1_product.html">Product</a></td><td class="paramname">$product</td><td>[description] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int the key of the product if the cart contains said product </dd>
<dd>
bool false if the cart doesn't contains the product </dd></dl>

<p class="definition">Definition at line <a class="el" href="cart_8class_8php_source.html#l00074">74</a> of file <a class="el" href="cart_8class_8php_source.html">cart.class.php</a>.</p>

</div>
</div>
<a id="ad3b8a423596dc1c173e5b339773c7dd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3b8a423596dc1c173e5b339773c7dd9">&#9670;&nbsp;</a></span>deleteCart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">deleteCart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function reset the entire cart </p>

<p class="definition">Definition at line <a class="el" href="cart_8class_8php_source.html#l00065">65</a> of file <a class="el" href="cart_8class_8php_source.html">cart.class.php</a>.</p>

</div>
</div>
<a id="ab9b960354cafa361a54b787ba7083b59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9b960354cafa361a54b787ba7083b59">&#9670;&nbsp;</a></span>removeFromCart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">removeFromCart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_bio_local_1_1_product.html">Product</a>&#160;</td>
          <td class="paramname"><em>$productToAdd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$quantity</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is for removing item to the cart </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_bio_local_1_1_product.html">Product</a></td><td class="paramname">$productToAdd</td><td>The product to remove </td></tr>
    <tr><td class="paramtype">integer</td><td class="paramname">$quantity</td><td>The quantity of product to remove (1 by default) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="cart_8class_8php_source.html#l00055">55</a> of file <a class="el" href="cart_8class_8php_source.html">cart.class.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a4c451e9ea20b619d542352cfe1ab6518"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c451e9ea20b619d542352cfe1ab6518">&#9670;&nbsp;</a></span>$cartContent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Array $cartContent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cart_8class_8php_source.html#l00026">26</a> of file <a class="el" href="cart_8class_8php_source.html">cart.class.php</a>.</p>

</div>
</div>
<a id="a396323ab064052b7f7cdc33c0b27fec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a396323ab064052b7f7cdc33c0b27fec6">&#9670;&nbsp;</a></span>$cartTotal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float $cartTotal = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cart_8class_8php_source.html#l00031">31</a> of file <a class="el" href="cart_8class_8php_source.html">cart.class.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Developpement/TPI/TPI-Rossi/models/<a class="el" href="cart_8class_8php_source.html">cart.class.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_bio_local.html">BioLocal</a></li><li class="navelem"><a class="el" href="class_bio_local_1_1_cart.html">Cart</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
