<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bio-Local: Account Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoFull.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bio-Local
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_bio_local_1_1_account.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Account Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3651afdf76bf37fc88ca3eae9d44f1ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bio_local_1_1_account.html#a3651afdf76bf37fc88ca3eae9d44f1ed">__construct</a> (array $userDataArray)</td></tr>
<tr class="separator:a3651afdf76bf37fc88ca3eae9d44f1ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c134261a2ce1ea62adcb75ecb25517"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bio_local_1_1_account.html#ab3c134261a2ce1ea62adcb75ecb25517">RegisterAccount</a> ()</td></tr>
<tr class="separator:ab3c134261a2ce1ea62adcb75ecb25517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4488975342848c87c3d840246cb83d06"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bio_local_1_1_account.html#a4488975342848c87c3d840246cb83d06">Hashword</a> ($clearPassword)</td></tr>
<tr class="separator:a4488975342848c87c3d840246cb83d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c5594c7e33c9821afd4305edaee0b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bio_local_1_1_account.html#ad0c5594c7e33c9821afd4305edaee0b9">createSession</a> ()</td></tr>
<tr class="separator:ad0c5594c7e33c9821afd4305edaee0b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32fb107ed24456763d0706c855d2cc94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bio_local_1_1_account.html#a32fb107ed24456763d0706c855d2cc94">verifySession</a> ()</td></tr>
<tr class="separator:a32fb107ed24456763d0706c855d2cc94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa76e950df1e9828e758d74d2461d90"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bio_local_1_1_account.html#a0aa76e950df1e9828e758d74d2461d90">getUserID</a> ()</td></tr>
<tr class="separator:a0aa76e950df1e9828e758d74d2461d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1e34160e903835a43123f538e93457a2"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bio_local_1_1_account.html#a1e34160e903835a43123f538e93457a2">logout</a> ()</td></tr>
<tr class="separator:a1e34160e903835a43123f538e93457a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a07f364059b4e4ed5b32c8036d073e5a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bio_local_1_1_account.html#a07f364059b4e4ed5b32c8036d073e5a4">$ID</a></td></tr>
<tr class="separator:a07f364059b4e4ed5b32c8036d073e5a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c5e8500fdea528482f8dfea9bd0ec9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bio_local_1_1_account.html#a54c5e8500fdea528482f8dfea9bd0ec9">$firstName</a></td></tr>
<tr class="separator:a54c5e8500fdea528482f8dfea9bd0ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a196c453a94417f4709ad4fb265afaefb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bio_local_1_1_account.html#a196c453a94417f4709ad4fb265afaefb">$lastName</a></td></tr>
<tr class="separator:a196c453a94417f4709ad4fb265afaefb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835d95e788043fb85b574cd21136bf6d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bio_local_1_1_account.html#a835d95e788043fb85b574cd21136bf6d">$addressRoad</a></td></tr>
<tr class="separator:a835d95e788043fb85b574cd21136bf6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27fa7594bab85a69f5c0d25ddd30d03"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bio_local_1_1_account.html#ad27fa7594bab85a69f5c0d25ddd30d03">$addressRoadNumber</a></td></tr>
<tr class="separator:ad27fa7594bab85a69f5c0d25ddd30d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b76148be12842cfd3677c1e9c3e693"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bio_local_1_1_account.html#a98b76148be12842cfd3677c1e9c3e693">$addressPostalCode</a></td></tr>
<tr class="separator:a98b76148be12842cfd3677c1e9c3e693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c160457be4c320178ea159ae561d827"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bio_local_1_1_account.html#a2c160457be4c320178ea159ae561d827">$phoneNumber</a></td></tr>
<tr class="separator:a2c160457be4c320178ea159ae561d827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a216b098228422bfd06a0a7517ef36902"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bio_local_1_1_account.html#a216b098228422bfd06a0a7517ef36902">$emailAddress</a></td></tr>
<tr class="separator:a216b098228422bfd06a0a7517ef36902"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7160ef3b934b379e08afd4281519317b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bio_local_1_1_account.html#a7160ef3b934b379e08afd4281519317b">$passwordHash</a></td></tr>
<tr class="separator:a7160ef3b934b379e08afd4281519317b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represent an <a class="el" href="class_bio_local_1_1_account.html">Account</a> </p>

<p class="definition">Definition at line <a class="el" href="authentication_8php_source.html#l00106">106</a> of file <a class="el" href="authentication_8php_source.html">authentication.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3651afdf76bf37fc88ca3eae9d44f1ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3651afdf76bf37fc88ca3eae9d44f1ed">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$userDataArray</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the constructor for the <a class="el" href="class_bio_local_1_1_account.html">Account</a> class </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$userDataArray</td><td>All data entered in the register form </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="authentication_8php_source.html#l00156">156</a> of file <a class="el" href="authentication_8php_source.html">authentication.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad0c5594c7e33c9821afd4305edaee0b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0c5594c7e33c9821afd4305edaee0b9">&#9670;&nbsp;</a></span>createSession()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">createSession </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function create a session and store a token inside the $_SESSION superglobal </p><dl class="section return"><dt>Returns</dt><dd>bool, true if everythings ok, false if not </dd></dl>

<p class="definition">Definition at line <a class="el" href="authentication_8php_source.html#l00201">201</a> of file <a class="el" href="authentication_8php_source.html">authentication.php</a>.</p>

</div>
</div>
<a id="a0aa76e950df1e9828e758d74d2461d90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aa76e950df1e9828e758d74d2461d90">&#9670;&nbsp;</a></span>getUserID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getUserID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function return the user ID </p><dl class="section return"><dt>Returns</dt><dd>int the user ID </dd></dl>

<p class="definition">Definition at line <a class="el" href="authentication_8php_source.html#l00225">225</a> of file <a class="el" href="authentication_8php_source.html">authentication.php</a>.</p>

</div>
</div>
<a id="a4488975342848c87c3d840246cb83d06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4488975342848c87c3d840246cb83d06">&#9670;&nbsp;</a></span>Hashword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Hashword </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$clearPassword</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function hash the user password, also check which cost to use depending on the hardware </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$clearPassword</td><td>The user inputed password </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="authentication_8php_source.html#l00185">185</a> of file <a class="el" href="authentication_8php_source.html">authentication.php</a>.</p>

</div>
</div>
<a id="a1e34160e903835a43123f538e93457a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e34160e903835a43123f538e93457a2">&#9670;&nbsp;</a></span>logout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static logout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is the logout function, nothing to say it deletes everything in $_SESSION and redirect the user to the root page </p>

<p class="definition">Definition at line <a class="el" href="authentication_8php_source.html#l00233">233</a> of file <a class="el" href="authentication_8php_source.html">authentication.php</a>.</p>

</div>
</div>
<a id="ab3c134261a2ce1ea62adcb75ecb25517"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3c134261a2ce1ea62adcb75ecb25517">&#9670;&nbsp;</a></span>RegisterAccount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RegisterAccount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function register the account in database </p>

<p class="definition">Definition at line <a class="el" href="authentication_8php_source.html#l00169">169</a> of file <a class="el" href="authentication_8php_source.html">authentication.php</a>.</p>

</div>
</div>
<a id="a32fb107ed24456763d0706c855d2cc94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32fb107ed24456763d0706c855d2cc94">&#9670;&nbsp;</a></span>verifySession()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">verifySession </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function verify if the current session token is correct </p><dl class="section return"><dt>Returns</dt><dd>bool, true if correct, false if not </dd></dl>

<p class="definition">Definition at line <a class="el" href="authentication_8php_source.html#l00214">214</a> of file <a class="el" href="authentication_8php_source.html">authentication.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a98b76148be12842cfd3677c1e9c3e693"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98b76148be12842cfd3677c1e9c3e693">&#9670;&nbsp;</a></span>$addressPostalCode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string $addressPostalCode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="authentication_8php_source.html#l00136">136</a> of file <a class="el" href="authentication_8php_source.html">authentication.php</a>.</p>

</div>
</div>
<a id="a835d95e788043fb85b574cd21136bf6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a835d95e788043fb85b574cd21136bf6d">&#9670;&nbsp;</a></span>$addressRoad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string $addressRoad</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="authentication_8php_source.html#l00126">126</a> of file <a class="el" href="authentication_8php_source.html">authentication.php</a>.</p>

</div>
</div>
<a id="ad27fa7594bab85a69f5c0d25ddd30d03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad27fa7594bab85a69f5c0d25ddd30d03">&#9670;&nbsp;</a></span>$addressRoadNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int $addressRoadNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="authentication_8php_source.html#l00131">131</a> of file <a class="el" href="authentication_8php_source.html">authentication.php</a>.</p>

</div>
</div>
<a id="a216b098228422bfd06a0a7517ef36902"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a216b098228422bfd06a0a7517ef36902">&#9670;&nbsp;</a></span>$emailAddress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string $emailAddress</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="authentication_8php_source.html#l00146">146</a> of file <a class="el" href="authentication_8php_source.html">authentication.php</a>.</p>

</div>
</div>
<a id="a54c5e8500fdea528482f8dfea9bd0ec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54c5e8500fdea528482f8dfea9bd0ec9">&#9670;&nbsp;</a></span>$firstName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string $firstName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="authentication_8php_source.html#l00116">116</a> of file <a class="el" href="authentication_8php_source.html">authentication.php</a>.</p>

</div>
</div>
<a id="a07f364059b4e4ed5b32c8036d073e5a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07f364059b4e4ed5b32c8036d073e5a4">&#9670;&nbsp;</a></span>$ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int $ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="authentication_8php_source.html#l00111">111</a> of file <a class="el" href="authentication_8php_source.html">authentication.php</a>.</p>

</div>
</div>
<a id="a196c453a94417f4709ad4fb265afaefb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a196c453a94417f4709ad4fb265afaefb">&#9670;&nbsp;</a></span>$lastName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string $lastName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="authentication_8php_source.html#l00121">121</a> of file <a class="el" href="authentication_8php_source.html">authentication.php</a>.</p>

</div>
</div>
<a id="a7160ef3b934b379e08afd4281519317b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7160ef3b934b379e08afd4281519317b">&#9670;&nbsp;</a></span>$passwordHash</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string $passwordHash</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="authentication_8php_source.html#l00151">151</a> of file <a class="el" href="authentication_8php_source.html">authentication.php</a>.</p>

</div>
</div>
<a id="a2c160457be4c320178ea159ae561d827"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c160457be4c320178ea159ae561d827">&#9670;&nbsp;</a></span>$phoneNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string $phoneNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="authentication_8php_source.html#l00141">141</a> of file <a class="el" href="authentication_8php_source.html">authentication.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Developpement/TPI/TPI-Rossi/models/<a class="el" href="authentication_8php_source.html">authentication.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_bio_local.html">BioLocal</a></li><li class="navelem"><a class="el" href="class_bio_local_1_1_account.html">Account</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
