<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bio-Local: C:/Developpement/TPI/TPI-Rossi/controllers/controller.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoFull.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bio-Local
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('controller_8php_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">controller.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="controller_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="namespace_bio_local.html">    6</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_bio_local.html">BioLocal</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;use <a class="code" href="class_bio_local_u_i_1_1_page.html">BioLocalUI\Page</a> as Page;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;use <a class="code" href="class_bio_local_u_i_1_1_navbar.html">BioLocalUI\Navbar</a> as Navbar;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_bio_local_1_1_controller.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_bio_local_1_1_controller.html">Controller</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_bio_local_1_1_controller.html#af132d646acbfc3b0bab361b42c81c1d8">   16</a></span>&#160;  <span class="keyword">public</span> Page <a class="code" href="class_bio_local_1_1_controller.html#af132d646acbfc3b0bab361b42c81c1d8">$page</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_bio_local_1_1_controller.html#a27fff372d63e2da2822a6eef713a5900">   21</a></span>&#160;  <span class="keyword">public</span> array $pageData = array();</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_bio_local_1_1_controller.html#af0fa0ce7cf883f4c13a5e0fe7896988c">   27</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_bio_local_1_1_controller.html#af0fa0ce7cf883f4c13a5e0fe7896988c">displayPage</a>(<span class="keywordtype">string</span> $pageName){</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    ob_start();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    self::loadPageModels();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    $page = <span class="keyword">new</span> Page($pageName,self::getPageContent(<span class="stringliteral">&quot;views/pages/&quot;</span> . $pageName . <span class="stringliteral">&quot;.php&quot;</span>));</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">if</span> ($pageName == <span class="stringliteral">&quot;userspaceInfo&quot;</span> || $pageName == <span class="stringliteral">&quot;userspaceOrder&quot;</span>) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      $page-&gt;addNavbar(<span class="stringliteral">&quot;views/pageModules/navbarUserspace.php&quot;</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }elseif ($pageName == <span class="stringliteral">&quot;login&quot;</span> || $pageName == <span class="stringliteral">&quot;register&quot;</span>) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      $page-&gt;addNavbar(<span class="stringliteral">&quot;views/pageModules/navbarLogReg.php&quot;</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }<span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      $page-&gt;addNavbar(<span class="stringliteral">&quot;views/pageModules/navbar.php&quot;</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    ob_get_clean();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    require_once <span class="stringliteral">&quot;views/layout.php&quot;</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  }</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_bio_local_1_1_controller.html#a63b317d4004c29523d8069c0d01411a8">   45</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_bio_local_1_1_controller.html#a63b317d4004c29523d8069c0d01411a8">loadPageModels</a>(){</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    require_once <span class="stringliteral">&quot;models/pageModels/page.class.php&quot;</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    require_once <span class="stringliteral">&quot;models/pageModels/navbar.class.php&quot;</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  }</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_bio_local_1_1_controller.html#a427bfbf6fa0238cee2979dca4dceb487">   54</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_bio_local_1_1_controller.html#a427bfbf6fa0238cee2979dca4dceb487">pageExist</a>(<span class="keywordtype">string</span> $page){</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">if</span> (file_exists(<span class="stringliteral">&quot;views/pages/&quot;</span>.$page.<span class="stringliteral">&quot;.php&quot;</span>)) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }<span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  }</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_bio_local_1_1_controller.html#a80b05972ed54bcc214abca76982f62d2">   66</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_bio_local_1_1_controller.html#a80b05972ed54bcc214abca76982f62d2">loadProducts</a>(array $supplyerList = array()){</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">// TODO: Should load only the products from supplyers within the range</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    require_once <span class="stringliteral">&quot;models/CRUD/productCRUD.php&quot;</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    $productList = <a class="code" href="namespace_bio_local.html#a6eb6a38ea9d9d4b73e409032197ce52f">getProductsList</a>($supplyerList);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">return</span> $productList;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  }</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_bio_local_1_1_controller.html#aa6cadaf424052da2c125af7542e4a518">   77</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_bio_local_1_1_controller.html#aa6cadaf424052da2c125af7542e4a518">loadSupplyers</a>(array $pcList = array()){</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    require_once <span class="stringliteral">&quot;models/CRUD/supplyerCRUD.php&quot;</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    $supplyerList = <a class="code" href="supplyer_c_r_u_d_8php.html#aab5ca5d4a1f53918bc1e3ccf5c168107">getSupplyersList</a>($pcList);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">return</span> $supplyerList;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  }</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_bio_local_1_1_controller.html#a7eef90928549b29aaa0214e91e34c4c3">   87</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_bio_local_1_1_controller.html#a7eef90928549b29aaa0214e91e34c4c3">loadUserOrder</a>(<span class="keywordtype">int</span> $userID){</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    require_once <span class="stringliteral">&quot;models/CRUD/userCRUD.php&quot;</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    $userOrder = <a class="code" href="user_c_r_u_d_8php.html#a5e2da9cf4a24f17f2cfbb9d304cb322e">getUserOrdersList</a>($userID);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span> $userOrder;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  }</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_bio_local_1_1_controller.html#a320c707ee136de38ab4bf5fd9ac16848">   97</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_bio_local_1_1_controller.html#a320c707ee136de38ab4bf5fd9ac16848">getPageContent</a>(<span class="keywordtype">string</span> $path){</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    $pageData = self::getPageData(basename($path,<span class="stringliteral">&quot;.php&quot;</span>));</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    ob_start();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    require $path;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    $content = ob_get_clean();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">return</span> $content;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_bio_local_1_1_controller.html#a0e8da3a213731096a0b0152a6dd1c77a">  111</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_bio_local_1_1_controller.html#a0e8da3a213731096a0b0152a6dd1c77a">getPageData</a>(<span class="keywordtype">string</span> $pageName){</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    $pageData = array();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">switch</span> ($pageName) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <span class="comment">//home page case</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="keywordflow">case</span> <span class="stringliteral">&#39;home&#39;</span>:</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">if</span> (isset($_SESSION[<span class="stringliteral">&#39;Account&#39;</span>]) &amp;&amp; !empty($_SESSION[<span class="stringliteral">&#39;Account&#39;</span>])) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;          require_once <span class="stringliteral">&quot;models/distanceCalculation.php&quot;</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;          $PClist = <a class="code" href="distance_calculation_8php.html#a06fd8064f68c5ff4ef37a6648a0176fa">getNearbyPostalCode</a>($_SESSION[<span class="stringliteral">&#39;Account&#39;</span>]-&gt;addressPostalCode);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;          $pageData[<span class="stringliteral">&#39;supplyers&#39;</span>]=self::loadSupplyers($PClist);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;          $pageData[<span class="stringliteral">&#39;products&#39;</span>]=self::loadProducts($pageData[<span class="stringliteral">&#39;supplyers&#39;</span>]);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }<span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;          $pageData[<span class="stringliteral">&#39;supplyers&#39;</span>]=self::loadSupplyers();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;          $pageData[<span class="stringliteral">&#39;products&#39;</span>]=self::loadProducts($pageData[<span class="stringliteral">&#39;supplyers&#39;</span>]);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="comment">//userspace/Order case</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <span class="keywordflow">case</span> <span class="stringliteral">&#39;userspaceOrder&#39;</span>:</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="keywordflow">if</span> (isset($_SESSION[<span class="stringliteral">&#39;Account&#39;</span>]) &amp;&amp; !empty($_SESSION[<span class="stringliteral">&#39;Account&#39;</span>])) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        $pageData[<span class="stringliteral">&#39;userOrders&#39;</span>]=self::loadUserOrder($_SESSION[<span class="stringliteral">&#39;Account&#39;</span>]-&gt;getUserID());</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">return</span> $pageData;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  }</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_bio_local_1_1_controller.html#a1d2a4324639de6b89d5ece186d22cfbb">  140</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_bio_local_1_1_controller.html#a1d2a4324639de6b89d5ece186d22cfbb">cartControl</a>($getCode = <span class="keyword">null</span>, <span class="keywordtype">int</span> $productId = 0, <span class="keywordtype">int</span> $quantity = 0){</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    require_once <span class="stringliteral">&quot;models/CRUD/productCRUD.php&quot;</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">if</span> ($getCode != <span class="keyword">null</span>) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="keywordflow">if</span> ($productId != 0) {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">switch</span> ($getCode) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;          <span class="comment">//Add To Cart</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;          <span class="keywordflow">case</span> <span class="stringliteral">&#39;aTC&#39;</span>:</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;          $_SESSION[<span class="stringliteral">&#39;Cart&#39;</span>]-&gt;addToCart(<a class="code" href="namespace_bio_local.html#af510bba1edcec77bd1e6586aaa53f3a9">getProductById</a>((<span class="keywordtype">int</span>)$productId));</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;          <span class="comment">//Remove From Cart</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;          <span class="keywordflow">case</span> <span class="stringliteral">&#39;rFC&#39;</span>:</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            $_SESSION[<span class="stringliteral">&#39;Cart&#39;</span>]-&gt;removeFromCart(<a class="code" href="namespace_bio_local.html#af510bba1edcec77bd1e6586aaa53f3a9">getProductById</a>((<span class="keywordtype">int</span>)$productId,$quantity));</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;          <span class="comment">//Delete From Cart</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;          <span class="keywordflow">case</span> <span class="stringliteral">&#39;dC&#39;</span>:</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            $_SESSION[<span class="stringliteral">&#39;Cart&#39;</span>]-&gt;deleteCart();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      }<span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        $_SESSION[<span class="stringliteral">&#39;Cart&#39;</span>]-&gt;deleteCart();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  }</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="class_bio_local_1_1_controller.html#a43b94ed4654ad542ef43b7b962838fa7">  167</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_bio_local_1_1_controller.html#a43b94ed4654ad542ef43b7b962838fa7">checkoutControl</a>($step = 1){</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    require_once <span class="stringliteral">&#39;models/order.class.php&#39;</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    $validationTokens = array(<span class="stringliteral">&#39;cart&#39;</span>=&gt;0,<span class="stringliteral">&#39;address&#39;</span>=&gt;0,<span class="stringliteral">&#39;payment&#39;</span>=&gt;0,<span class="stringliteral">&#39;final&#39;</span>=&gt;0);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    $data = array();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">if</span> (isset($_SESSION) &amp;&amp; !empty($_SESSION)) {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <span class="keywordflow">if</span> (isset($_SESSION[<span class="stringliteral">&#39;Cart&#39;</span>]) &amp;&amp; !empty($_SESSION[<span class="stringliteral">&#39;Cart&#39;</span>])) {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        $cart = $_SESSION[<span class="stringliteral">&#39;Cart&#39;</span>]-&gt;cartContent;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">switch</span> ($step) {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;          <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;          self::displayPage(<span class="stringliteral">&quot;checkout1&quot;</span>);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;          <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;          $validationTokens[<span class="stringliteral">&#39;cart&#39;</span>] = 1;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;          self::displayPage(<span class="stringliteral">&quot;checkout2&quot;</span>);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;          <span class="keywordflow">case</span> 3:</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;          $validationTokens[<span class="stringliteral">&#39;address&#39;</span>] = 1;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;          self::displayPage(<span class="stringliteral">&quot;checkout3&quot;</span>);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;          <span class="keywordflow">case</span> 4:</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;          $validationTokens[<span class="stringliteral">&#39;payment&#39;</span>] = 1;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;          self::displayPage(<span class="stringliteral">&quot;checkout4&quot;</span>);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;          <span class="keywordflow">case</span> <span class="stringliteral">&#39;end&#39;</span>:</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            $o = <span class="keyword">new</span> <a class="code" href="class_bio_local_1_1_order.html">Order</a>($_SESSION[<span class="stringliteral">&#39;Account&#39;</span>]-&gt;getUserID(),$_SESSION[<span class="stringliteral">&#39;Cart&#39;</span>]);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            $o-&gt;writeOrder();</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            $data[<span class="stringliteral">&#39;Cart&#39;</span>] = $_SESSION[<span class="stringliteral">&#39;Cart&#39;</span>];</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            $_SESSION[<span class="stringliteral">&#39;Cart&#39;</span>] = <span class="keyword">new</span> <a class="code" href="class_bio_local_1_1_cart.html">Cart</a>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="comment">// COMBAK: Show confirmation page</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="comment">// COMBAK: Send E-mail Confim</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            header(<span class="stringliteral">&#39;Location: index.php?action=checkoutDone&#39;</span>);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">if</span> (array_sum($validationTokens) == 4)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;          echo <span class="stringliteral">&quot;Tout bon!&quot;</span>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div>
<div class="ttc" id="aclass_bio_local_1_1_cart_html"><div class="ttname"><a href="class_bio_local_1_1_cart.html">BioLocal\Cart</a></div><div class="ttdef"><b>Definition:</b> <a href="cart_8class_8php_source.html#l00020">cart.class.php:21</a></div></div>
<div class="ttc" id="aclass_bio_local_1_1_controller_html"><div class="ttname"><a href="class_bio_local_1_1_controller.html">BioLocal\Controller</a></div><div class="ttdef"><b>Definition:</b> <a href="controller_8php_source.html#l00009">controller.php:10</a></div></div>
<div class="ttc" id="aclass_bio_local_1_1_controller_html_a0e8da3a213731096a0b0152a6dd1c77a"><div class="ttname"><a href="class_bio_local_1_1_controller.html#a0e8da3a213731096a0b0152a6dd1c77a">BioLocal\Controller\getPageData</a></div><div class="ttdeci">static getPageData(string $pageName)</div><div class="ttdef"><b>Definition:</b> <a href="controller_8php_source.html#l00111">controller.php:111</a></div></div>
<div class="ttc" id="aclass_bio_local_1_1_controller_html_a1d2a4324639de6b89d5ece186d22cfbb"><div class="ttname"><a href="class_bio_local_1_1_controller.html#a1d2a4324639de6b89d5ece186d22cfbb">BioLocal\Controller\cartControl</a></div><div class="ttdeci">static cartControl($getCode=null, int $productId=0, int $quantity=0)</div><div class="ttdef"><b>Definition:</b> <a href="controller_8php_source.html#l00140">controller.php:140</a></div></div>
<div class="ttc" id="aclass_bio_local_1_1_controller_html_a320c707ee136de38ab4bf5fd9ac16848"><div class="ttname"><a href="class_bio_local_1_1_controller.html#a320c707ee136de38ab4bf5fd9ac16848">BioLocal\Controller\getPageContent</a></div><div class="ttdeci">static getPageContent(string $path)</div><div class="ttdef"><b>Definition:</b> <a href="controller_8php_source.html#l00097">controller.php:97</a></div></div>
<div class="ttc" id="aclass_bio_local_1_1_controller_html_a427bfbf6fa0238cee2979dca4dceb487"><div class="ttname"><a href="class_bio_local_1_1_controller.html#a427bfbf6fa0238cee2979dca4dceb487">BioLocal\Controller\pageExist</a></div><div class="ttdeci">static pageExist(string $page)</div><div class="ttdef"><b>Definition:</b> <a href="controller_8php_source.html#l00054">controller.php:54</a></div></div>
<div class="ttc" id="aclass_bio_local_1_1_controller_html_a43b94ed4654ad542ef43b7b962838fa7"><div class="ttname"><a href="class_bio_local_1_1_controller.html#a43b94ed4654ad542ef43b7b962838fa7">BioLocal\Controller\checkoutControl</a></div><div class="ttdeci">static checkoutControl($step=1)</div><div class="ttdef"><b>Definition:</b> <a href="controller_8php_source.html#l00167">controller.php:167</a></div></div>
<div class="ttc" id="aclass_bio_local_1_1_controller_html_a63b317d4004c29523d8069c0d01411a8"><div class="ttname"><a href="class_bio_local_1_1_controller.html#a63b317d4004c29523d8069c0d01411a8">BioLocal\Controller\loadPageModels</a></div><div class="ttdeci">static loadPageModels()</div><div class="ttdef"><b>Definition:</b> <a href="controller_8php_source.html#l00045">controller.php:45</a></div></div>
<div class="ttc" id="aclass_bio_local_1_1_controller_html_a7eef90928549b29aaa0214e91e34c4c3"><div class="ttname"><a href="class_bio_local_1_1_controller.html#a7eef90928549b29aaa0214e91e34c4c3">BioLocal\Controller\loadUserOrder</a></div><div class="ttdeci">static loadUserOrder(int $userID)</div><div class="ttdef"><b>Definition:</b> <a href="controller_8php_source.html#l00087">controller.php:87</a></div></div>
<div class="ttc" id="aclass_bio_local_1_1_controller_html_a80b05972ed54bcc214abca76982f62d2"><div class="ttname"><a href="class_bio_local_1_1_controller.html#a80b05972ed54bcc214abca76982f62d2">BioLocal\Controller\loadProducts</a></div><div class="ttdeci">static loadProducts(array $supplyerList=array())</div><div class="ttdef"><b>Definition:</b> <a href="controller_8php_source.html#l00066">controller.php:66</a></div></div>
<div class="ttc" id="aclass_bio_local_1_1_controller_html_aa6cadaf424052da2c125af7542e4a518"><div class="ttname"><a href="class_bio_local_1_1_controller.html#aa6cadaf424052da2c125af7542e4a518">BioLocal\Controller\loadSupplyers</a></div><div class="ttdeci">static loadSupplyers(array $pcList=array())</div><div class="ttdef"><b>Definition:</b> <a href="controller_8php_source.html#l00077">controller.php:77</a></div></div>
<div class="ttc" id="aclass_bio_local_1_1_controller_html_af0fa0ce7cf883f4c13a5e0fe7896988c"><div class="ttname"><a href="class_bio_local_1_1_controller.html#af0fa0ce7cf883f4c13a5e0fe7896988c">BioLocal\Controller\displayPage</a></div><div class="ttdeci">static displayPage(string $pageName)</div><div class="ttdef"><b>Definition:</b> <a href="controller_8php_source.html#l00027">controller.php:27</a></div></div>
<div class="ttc" id="aclass_bio_local_1_1_controller_html_af132d646acbfc3b0bab361b42c81c1d8"><div class="ttname"><a href="class_bio_local_1_1_controller.html#af132d646acbfc3b0bab361b42c81c1d8">BioLocal\Controller\$page</a></div><div class="ttdeci">Page $page</div><div class="ttdef"><b>Definition:</b> <a href="controller_8php_source.html#l00016">controller.php:16</a></div></div>
<div class="ttc" id="aclass_bio_local_1_1_order_html"><div class="ttname"><a href="class_bio_local_1_1_order.html">BioLocal\Order</a></div><div class="ttdef"><b>Definition:</b> <a href="order_8class_8php_source.html#l00007">order.class.php:8</a></div></div>
<div class="ttc" id="aclass_bio_local_u_i_1_1_navbar_html"><div class="ttname"><a href="class_bio_local_u_i_1_1_navbar.html">BioLocalUI\Navbar</a></div><div class="ttdef"><b>Definition:</b> <a href="navbar_8class_8php_source.html#l00007">navbar.class.php:8</a></div></div>
<div class="ttc" id="aclass_bio_local_u_i_1_1_page_html"><div class="ttname"><a href="class_bio_local_u_i_1_1_page.html">BioLocalUI\Page</a></div><div class="ttdef"><b>Definition:</b> <a href="page_8class_8php_source.html#l00007">page.class.php:8</a></div></div>
<div class="ttc" id="adistance_calculation_8php_html_a06fd8064f68c5ff4ef37a6648a0176fa"><div class="ttname"><a href="distance_calculation_8php.html#a06fd8064f68c5ff4ef37a6648a0176fa">getNearbyPostalCode</a></div><div class="ttdeci">getNearbyPostalCode(string $currentPC)</div><div class="ttdef"><b>Definition:</b> <a href="distance_calculation_8php_source.html#l00009">distanceCalculation.php:9</a></div></div>
<div class="ttc" id="anamespace_bio_local_html"><div class="ttname"><a href="namespace_bio_local.html">BioLocal</a></div><div class="ttdef"><b>Definition:</b> <a href="controller_8php_source.html#l00006">controller.php:6</a></div></div>
<div class="ttc" id="anamespace_bio_local_html_a6eb6a38ea9d9d4b73e409032197ce52f"><div class="ttname"><a href="namespace_bio_local.html#a6eb6a38ea9d9d4b73e409032197ce52f">BioLocal\getProductsList</a></div><div class="ttdeci">getProductsList(array $supplyerList=array())</div><div class="ttdef"><b>Definition:</b> <a href="product_c_r_u_d_8php_source.html#l00016">productCRUD.php:16</a></div></div>
<div class="ttc" id="anamespace_bio_local_html_af510bba1edcec77bd1e6586aaa53f3a9"><div class="ttname"><a href="namespace_bio_local.html#af510bba1edcec77bd1e6586aaa53f3a9">BioLocal\getProductById</a></div><div class="ttdeci">getProductById(int $id)</div><div class="ttdef"><b>Definition:</b> <a href="product_c_r_u_d_8php_source.html#l00038">productCRUD.php:38</a></div></div>
<div class="ttc" id="asupplyer_c_r_u_d_8php_html_aab5ca5d4a1f53918bc1e3ccf5c168107"><div class="ttname"><a href="supplyer_c_r_u_d_8php.html#aab5ca5d4a1f53918bc1e3ccf5c168107">getSupplyersList</a></div><div class="ttdeci">getSupplyersList(array $postalCodeList=array())</div><div class="ttdef"><b>Definition:</b> <a href="supplyer_c_r_u_d_8php_source.html#l00015">supplyerCRUD.php:15</a></div></div>
<div class="ttc" id="auser_c_r_u_d_8php_html_a5e2da9cf4a24f17f2cfbb9d304cb322e"><div class="ttname"><a href="user_c_r_u_d_8php.html#a5e2da9cf4a24f17f2cfbb9d304cb322e">getUserOrdersList</a></div><div class="ttdeci">getUserOrdersList()</div><div class="ttdef"><b>Definition:</b> <a href="user_c_r_u_d_8php_source.html#l00009">userCRUD.php:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cf1fb9802f6c7bef3811c4b05681011e.html">TPI-Rossi</a></li><li class="navelem"><a class="el" href="dir_24a1a3de56f38c43fdd76ffc3b7f25a8.html">controllers</a></li><li class="navelem"><a class="el" href="controller_8php.html">controller.php</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
