<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bio-Local: C:/Developpement/TPI/TPI-Rossi/models/distanceCalculation.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoFull.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bio-Local
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('distance_calculation_8php_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">distanceCalculation.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="distance_calculation_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="distance_calculation_8php.html#a06fd8064f68c5ff4ef37a6648a0176fa">    9</a></span>&#160;<span class="keyword">function</span> <a class="code" href="distance_calculation_8php.html#a06fd8064f68c5ff4ef37a6648a0176fa">getNearbyPostalCode</a>(<span class="keywordtype">string</span> $currentPC){</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  $nearPC = array();</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  $url = <span class="stringliteral">&quot;http://api.geonames.org/findNearbyPostalCodes?postalcode=&quot;</span>.$currentPC.<span class="stringliteral">&quot;&amp;country=CH&amp;username=havachi&amp;maxRows=500&amp;radius=30&quot;</span>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keywordflow">if</span> (!function_exists(<span class="stringliteral">&#39;curl_init&#39;</span>)){</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    die(<span class="stringliteral">&#39;Sorry cURL is not installed!&#39;</span>);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  }</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  $curl = curl_init();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  curl_setopt($curl, CURLOPT_RETURNTRANSFER, 1);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  curl_setopt($curl, CURLOPT_URL, $url);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  $rawdata = curl_exec($curl);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  curl_close($curl);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  $xml = simplexml_load_string($rawdata);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordflow">foreach</span> ($xml-&gt;code as $result) {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    $nearPC[] = (string)$result-&gt;postalcode;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordflow">return</span> array_unique($nearPC);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="ttc" id="adistance_calculation_8php_html_a06fd8064f68c5ff4ef37a6648a0176fa"><div class="ttname"><a href="distance_calculation_8php.html#a06fd8064f68c5ff4ef37a6648a0176fa">getNearbyPostalCode</a></div><div class="ttdeci">getNearbyPostalCode(string $currentPC)</div><div class="ttdef"><b>Definition:</b> <a href="distance_calculation_8php_source.html#l00009">distanceCalculation.php:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cf1fb9802f6c7bef3811c4b05681011e.html">TPI-Rossi</a></li><li class="navelem"><a class="el" href="dir_c7aaa0fed7156163cfb7516cca126bfe.html">models</a></li><li class="navelem"><a class="el" href="distance_calculation_8php.html">distanceCalculation.php</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
