<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bio-Local: C:/Developpement/TPI/TPI-Rossi/models/exceptions.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoFull.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bio-Local
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('exceptions_8class_8php_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">exceptions.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="exceptions_8class_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classauthentication_exception.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="classauthentication_exception.html">authenticationException</a> <span class="keyword">extends</span> \Exception{</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classauthentication_exception.html#a557cb34a1186389a1cbd10378f622574">    8</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classauthentication_exception.html#a557cb34a1186389a1cbd10378f622574">__construct</a>($message, $code = 0, Throwable $previous = <span class="keyword">null</span>) {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    parent::__construct($message, $code, $previous);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  }</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classauthentication_exception.html#a7516ca30af0db3cdbf9a7739b48ce91d">   12</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classauthentication_exception.html#a7516ca30af0db3cdbf9a7739b48ce91d">__toString</a>() {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">return</span> $this-&gt;message;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  }</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classlogin_error.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classlogin_error.html">loginError</a> <span class="keyword">extends</span> <a class="code" href="classauthentication_exception.html">authenticationException</a>{</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classlogin_error.html#a557cb34a1186389a1cbd10378f622574">   21</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classlogin_error.html#a557cb34a1186389a1cbd10378f622574">__construct</a>($message, $code = 0, Throwable $previous = <span class="keyword">null</span>) {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    parent::__construct($message, $code, $previous);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classlogin_error.html#a7516ca30af0db3cdbf9a7739b48ce91d">   25</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classlogin_error.html#a7516ca30af0db3cdbf9a7739b48ce91d">__toString</a>() {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;Erreur de Connexion:&quot;</span>.$this-&gt;message;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classregister_error.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="classregister_error.html">registerError</a> <span class="keyword">extends</span> <a class="code" href="classauthentication_exception.html">authenticationException</a>{</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classregister_error.html#a557cb34a1186389a1cbd10378f622574">   34</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classregister_error.html#a557cb34a1186389a1cbd10378f622574">__construct</a>($message, $code = 0, Throwable $previous = <span class="keyword">null</span>) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    parent::__construct($message, $code, $previous);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classregister_error.html#a7516ca30af0db3cdbf9a7739b48ce91d">   38</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classregister_error.html#a7516ca30af0db3cdbf9a7739b48ce91d">__toString</a>() {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;Erreur de Création du compte:&quot;</span>.$this-&gt;message;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="ttc" id="aclassauthentication_exception_html"><div class="ttname"><a href="classauthentication_exception.html">authenticationException</a></div><div class="ttdef"><b>Definition:</b> <a href="exceptions_8class_8php_source.html#l00007">exceptions.class.php:7</a></div></div>
<div class="ttc" id="aclassauthentication_exception_html_a557cb34a1186389a1cbd10378f622574"><div class="ttname"><a href="classauthentication_exception.html#a557cb34a1186389a1cbd10378f622574">authenticationException\__construct</a></div><div class="ttdeci">__construct($message, $code=0, Throwable $previous=null)</div><div class="ttdef"><b>Definition:</b> <a href="exceptions_8class_8php_source.html#l00008">exceptions.class.php:8</a></div></div>
<div class="ttc" id="aclassauthentication_exception_html_a7516ca30af0db3cdbf9a7739b48ce91d"><div class="ttname"><a href="classauthentication_exception.html#a7516ca30af0db3cdbf9a7739b48ce91d">authenticationException\__toString</a></div><div class="ttdeci">__toString()</div><div class="ttdef"><b>Definition:</b> <a href="exceptions_8class_8php_source.html#l00012">exceptions.class.php:12</a></div></div>
<div class="ttc" id="aclasslogin_error_html"><div class="ttname"><a href="classlogin_error.html">loginError</a></div><div class="ttdef"><b>Definition:</b> <a href="exceptions_8class_8php_source.html#l00020">exceptions.class.php:20</a></div></div>
<div class="ttc" id="aclasslogin_error_html_a557cb34a1186389a1cbd10378f622574"><div class="ttname"><a href="classlogin_error.html#a557cb34a1186389a1cbd10378f622574">loginError\__construct</a></div><div class="ttdeci">__construct($message, $code=0, Throwable $previous=null)</div><div class="ttdef"><b>Definition:</b> <a href="exceptions_8class_8php_source.html#l00021">exceptions.class.php:21</a></div></div>
<div class="ttc" id="aclasslogin_error_html_a7516ca30af0db3cdbf9a7739b48ce91d"><div class="ttname"><a href="classlogin_error.html#a7516ca30af0db3cdbf9a7739b48ce91d">loginError\__toString</a></div><div class="ttdeci">__toString()</div><div class="ttdef"><b>Definition:</b> <a href="exceptions_8class_8php_source.html#l00025">exceptions.class.php:25</a></div></div>
<div class="ttc" id="aclassregister_error_html"><div class="ttname"><a href="classregister_error.html">registerError</a></div><div class="ttdef"><b>Definition:</b> <a href="exceptions_8class_8php_source.html#l00033">exceptions.class.php:33</a></div></div>
<div class="ttc" id="aclassregister_error_html_a557cb34a1186389a1cbd10378f622574"><div class="ttname"><a href="classregister_error.html#a557cb34a1186389a1cbd10378f622574">registerError\__construct</a></div><div class="ttdeci">__construct($message, $code=0, Throwable $previous=null)</div><div class="ttdef"><b>Definition:</b> <a href="exceptions_8class_8php_source.html#l00034">exceptions.class.php:34</a></div></div>
<div class="ttc" id="aclassregister_error_html_a7516ca30af0db3cdbf9a7739b48ce91d"><div class="ttname"><a href="classregister_error.html#a7516ca30af0db3cdbf9a7739b48ce91d">registerError\__toString</a></div><div class="ttdeci">__toString()</div><div class="ttdef"><b>Definition:</b> <a href="exceptions_8class_8php_source.html#l00038">exceptions.class.php:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cf1fb9802f6c7bef3811c4b05681011e.html">TPI-Rossi</a></li><li class="navelem"><a class="el" href="dir_c7aaa0fed7156163cfb7516cca126bfe.html">models</a></li><li class="navelem"><a class="el" href="exceptions_8class_8php.html">exceptions.class.php</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
