<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bio-Local: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoFull.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bio-Local
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('files.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_cf1fb9802f6c7bef3811c4b05681011e.html" target="_self">TPI-Rossi</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_24a1a3de56f38c43fdd76ffc3b7f25a8.html" target="_self">controllers</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="controller_8php_source.html"><span class="icondoc"></span></a><a class="el" href="controller_8php.html" target="_self">controller.php</a></td><td class="desc"></td></tr>
<tr id="row_0_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span id="img_0_1_" class="iconfopen" onclick="toggleFolder('0_1_')">&#160;</span><a class="el" href="dir_c7aaa0fed7156163cfb7516cca126bfe.html" target="_self">models</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_0_" class="arrow" onclick="toggleFolder('0_1_0_')">&#9660;</span><span id="img_0_1_0_" class="iconfopen" onclick="toggleFolder('0_1_0_')">&#160;</span><a class="el" href="dir_a4a1aeefef353a88b02bcd5a5ed7e934.html" target="_self">CRUD</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="product_c_r_u_d_8php_source.html"><span class="icondoc"></span></a><a class="el" href="product_c_r_u_d_8php.html" target="_self">productCRUD.php</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="supplyer_c_r_u_d_8php_source.html"><span class="icondoc"></span></a><a class="el" href="supplyer_c_r_u_d_8php.html" target="_self">supplyerCRUD.php</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="user_c_r_u_d_8php_source.html"><span class="icondoc"></span></a><a class="el" href="user_c_r_u_d_8php.html" target="_self">userCRUD.php</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_1_" class="arrow" onclick="toggleFolder('0_1_1_')">&#9660;</span><span id="img_0_1_1_" class="iconfopen" onclick="toggleFolder('0_1_1_')">&#160;</span><a class="el" href="dir_cb9f16a039e7615496949ec6ce03de33.html" target="_self">pageModels</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="navbar_8class_8php_source.html"><span class="icondoc"></span></a><a class="el" href="navbar_8class_8php.html" target="_self">navbar.class.php</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="page_8class_8php_source.html"><span class="icondoc"></span></a><a class="el" href="page_8class_8php.html" target="_self">page.class.php</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="authentication_8php_source.html"><span class="icondoc"></span></a><a class="el" href="authentication_8php.html" target="_self">authentication.php</a></td><td class="desc"></td></tr>
<tr id="row_0_1_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="cart_8class_8php_source.html"><span class="icondoc"></span></a><a class="el" href="cart_8class_8php.html" target="_self">cart.class.php</a></td><td class="desc"></td></tr>
<tr id="row_0_1_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_d_b_connection_8class_8php_source.html"><span class="icondoc"></span></a><a class="el" href="_d_b_connection_8class_8php.html" target="_self">DBConnection.class.php</a></td><td class="desc"></td></tr>
<tr id="row_0_1_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="distance_calculation_8php_source.html"><span class="icondoc"></span></a><a class="el" href="distance_calculation_8php.html" target="_self">distanceCalculation.php</a></td><td class="desc"></td></tr>
<tr id="row_0_1_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="exceptions_8class_8php_source.html"><span class="icondoc"></span></a><a class="el" href="exceptions_8class_8php.html" target="_self">exceptions.class.php</a></td><td class="desc"></td></tr>
<tr id="row_0_1_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="gravatar_8php_source.html"><span class="icondoc"></span></a><a class="el" href="gravatar_8php.html" target="_self">gravatar.php</a></td><td class="desc"></td></tr>
<tr id="row_0_1_8_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="order_8class_8php_source.html"><span class="icondoc"></span></a><a class="el" href="order_8class_8php.html" target="_self">order.class.php</a></td><td class="desc"></td></tr>
<tr id="row_0_1_9_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="product_8class_8php_source.html"><span class="icondoc"></span></a><a class="el" href="product_8class_8php.html" target="_self">product.class.php</a></td><td class="desc"></td></tr>
<tr id="row_0_1_10_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="redirect_8php_source.html"><span class="icondoc"></span></a><a class="el" href="redirect_8php.html" target="_self">redirect.php</a></td><td class="desc"></td></tr>
<tr id="row_0_1_11_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="supplyer_8class_8php_source.html"><span class="icondoc"></span></a><a class="el" href="supplyer_8class_8php.html" target="_self">supplyer.class.php</a></td><td class="desc"></td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span id="img_0_2_" class="iconfopen" onclick="toggleFolder('0_2_')">&#160;</span><a class="el" href="dir_039b1e5c67c4721f0e2ff61aa91085e0.html" target="_self">views</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_0_" class="arrow" onclick="toggleFolder('0_2_0_')">&#9660;</span><span id="img_0_2_0_" class="iconfopen" onclick="toggleFolder('0_2_0_')">&#160;</span><a class="el" href="dir_69cecec5a6eb86f3eac9e405d25bd33f.html" target="_self">pageModules</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="navbar_8php_source.html"><span class="icondoc"></span></a><a class="el" href="navbar_8php.html" target="_self">navbar.php</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="navbar_log_reg_8php_source.html"><span class="icondoc"></span></a><a class="el" href="navbar_log_reg_8php.html" target="_self">navbarLogReg.php</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="navbar_userspace_8php_source.html"><span class="icondoc"></span></a><a class="el" href="navbar_userspace_8php.html" target="_self">navbarUserspace.php</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_1_" class="arrow" onclick="toggleFolder('0_2_1_')">&#9660;</span><span id="img_0_2_1_" class="iconfopen" onclick="toggleFolder('0_2_1_')">&#160;</span><a class="el" href="dir_5b37e37f996d130c74162d40b4a47e49.html" target="_self">pages</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="checkout1_8php_source.html"><span class="icondoc"></span></a><a class="el" href="checkout1_8php.html" target="_self">checkout1.php</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="checkout2_8php_source.html"><span class="icondoc"></span></a><a class="el" href="checkout2_8php.html" target="_self">checkout2.php</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="checkout3_8php_source.html"><span class="icondoc"></span></a><a class="el" href="checkout3_8php.html" target="_self">checkout3.php</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="checkout4_8php_source.html"><span class="icondoc"></span></a><a class="el" href="checkout4_8php.html" target="_self">checkout4.php</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="checkout_done_8php_source.html"><span class="icondoc"></span></a><a class="el" href="checkout_done_8php.html" target="_self">checkoutDone.php</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="home_8php_source.html"><span class="icondoc"></span></a><a class="el" href="home_8php.html" target="_self">home.php</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_6_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="login_8php_source.html"><span class="icondoc"></span></a><a class="el" href="login_8php.html" target="_self">login.php</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_7_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="register_8php_source.html"><span class="icondoc"></span></a><a class="el" href="register_8php.html" target="_self">register.php</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_8_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="userspace_info_8php_source.html"><span class="icondoc"></span></a><a class="el" href="userspace_info_8php.html" target="_self">userspaceInfo.php</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_9_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="userspace_order_8php_source.html"><span class="icondoc"></span></a><a class="el" href="userspace_order_8php.html" target="_self">userspaceOrder.php</a></td><td class="desc"></td></tr>
<tr id="row_0_2_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="layout_8php_source.html"><span class="icondoc"></span></a><a class="el" href="layout_8php.html" target="_self">layout.php</a></td><td class="desc"></td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="index_8php_source.html"><span class="icondoc"></span></a><a class="el" href="index_8php.html" target="_self">index.php</a></td><td class="desc"></td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="settings_8ini_8php_source.html"><span class="icondoc"></span></a><a class="el" href="settings_8ini_8php.html" target="_self">settings.ini.php</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
