<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bio-Local: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoFull.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bio-Local
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__24"></a>- $ -</h3><ul>
<li>$account
: <a class="el" href="class_bio_local_1_1_register.html#a3ce149199270096d87a9f4a43b8d3422">Register</a>
</li>
<li>$addressPostalCode
: <a class="el" href="class_bio_local_1_1_account.html#a98b76148be12842cfd3677c1e9c3e693">Account</a>
</li>
<li>$addressRoad
: <a class="el" href="class_bio_local_1_1_account.html#a835d95e788043fb85b574cd21136bf6d">Account</a>
</li>
<li>$addressRoadNumber
: <a class="el" href="class_bio_local_1_1_account.html#ad27fa7594bab85a69f5c0d25ddd30d03">Account</a>
</li>
<li>$cartContent
: <a class="el" href="class_bio_local_1_1_cart.html#a4c451e9ea20b619d542352cfe1ab6518">Cart</a>
</li>
<li>$cartTotal
: <a class="el" href="class_bio_local_1_1_cart.html#a396323ab064052b7f7cdc33c0b27fec6">Cart</a>
</li>
<li>$Connected
: <a class="el" href="class_bio_local_1_1_d_b_connection.html#ac972ac480fcf9d74bd7ea7897d042bd0">DBConnection</a>
</li>
<li>$content
: <a class="el" href="class_bio_local_u_i_1_1_navbar.html#a43be552f5d6b48b6335bf0b4b5ef37c0">Navbar</a>
, <a class="el" href="class_bio_local_u_i_1_1_page.html#a43be552f5d6b48b6335bf0b4b5ef37c0">Page</a>
</li>
<li>$currentCart
: <a class="el" href="class_bio_local_1_1_order.html#a1cc720e72d4ee578a635f36461adef04">Order</a>
</li>
<li>$data
: <a class="el" href="class_bio_local_u_i_1_1_page.html#a165bc765ae7568c8712902a65b77bf12">Page</a>
</li>
<li>$date
: <a class="el" href="class_bio_local_1_1_order.html#ae1cedd8b604ace7436339b3cb4c4b426">Order</a>
</li>
<li>$dsn
: <a class="el" href="class_bio_local_1_1_d_b_connection.html#a6441cca8c9fa11e16d2017e8cb733c10">DBConnection</a>
</li>
<li>$emailAddress
: <a class="el" href="class_bio_local_1_1_account.html#a216b098228422bfd06a0a7517ef36902">Account</a>
</li>
<li>$firstName
: <a class="el" href="class_bio_local_1_1_account.html#a54c5e8500fdea528482f8dfea9bd0ec9">Account</a>
</li>
<li>$fromAccount
: <a class="el" href="class_bio_local_1_1_order.html#a569b09f3decc1c6c6aa4834736aa6c2c">Order</a>
</li>
<li>$hostname
: <a class="el" href="class_bio_local_1_1_d_b_connection.html#a8bf9ffb42ed554b203b55377d1fc9aa4">DBConnection</a>
</li>
<li>$ID
: <a class="el" href="class_bio_local_1_1_account.html#a07f364059b4e4ed5b32c8036d073e5a4">Account</a>
</li>
<li>$lastName
: <a class="el" href="class_bio_local_1_1_account.html#a196c453a94417f4709ad4fb265afaefb">Account</a>
</li>
<li>$name
: <a class="el" href="class_bio_local_1_1_product.html#a58551b63ba97fb35b928f11f36b1fac6">Product</a>
</li>
<li>$navbar
: <a class="el" href="class_bio_local_u_i_1_1_page.html#a0f9b45f4cf62f21d0192b09d24ae4a28">Page</a>
</li>
<li>$orderPrice
: <a class="el" href="class_bio_local_1_1_order.html#a01fcd24387c198d1d0026568ec3a15ce">Order</a>
</li>
<li>$page
: <a class="el" href="class_bio_local_1_1_controller.html#af132d646acbfc3b0bab361b42c81c1d8">Controller</a>
</li>
<li>$pageData
: <a class="el" href="class_bio_local_1_1_controller.html#a27fff372d63e2da2822a6eef713a5900">Controller</a>
</li>
<li>$parameters
: <a class="el" href="class_bio_local_1_1_d_b_connection.html#ab79d246480c4ac3a0db6bbceca92ad32">DBConnection</a>
</li>
<li>$pass
: <a class="el" href="class_bio_local_1_1_d_b_connection.html#a12ec2780b52bd1c54d38c2f981c0349f">DBConnection</a>
</li>
<li>$passwordHash
: <a class="el" href="class_bio_local_1_1_account.html#a7160ef3b934b379e08afd4281519317b">Account</a>
</li>
<li>$pdo
: <a class="el" href="class_bio_local_1_1_d_b_connection.html#a5766efd703cef0e00bfc06b3f3acbe0e">DBConnection</a>
</li>
<li>$phoneNumber
: <a class="el" href="class_bio_local_1_1_account.html#a2c160457be4c320178ea159ae561d827">Account</a>
</li>
<li>$price
: <a class="el" href="class_bio_local_1_1_product.html#a7a9d1970565bbae97aa0d101a4325cd3">Product</a>
</li>
<li>$productID
: <a class="el" href="class_bio_local_1_1_product.html#ad71f305a32cc2a2db991aac389d7168d">Product</a>
</li>
<li>$settings
: <a class="el" href="class_bio_local_1_1_d_b_connection.html#ac7c3353107070daa85f641882931b358">DBConnection</a>
</li>
<li>$statement
: <a class="el" href="class_bio_local_1_1_d_b_connection.html#a776dc234d8e2b257550d9444ddf5d399">DBConnection</a>
</li>
<li>$stock
: <a class="el" href="class_bio_local_1_1_product.html#a2dad33473d0f40332d33b033b5f6b736">Product</a>
</li>
<li>$success
: <a class="el" href="class_bio_local_1_1_d_b_connection.html#a944564ee11ad329573548875b62a269e">DBConnection</a>
</li>
<li>$supplyerID
: <a class="el" href="class_bio_local_1_1_product.html#abe0e619516f96e1af7950501b785bb5b">Product</a>
, <a class="el" href="class_bio_local_1_1_supplyer.html#abe0e619516f96e1af7950501b785bb5b">Supplyer</a>
</li>
<li>$supplyerName
: <a class="el" href="class_bio_local_1_1_supplyer.html#a7479892aa0ea27bc3290fdcc0d8da010">Supplyer</a>
</li>
<li>$title
: <a class="el" href="class_bio_local_u_i_1_1_page.html#a5ef02115477cfad473df2455da5a908e">Page</a>
</li>
<li>$userName
: <a class="el" href="class_bio_local_1_1_d_b_connection.html#aff20833df389a26c0f9384512eec4a68">DBConnection</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
