<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bio-Local: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoFull.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bio-Local
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__construct()
: <a class="el" href="classauthentication_exception.html#a557cb34a1186389a1cbd10378f622574">authenticationException</a>
, <a class="el" href="class_bio_local_1_1_account.html#a3651afdf76bf37fc88ca3eae9d44f1ed">Account</a>
, <a class="el" href="class_bio_local_1_1_d_b_connection.html#a095c5d389db211932136b53f25f39685">DBConnection</a>
, <a class="el" href="class_bio_local_1_1_order.html#a057299c4b3632676711d0d29d3581c88">Order</a>
, <a class="el" href="class_bio_local_1_1_product.html#af8024c07e4a48849814fca31e0635c86">Product</a>
, <a class="el" href="class_bio_local_1_1_supplyer.html#aba9f543bc644f9b3388df9c3855ad277">Supplyer</a>
, <a class="el" href="class_bio_local_u_i_1_1_navbar.html#a4e32130efb3929795bf8e8dabaefa7f5">Navbar</a>
, <a class="el" href="class_bio_local_u_i_1_1_page.html#a28203ae1f872bbf2cdef15a03c87f411">Page</a>
, <a class="el" href="classlogin_error.html#a557cb34a1186389a1cbd10378f622574">loginError</a>
, <a class="el" href="classregister_error.html#a557cb34a1186389a1cbd10378f622574">registerError</a>
</li>
<li>__toString()
: <a class="el" href="classauthentication_exception.html#a7516ca30af0db3cdbf9a7739b48ce91d">authenticationException</a>
, <a class="el" href="classlogin_error.html#a7516ca30af0db3cdbf9a7739b48ce91d">loginError</a>
, <a class="el" href="classregister_error.html#a7516ca30af0db3cdbf9a7739b48ce91d">registerError</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>addNavbar()
: <a class="el" href="class_bio_local_u_i_1_1_page.html#a726eb0402c99cc190044a43cf0188abf">Page</a>
</li>
<li>addToCart()
: <a class="el" href="class_bio_local_1_1_cart.html#a93d6965e5440ec38573a1509eb456d72">Cart</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>beautifyTitle()
: <a class="el" href="class_bio_local_u_i_1_1_page.html#a17e8bea173f1e21d314b76a131027197">Page</a>
</li>
<li>bind()
: <a class="el" href="class_bio_local_1_1_d_b_connection.html#aaeeddab8cd69e7beef9c4bd3745c6c47">DBConnection</a>
</li>
<li>bindMore()
: <a class="el" href="class_bio_local_1_1_d_b_connection.html#a91a43275a36f529ee4755494da1ed59d">DBConnection</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calculateTotal()
: <a class="el" href="class_bio_local_1_1_cart.html#a6b989ffb6b1cac3a0b2bb24b0467b064">Cart</a>
</li>
<li>cartControl()
: <a class="el" href="class_bio_local_1_1_controller.html#a1d2a4324639de6b89d5ece186d22cfbb">Controller</a>
</li>
<li>checkoutControl()
: <a class="el" href="class_bio_local_1_1_controller.html#a43b94ed4654ad542ef43b7b962838fa7">Controller</a>
</li>
<li>CloseConnection()
: <a class="el" href="class_bio_local_1_1_d_b_connection.html#a06754d1f8977b3b11e270f7e5f570c07">DBConnection</a>
</li>
<li>column()
: <a class="el" href="class_bio_local_1_1_d_b_connection.html#acb5aedd2ad4dbb7630a6b42668bf580b">DBConnection</a>
</li>
<li>contains()
: <a class="el" href="class_bio_local_1_1_cart.html#aa230a1b3cef02adda5842b677628735c">Cart</a>
</li>
<li>createAccount()
: <a class="el" href="class_bio_local_1_1_register.html#a778a9f94689adbd05ed3612471b47464">Register</a>
</li>
<li>createSession()
: <a class="el" href="class_bio_local_1_1_account.html#ad0c5594c7e33c9821afd4305edaee0b9">Account</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>deleteCart()
: <a class="el" href="class_bio_local_1_1_cart.html#ad3b8a423596dc1c173e5b339773c7dd9">Cart</a>
</li>
<li>displayPage()
: <a class="el" href="class_bio_local_1_1_controller.html#af0fa0ce7cf883f4c13a5e0fe7896988c">Controller</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getPageContent()
: <a class="el" href="class_bio_local_1_1_controller.html#a320c707ee136de38ab4bf5fd9ac16848">Controller</a>
</li>
<li>getPageData()
: <a class="el" href="class_bio_local_1_1_controller.html#a0e8da3a213731096a0b0152a6dd1c77a">Controller</a>
</li>
<li>getUserID()
: <a class="el" href="class_bio_local_1_1_account.html#a0aa76e950df1e9828e758d74d2461d90">Account</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Hashword()
: <a class="el" href="class_bio_local_1_1_account.html#a4488975342848c87c3d840246cb83d06">Account</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Init()
: <a class="el" href="class_bio_local_1_1_d_b_connection.html#a3053a00679bcd7ad9145970d28baf429">DBConnection</a>
</li>
<li>isLoginCorrect()
: <a class="el" href="class_bio_local_1_1_login.html#a66e0d4a3644119fcb8c26eab889fcdc9">Login</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>loadPageModels()
: <a class="el" href="class_bio_local_1_1_controller.html#a63b317d4004c29523d8069c0d01411a8">Controller</a>
</li>
<li>loadProducts()
: <a class="el" href="class_bio_local_1_1_controller.html#a80b05972ed54bcc214abca76982f62d2">Controller</a>
</li>
<li>loadSupplyers()
: <a class="el" href="class_bio_local_1_1_controller.html#aa6cadaf424052da2c125af7542e4a518">Controller</a>
</li>
<li>loadUserOrder()
: <a class="el" href="class_bio_local_1_1_controller.html#a7eef90928549b29aaa0214e91e34c4c3">Controller</a>
</li>
<li>loginAccount()
: <a class="el" href="class_bio_local_1_1_login.html#ade9772c6dcbd8753d40127083ca2f174">Login</a>
</li>
<li>logout()
: <a class="el" href="class_bio_local_1_1_account.html#a1e34160e903835a43123f538e93457a2">Account</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>openConnection()
: <a class="el" href="class_bio_local_1_1_d_b_connection.html#ac6137b37e757fbfd0bff06220b249303">DBConnection</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pageExist()
: <a class="el" href="class_bio_local_1_1_controller.html#a427bfbf6fa0238cee2979dca4dceb487">Controller</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>query()
: <a class="el" href="class_bio_local_1_1_d_b_connection.html#a344c24a5b0c436e87537ff8e6ddae121">DBConnection</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RegisterAccount()
: <a class="el" href="class_bio_local_1_1_account.html#ab3c134261a2ce1ea62adcb75ecb25517">Account</a>
</li>
<li>removeFromCart()
: <a class="el" href="class_bio_local_1_1_cart.html#ab9b960354cafa361a54b787ba7083b59">Cart</a>
</li>
<li>row()
: <a class="el" href="class_bio_local_1_1_d_b_connection.html#a6d4d84738f92bd6c5706903a05eaffa6">DBConnection</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>single()
: <a class="el" href="class_bio_local_1_1_d_b_connection.html#abdde5ce281efc6c7f41fd9c018886129">DBConnection</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>userExist()
: <a class="el" href="class_bio_local_1_1_register.html#a5c05994e749a96b69eceda14eb7b895a">Register</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>verifySession()
: <a class="el" href="class_bio_local_1_1_account.html#a32fb107ed24456763d0706c855d2cc94">Account</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>writeOrder()
: <a class="el" href="class_bio_local_1_1_order.html#ad30affcb3129eca590d532c15985235c">Order</a>
</li>
<li>writeProductsOrder()
: <a class="el" href="class_bio_local_1_1_order.html#a4da1cb94f69bf6b9f8951489551bcdf3">Order</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
