<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bio-Local: C:/Developpement/TPI/TPI-Rossi/models/gravatar.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoFull.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bio-Local
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('gravatar_8php_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gravatar.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gravatar_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="gravatar_8php.html#a5682f77101c0f732439f2666423e9d74">   14</a></span>&#160;<span class="keyword">function</span> <a class="code" href="gravatar_8php.html#a5682f77101c0f732439f2666423e9d74">get_gravatar</a>( $email, $s = 120 , $d = <span class="stringliteral">&#39;retro&#39;</span>, $r = <span class="charliteral">&#39;g&#39;</span>, $img = <span class="keyword">false</span>, $atts = array() ) {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    $url = <span class="stringliteral">&#39;https://www.gravatar.com/avatar/&#39;</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    $url .= md5( strtolower( trim( $email ) ) );</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    $url .= <span class="stringliteral">&quot;?s=$s&amp;d=$d&amp;r=$r&quot;</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">if</span> ( $img ) {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        $url = <span class="stringliteral">&#39;&lt;img src=&quot;&#39;</span> . $url . <span class="charliteral">&#39;&quot;&#39;</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">foreach</span> ( $atts as $key =&gt; $val )</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            $url .= <span class="charliteral">&#39; &#39;</span> . $key . <span class="stringliteral">&#39;=&quot;&#39;</span> . $val . <span class="charliteral">&#39;&quot;&#39;</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        $url .= <span class="stringliteral">&#39; /&gt;&#39;</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">return</span> $url;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="ttc" id="agravatar_8php_html_a5682f77101c0f732439f2666423e9d74"><div class="ttname"><a href="gravatar_8php.html#a5682f77101c0f732439f2666423e9d74">get_gravatar</a></div><div class="ttdeci">get_gravatar( $email, $s=120, $d='retro', $r='g', $img=false, $atts=array())</div><div class="ttdef"><b>Definition:</b> <a href="gravatar_8php_source.html#l00014">gravatar.php:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cf1fb9802f6c7bef3811c4b05681011e.html">TPI-Rossi</a></li><li class="navelem"><a class="el" href="dir_c7aaa0fed7156163cfb7516cca126bfe.html">models</a></li><li class="navelem"><a class="el" href="gravatar_8php.html">gravatar.php</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
