<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bio-Local: C:/Developpement/TPI/TPI-Rossi/views/pages/home.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoFull.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bio-Local
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('home_8php_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">home.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="home_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;homePage&quot;</span>&gt;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;  &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;left-container&quot;</span> style=<span class="stringliteral">&quot;display:none&quot;</span>&gt;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;filters&quot;</span>&gt;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;      &lt;h2&gt;Filtres&lt;/h2&gt;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;      &lt;ul <span class="keyword">class</span>=<span class="stringliteral">&quot;filters-shop-list&quot;</span>&gt;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        &lt;li <span class="keyword">class </span>=&quot;filters-shop-list-item&quot;&gt;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;          &lt;!--The max value should be automaticaly calculated from the biggest price in db, same for the min--&gt;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;          &lt;label for=<span class="stringliteral">&quot;priceFilter&quot;</span>&gt;Prix&lt;/label&gt;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;          &lt;input type=<span class="stringliteral">&quot;range&quot;</span> name=<span class="stringliteral">&quot;priceFilter&quot;</span> min=<span class="stringliteral">&quot;0&quot;</span> max=<span class="stringliteral">&quot;50&quot;</span>&gt;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        &lt;/li&gt;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        &lt;li <span class="keyword">class </span>=&quot;filters-shop-list-item&quot;&gt;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;          &lt;!--The max value should be automaticaly calculated from the biggest price in db, same for the min--&gt;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;          &lt;label for=<span class="stringliteral">&quot;supplyerFilter&quot;</span>&gt;Producteur&lt;/label&gt;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;          &lt;select name=<span class="stringliteral">&quot;supplyerFilter&quot;</span>&gt;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            &lt;option value=<span class="stringliteral">&quot;&quot;</span>&gt;&lt;/option&gt;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            &lt;?php <span class="keywordflow">foreach</span> ($pageData[<span class="stringliteral">&#39;supplyers&#39;</span>] as $supplyer): ?&gt;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;              &lt;option value=<span class="stringliteral">&quot;&quot;</span>&gt;&lt;?php echo $supplyer[<span class="stringliteral">&#39;supplyerName&#39;</span>] ?&gt;&lt;/option&gt;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            &lt;?php <a class="code" href="home_8php.html#a672d9707ef91db026c210f98cc601123">endforeach</a>; ?&gt;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;          &lt;/select&gt;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        &lt;/li&gt;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;      &lt;/ul&gt;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    &lt;/div&gt;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  &lt;/div&gt;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;center-container&quot;</span>&gt;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;products-list&quot;</span>&gt;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      &lt;?php <span class="keywordflow">if</span> (isset($_SESSION[<span class="stringliteral">&#39;Token&#39;</span>]) &amp;&amp; !empty($_SESSION[<span class="stringliteral">&#39;Token&#39;</span>])): ?&gt;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        &lt;?php <span class="keywordflow">foreach</span> ($pageData[<span class="stringliteral">&#39;products&#39;</span>] as $postalCode =&gt; $products): ?&gt;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;          &lt;?php <span class="keywordflow">foreach</span> ($products as $product): ?&gt;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;          &lt;!--Single item--&gt;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;          &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;products-list-item&quot;</span>&gt;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;card&quot;</span>&gt;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;              &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;card-header&quot;</span>&gt;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;card-header-image&quot;</span>&gt;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                  &lt;?php <span class="keywordflow">if</span> (file_exists(<span class="stringliteral">&quot;content/assets/products&quot;</span>. $product[<span class="stringliteral">&#39;productImagePath&#39;</span>] . <span class="stringliteral">&quot;.jpg&quot;</span>)): ?&gt;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                    &lt;img <span class="keyword">class</span>=<span class="stringliteral">&quot;product&quot;</span> onclick=<span class="stringliteral">&quot;showmodal()&quot;</span> src=<span class="stringliteral">&quot;content/assets/products&lt;?php echo  $product[&#39;productImagePath&#39;] ?&gt;.jpg&quot;</span> alt=<span class="stringliteral">&quot;&quot;</span>&gt;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="home_8php.html#a5824ccf7ee435e756b1d3d573803300b">   38</a></span>&#160;                    &lt;?php <span class="keywordflow">else</span>: ?&gt;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    &lt;img <span class="keyword">class</span>=<span class="stringliteral">&quot;product&quot;</span> onclick=<span class="stringliteral">&quot;showmodal()&quot;</span> src=<span class="stringliteral">&quot;content/assets/products&lt;?php echo$product[&#39;productImagePath&#39;]  ?&gt;.png&quot;</span> alt=<span class="stringliteral">&quot;&quot;</span>&gt;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                  &lt;?php <a class="code" href="home_8php.html#a90bf4762203c72f26a27886b6d825fdd">endif</a>; ?&gt;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                &lt;/div&gt;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;              &lt;/div&gt;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;              &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;card-separator&quot;</span>&gt;&lt;/div&gt;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;              &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;card-body&quot;</span>&gt;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;product-title&quot;</span>&gt;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                  &lt;?php echo $product[<span class="stringliteral">&#39;productName&#39;</span>] ?&gt;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                &lt;/div&gt;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;product-price&quot;</span>&gt;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                  &lt;?php echo $product[<span class="stringliteral">&#39;productPrice&#39;</span>] ?&gt; CHF / pièce</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                &lt;/div&gt;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;product-rate&quot;</span>&gt;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                  &lt;?php echo $postalCode . <span class="stringliteral">&quot; - &quot;</span> . $product[<span class="stringliteral">&#39;supplyerName&#39;</span>]?&gt;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                &lt;/div&gt;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;product-btns&quot;</span>&gt;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                  &lt;a <span class="keyword">class</span>=<span class="stringliteral">&quot;btn btn-light&quot;</span> href=<span class="stringliteral">&quot;index.php?action=aTC&amp;product=&lt;?php echo $product[&#39;productID&#39;] ?&gt;&quot;</span> &gt;Ajouter au panier&lt;/a&gt;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                &lt;/div&gt;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;              &lt;/div&gt;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            &lt;/div&gt;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;          &lt;/div&gt;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;          &lt;?php <a class="code" href="home_8php.html#a672d9707ef91db026c210f98cc601123">endforeach</a>; ?&gt;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="home_8php.html#a672d9707ef91db026c210f98cc601123">   61</a></span>&#160;        &lt;?php <a class="code" href="home_8php.html#a672d9707ef91db026c210f98cc601123">endforeach</a>; ?&gt;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="home_8php.html#a8e01dcc96c43199448ee66f7c2ae8ea6">   63</a></span>&#160;        &lt;?php <span class="keywordflow">else</span>: ?&gt;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;          &lt;?php <span class="keywordflow">foreach</span> ($pageData[<span class="stringliteral">&#39;products&#39;</span>] as $products): ?&gt;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;              &lt;?php <span class="keywordflow">foreach</span> ($products as $product): ?&gt;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                &lt;!--Single item--&gt;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;products-list-item&quot;</span>&gt;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                  &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;card&quot;</span>&gt;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;card-header&quot;</span>&gt;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                      &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;card-header-image&quot;</span>&gt;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                        &lt;?php <span class="keywordflow">if</span> (file_exists(<span class="stringliteral">&quot;content/assets/products&quot;</span>. $product[<span class="stringliteral">&#39;productImagePath&#39;</span>] . <span class="stringliteral">&quot;.jpg&quot;</span>)): ?&gt;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                          &lt;img <span class="keyword">class</span>=<span class="stringliteral">&quot;product&quot;</span> onclick=<span class="stringliteral">&quot;showmodal()&quot;</span> src=<span class="stringliteral">&quot;content/assets/products&lt;?php echo  $product[&#39;productImagePath&#39;] ?&gt;.jpg&quot;</span> alt=<span class="stringliteral">&quot;&quot;</span>&gt;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                          &lt;?php <span class="keywordflow">else</span>: ?&gt;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                          &lt;img <span class="keyword">class</span>=<span class="stringliteral">&quot;product&quot;</span> onclick=<span class="stringliteral">&quot;showmodal()&quot;</span> src=<span class="stringliteral">&quot;content/assets/products&lt;?php echo $product[&#39;productImagePath&#39;]  ?&gt;.png&quot;</span> alt=<span class="stringliteral">&quot;&quot;</span>&gt;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                        &lt;?php <a class="code" href="home_8php.html#a90bf4762203c72f26a27886b6d825fdd">endif</a>; ?&gt;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                      &lt;/div&gt;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    &lt;/div&gt;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;card-separator&quot;</span>&gt;&lt;/div&gt;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;card-body&quot;</span>&gt;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                      &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;product-title&quot;</span>&gt;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                        &lt;?php echo $product[<span class="stringliteral">&#39;productName&#39;</span>] ?&gt;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                      &lt;/div&gt;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                      &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;product-price&quot;</span>&gt;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        &lt;?php echo $product[<span class="stringliteral">&#39;productPrice&#39;</span>] ?&gt; CHF / pièce</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                      &lt;/div&gt;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                      &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;product-rate&quot;</span>&gt;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                        &lt;?php echo $product[<span class="stringliteral">&#39;supplyerCP&#39;</span>] ?&gt;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                      &lt;/div&gt;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                      &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;product-btns&quot;</span>&gt;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        &lt;a <span class="keyword">class</span>=<span class="stringliteral">&quot;btn btn-disabled&quot;</span> nohref&gt;Ajouter au panier&lt;/a&gt;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                      &lt;/div&gt;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    &lt;/div&gt;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                  &lt;/div&gt;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                &lt;/div&gt;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;              &lt;?php <a class="code" href="home_8php.html#a672d9707ef91db026c210f98cc601123">endforeach</a>; ?&gt;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;          &lt;?php <a class="code" href="home_8php.html#a672d9707ef91db026c210f98cc601123">endforeach</a>; ?&gt;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="home_8php.html#a90bf4762203c72f26a27886b6d825fdd">   97</a></span>&#160;      &lt;?php <a class="code" href="home_8php.html#a90bf4762203c72f26a27886b6d825fdd">endif</a>; ?&gt;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    &lt;/div&gt;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  &lt;/div&gt;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;right-container&quot;</span>&gt;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    &lt;div <span class="keywordtype">id</span>=<span class="stringliteral">&quot;cart-toggler&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;cart-btn&quot;</span>&gt;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        &lt;a <span class="keyword">class</span>=<span class="stringliteral">&quot;&quot;</span> href=<span class="stringliteral">&quot;#&quot;</span> onclick=<span class="stringliteral">&quot;toggleCart();return false;&quot;</span>&gt;&lt;span <span class="keyword">class</span>=<span class="stringliteral">&quot;material-icons&quot;</span>&gt;arrow_forward&lt;/span&gt;&lt;/h2&gt;&lt;/a&gt;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    &lt;/div&gt;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    &lt;button type=<span class="stringliteral">&quot;button&quot;</span> onclick=<span class="stringliteral">&quot;hideCart()&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;right-container-quit&quot;</span>&gt;&lt;span <span class="keyword">class</span>=<span class="stringliteral">&quot;material-icons md-36&quot;</span>&gt;clear&lt;/span&gt;&lt;/button&gt;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;cart-container&quot;</span>&gt;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;cart&quot;</span>&gt;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        &lt;h2 <span class="keyword">class</span>=<span class="stringliteral">&quot;cart-title&quot;</span>&gt;Panier &lt;?php <span class="keywordflow">if</span> (!isset($_SESSION[<span class="stringliteral">&#39;Cart&#39;</span>]) || empty($_SESSION[<span class="stringliteral">&#39;Cart&#39;</span>]-&gt;cartContent)): ?&gt;Vide &lt;?php else: ?&gt; &lt;a href=<span class="stringliteral">&quot;index.php?action=dC&quot;</span>&gt;&lt;span <span class="keyword">class</span>=<span class="stringliteral">&quot;material-icons&quot;</span> &gt;<span class="keyword">delete</span>&lt;/span&gt;&lt;/a&gt; &lt;?php <a class="code" href="home_8php.html#a90bf4762203c72f26a27886b6d825fdd">endif</a>; ?&gt;&lt;/h2&gt;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        &lt;table <span class="keyword">class</span>=<span class="stringliteral">&quot;cart-list&quot;</span> cellpadding=<span class="stringliteral">&quot;10&quot;</span>&gt;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;          &lt;thead <span class="keyword">class</span>=<span class="stringliteral">&quot;cart-list-header&quot;</span>&gt;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            &lt;tr&gt;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;              &lt;th&gt;Article&lt;/th&gt;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;              &lt;th&gt;Quantitée&lt;/th&gt;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;              &lt;th&gt;Prix&lt;/th&gt;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            &lt;/tr&gt;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;          &lt;/thead&gt;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;          &lt;tbody <span class="keyword">class</span>=<span class="stringliteral">&quot;cart-list-body&quot;</span>&gt;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            &lt;?php <span class="keywordflow">if</span> (isset($_SESSION[<span class="stringliteral">&#39;Cart&#39;</span>]) &amp;&amp; !empty($_SESSION[<span class="stringliteral">&#39;Cart&#39;</span>]-&gt;cartContent) ): ?&gt;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;              &lt;?php <span class="keywordflow">foreach</span> ($_SESSION[<span class="stringliteral">&#39;Cart&#39;</span>]-&gt;cartContent as $key =&gt; $itemInCart): ?&gt;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                &lt;tr&gt;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                  &lt;td&gt;&lt;?php echo $itemInCart[<span class="stringliteral">&#39;product&#39;</span>]-&gt;name ?&gt;&lt;/td&gt;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                  &lt;td&gt;&lt;?php echo $itemInCart[<span class="stringliteral">&#39;quantity&#39;</span>] ?&gt;&lt;/td&gt;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                  &lt;td&gt;&lt;?php echo $itemInCart[<span class="stringliteral">&#39;product&#39;</span>]-&gt;price ?&gt;&lt;/td&gt;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                &lt;/tr&gt;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;              &lt;?php <a class="code" href="home_8php.html#a672d9707ef91db026c210f98cc601123">endforeach</a>; ?&gt;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            &lt;?php <a class="code" href="home_8php.html#a90bf4762203c72f26a27886b6d825fdd">endif</a>; ?&gt;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;          &lt;/tbody&gt;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;          &lt;?php <span class="keywordflow">if</span> (isset($_SESSION[<span class="stringliteral">&#39;Token&#39;</span>])): ?&gt;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            &lt;tfoot <span class="keyword">class</span>=<span class="stringliteral">&quot;cart-list-foot&quot;</span>&gt;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;              &lt;tr <span class="keyword">class</span>=<span class="stringliteral">&quot;cart-list-foot-row&quot;</span>&gt;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                &lt;td <span class="keyword">class</span>=<span class="stringliteral">&quot;cart-list-foot-cell&quot;</span>&gt;&lt;b&gt;Total&lt;/b&gt;&lt;/td&gt;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                &lt;td <span class="keyword">class</span>=<span class="stringliteral">&quot;cart-list-foot-cell&quot;</span>&gt;&lt;/td&gt;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                &lt;td <span class="keyword">class</span>=<span class="stringliteral">&quot;cart-list-foot-cell&quot;</span>&gt;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                &lt;?php <span class="keywordflow">if</span> (isset($_SESSION[<span class="stringliteral">&#39;Cart&#39;</span>]) &amp;&amp; !empty($_SESSION[<span class="stringliteral">&#39;Cart&#39;</span>]-&gt;cartContent)): ?&gt;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                  &lt;?php echo $_SESSION[<span class="stringliteral">&#39;Cart&#39;</span>]-&gt;cartTotal . <span class="stringliteral">&quot;CHF&quot;</span>?&gt;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                &lt;?php <span class="keywordflow">else</span>: ?&gt;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                  &lt;?=<span class="stringliteral">&#39;0.- CHF&#39;</span>?&gt;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                &lt;?php <a class="code" href="home_8php.html#a90bf4762203c72f26a27886b6d825fdd">endif</a>; ?&gt;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                &lt;/td&gt;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                &lt;td&gt;&lt;/td&gt;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;              &lt;/tr&gt;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            &lt;/tfoot&gt;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;          &lt;?php <a class="code" href="home_8php.html#a90bf4762203c72f26a27886b6d825fdd">endif</a>; ?&gt;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        &lt;/table&gt;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        &lt;?php <span class="keywordflow">if</span> (isset($_SESSION[<span class="stringliteral">&#39;Cart&#39;</span>]) &amp;&amp; !empty($_SESSION[<span class="stringliteral">&#39;Cart&#39;</span>]-&gt;cartContent)): ?&gt;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;          &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;cart-checkout&quot;</span>&gt;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            &lt;a <span class="keyword">class</span>=<span class="stringliteral">&quot;btn btn-primary&quot;</span> href=<span class="stringliteral">&quot;index.php?action=checkout&quot;</span>&gt;Passer à la caisse&lt;/a&gt;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;          &lt;/div&gt;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        &lt;?php <span class="keywordflow">else</span>: ?&gt;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;          &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;cart-checkout&quot;</span>&gt;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            &lt;a <span class="keyword">class</span>=<span class="stringliteral">&quot;btn btn-disabled&quot;</span> nohref&gt;Passer à la caisse&lt;/a&gt;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;          &lt;/div&gt;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        &lt;?php <a class="code" href="home_8php.html#a90bf4762203c72f26a27886b6d825fdd">endif</a>; ?&gt;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      &lt;/div&gt;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    &lt;/div&gt;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  &lt;/div&gt;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;&lt;/div&gt;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;&lt;div onclick=<span class="stringliteral">&quot;hidemodal()&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;product-modal&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;product-modal&quot;</span>&gt;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;product-modal-content&quot;</span>&gt;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;&quot;</span>&gt;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    &lt;/div&gt;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    &lt;span <span class="keyword">class</span>=<span class="stringliteral">&quot;material-icons close-modal&quot;</span>&gt;close&lt;/span&gt;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  &lt;/div&gt;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;&lt;/div&gt;</div>
<div class="ttc" id="ahome_8php_html_a672d9707ef91db026c210f98cc601123"><div class="ttname"><a href="home_8php.html#a672d9707ef91db026c210f98cc601123">endforeach</a></div><div class="ttdeci">endforeach</div><div class="ttdef"><b>Definition:</b> <a href="home_8php_source.html#l00061">home.php:60</a></div></div>
<div class="ttc" id="ahome_8php_html_a90bf4762203c72f26a27886b6d825fdd"><div class="ttname"><a href="home_8php.html#a90bf4762203c72f26a27886b6d825fdd">endif</a></div><div class="ttdeci">endif</div><div class="ttdef"><b>Definition:</b> <a href="home_8php_source.html#l00097">home.php:97</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cf1fb9802f6c7bef3811c4b05681011e.html">TPI-Rossi</a></li><li class="navelem"><a class="el" href="dir_039b1e5c67c4721f0e2ff61aa91085e0.html">views</a></li><li class="navelem"><a class="el" href="dir_5b37e37f996d130c74162d40b4a47e49.html">pages</a></li><li class="navelem"><a class="el" href="home_8php.html">home.php</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
