<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bio-Local: C:/Developpement/TPI/TPI-Rossi/index.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoFull.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bio-Local
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index_8php_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">index.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="index_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_bio_local.html">BioLocal</a>;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;require <span class="stringliteral">&quot;controllers/controller.php&quot;</span>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;require <span class="stringliteral">&quot;models/redirect.php&quot;</span>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;require <span class="stringliteral">&quot;models/authentication.php&quot;</span>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;session_start();</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//This redirect all post Data directly where it should go</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordflow">if</span> (isset($_POST) &amp;&amp; !empty($_POST)) {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <a class="code" href="namespace_bio_local.html#a355a31377f08a02c7fd48513d7ea1d1d">postRedirect</a>($_POST);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="namespace_bio_local.html#a19c3bd9fab1f70616bd76b9ffac01018">   19</a></span>&#160;<a class="code" href="namespace_bio_local.html#a19c3bd9fab1f70616bd76b9ffac01018">$request_url</a> = $_SERVER[<span class="stringliteral">&quot;REQUEST_URI&quot;</span>];</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="namespace_bio_local.html#a61f9db75401be83a1c4584ed3fd47e0a">   20</a></span>&#160;<a class="code" href="namespace_bio_local.html#a61f9db75401be83a1c4584ed3fd47e0a">$control</a> = <span class="keyword">new</span> <a class="code" href="class_bio_local_1_1_controller.html">Controller</a>(<a class="code" href="namespace_bio_local.html#a19c3bd9fab1f70616bd76b9ffac01018">$request_url</a>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordflow">if</span> (isset($_GET) &amp;&amp; !empty($_GET)) {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordflow">if</span> (isset($_GET[<span class="stringliteral">&#39;action&#39;</span>]) &amp;&amp; !empty($_GET[<span class="stringliteral">&#39;action&#39;</span>])) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">//Logout special path</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">if</span> ($_GET[<span class="stringliteral">&#39;action&#39;</span>] === <span class="stringliteral">&#39;logout&#39;</span>) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      <a class="code" href="class_bio_local_1_1_account.html#a1e34160e903835a43123f538e93457a2">Account::logout</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">//Cart action special path</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">if</span> ($_GET[<span class="stringliteral">&#39;action&#39;</span>] === <span class="stringliteral">&#39;aTC&#39;</span> || $_GET[<span class="stringliteral">&#39;action&#39;</span>] === <span class="stringliteral">&#39;rFC&#39;</span> || $_GET[<span class="stringliteral">&#39;action&#39;</span>] === <span class="stringliteral">&#39;dC&#39;</span>) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <span class="keywordflow">if</span> (isset($_GET[<span class="stringliteral">&#39;product&#39;</span>]) &amp;&amp; !empty($_GET[<span class="stringliteral">&#39;product&#39;</span>])) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        $control::cartControl($_GET[<span class="stringliteral">&#39;action&#39;</span>], $_GET[<span class="stringliteral">&#39;product&#39;</span>]);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      }<span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        $control::cartControl($_GET[<span class="stringliteral">&#39;action&#39;</span>]);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">//User space special path</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">if</span> ($_GET[<span class="stringliteral">&#39;action&#39;</span>] == <span class="stringliteral">&#39;userspace&#39;</span>) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <span class="keywordflow">if</span> (isset($_GET[<span class="stringliteral">&#39;display&#39;</span>])) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">if</span> ($_GET[<span class="stringliteral">&#39;display&#39;</span>] == <span class="stringliteral">&#39;info&#39;</span>) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;          $control::displayPage(<span class="stringliteral">&#39;userspaceInfo&#39;</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }elseif($_GET[<span class="stringliteral">&#39;display&#39;</span>] == <span class="stringliteral">&#39;order&#39;</span>){</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;          $control::displayPage(<span class="stringliteral">&#39;userspaceOrder&#39;</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      }<span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        $control::displayPage(<span class="stringliteral">&#39;userspaceInfo&#39;</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">//Checkout special path</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span> ($_GET[<span class="stringliteral">&#39;action&#39;</span>] == <span class="stringliteral">&#39;checkout&#39;</span>) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keywordflow">if</span> (isset($_GET[<span class="stringliteral">&#39;step&#39;</span>])) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        $control::checkoutControl($_GET[<span class="stringliteral">&#39;step&#39;</span>]);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        $control::checkoutControl();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">//Default path - Home</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span> ($control::pageExist($_GET[<span class="stringliteral">&#39;action&#39;</span>])) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      $control::displayPage($_GET[<span class="stringliteral">&#39;action&#39;</span>]);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }<span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      $control::displayPage(<span class="stringliteral">&quot;home&quot;</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  }</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="namespace_bio_local.html#a030bc9beaebd021d56cdad74e9778036">   68</a></span>&#160;}<span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  $control::displayPage(<span class="stringliteral">&quot;home&quot;</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  exit();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="ttc" id="aclass_bio_local_1_1_account_html_a1e34160e903835a43123f538e93457a2"><div class="ttname"><a href="class_bio_local_1_1_account.html#a1e34160e903835a43123f538e93457a2">BioLocal\Account\logout</a></div><div class="ttdeci">static logout()</div><div class="ttdef"><b>Definition:</b> <a href="authentication_8php_source.html#l00233">authentication.php:233</a></div></div>
<div class="ttc" id="aclass_bio_local_1_1_controller_html"><div class="ttname"><a href="class_bio_local_1_1_controller.html">BioLocal\Controller</a></div><div class="ttdef"><b>Definition:</b> <a href="controller_8php_source.html#l00009">controller.php:10</a></div></div>
<div class="ttc" id="anamespace_bio_local_html"><div class="ttname"><a href="namespace_bio_local.html">BioLocal</a></div><div class="ttdef"><b>Definition:</b> <a href="controller_8php_source.html#l00006">controller.php:6</a></div></div>
<div class="ttc" id="anamespace_bio_local_html_a19c3bd9fab1f70616bd76b9ffac01018"><div class="ttname"><a href="namespace_bio_local.html#a19c3bd9fab1f70616bd76b9ffac01018">BioLocal\$request_url</a></div><div class="ttdeci">if(isset($_POST) &amp;&amp;!empty($_POST)) $request_url</div><div class="ttdef"><b>Definition:</b> <a href="index_8php_source.html#l00019">index.php:19</a></div></div>
<div class="ttc" id="anamespace_bio_local_html_a355a31377f08a02c7fd48513d7ea1d1d"><div class="ttname"><a href="namespace_bio_local.html#a355a31377f08a02c7fd48513d7ea1d1d">BioLocal\postRedirect</a></div><div class="ttdeci">postRedirect($postData)</div><div class="ttdef"><b>Definition:</b> <a href="redirect_8php_source.html#l00008">redirect.php:8</a></div></div>
<div class="ttc" id="anamespace_bio_local_html_a61f9db75401be83a1c4584ed3fd47e0a"><div class="ttname"><a href="namespace_bio_local.html#a61f9db75401be83a1c4584ed3fd47e0a">BioLocal\$control</a></div><div class="ttdeci">$control</div><div class="ttdef"><b>Definition:</b> <a href="index_8php_source.html#l00020">index.php:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cf1fb9802f6c7bef3811c4b05681011e.html">TPI-Rossi</a></li><li class="navelem"><a class="el" href="index_8php.html">index.php</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
