<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bio-Local: BioLocal Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoFull.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bio-Local
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespace_bio_local.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">BioLocal Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bio_local_1_1_controller.html">Controller</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bio_local_1_1_login.html">Login</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bio_local_1_1_register.html">Register</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bio_local_1_1_account.html">Account</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bio_local_1_1_cart.html">Cart</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bio_local_1_1_d_b_connection.html">DBConnection</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bio_local_1_1_order.html">Order</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bio_local_1_1_product.html">Product</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bio_local_1_1_supplyer.html">Supplyer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6eb6a38ea9d9d4b73e409032197ce52f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_bio_local.html#a6eb6a38ea9d9d4b73e409032197ce52f">getProductsList</a> (array $supplyerList=array())</td></tr>
<tr class="separator:a6eb6a38ea9d9d4b73e409032197ce52f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af510bba1edcec77bd1e6586aaa53f3a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_bio_local.html#af510bba1edcec77bd1e6586aaa53f3a9">getProductById</a> (int $id)</td></tr>
<tr class="separator:af510bba1edcec77bd1e6586aaa53f3a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e4072106e457c3220e3bc7bed2d4c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_bio_local.html#a73e4072106e457c3220e3bc7bed2d4c5">addProduct</a> (<a class="el" href="class_bio_local_1_1_product.html">Product</a> $productToAdd)</td></tr>
<tr class="separator:a73e4072106e457c3220e3bc7bed2d4c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e23052ec1ece85022e9254bf47a0bcf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_bio_local.html#a6e23052ec1ece85022e9254bf47a0bcf">removeProduct</a> (int $IDToDelete)</td></tr>
<tr class="separator:a6e23052ec1ece85022e9254bf47a0bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea93e3c85d7c98909bf6ee8273acab67"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_bio_local.html#aea93e3c85d7c98909bf6ee8273acab67">updateProduct</a> (<a class="el" href="class_bio_local_1_1_product.html">Product</a> $updatedProduct, int $databaseID)</td></tr>
<tr class="separator:aea93e3c85d7c98909bf6ee8273acab67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355a31377f08a02c7fd48513d7ea1d1d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_bio_local.html#a355a31377f08a02c7fd48513d7ea1d1d">postRedirect</a> ($postData)</td></tr>
<tr class="separator:a355a31377f08a02c7fd48513d7ea1d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a19c3bd9fab1f70616bd76b9ffac01018"><td class="memItemLeft" align="right" valign="top">if(isset($_POST) &amp;&amp;!empty($_POST))&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_bio_local.html#a19c3bd9fab1f70616bd76b9ffac01018">$request_url</a> = $_SERVER[&quot;REQUEST_URI&quot;]</td></tr>
<tr class="separator:a19c3bd9fab1f70616bd76b9ffac01018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f9db75401be83a1c4584ed3fd47e0a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_bio_local.html#a61f9db75401be83a1c4584ed3fd47e0a">$control</a> = new <a class="el" href="class_bio_local_1_1_controller.html">Controller</a>($request_url)</td></tr>
<tr class="separator:a61f9db75401be83a1c4584ed3fd47e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030bc9beaebd021d56cdad74e9778036"><td class="memItemLeft" align="right" valign="top">if(isset($_GET) &amp;&amp;!empty($_GET))&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_bio_local.html#a030bc9beaebd021d56cdad74e9778036">else</a></td></tr>
<tr class="separator:a030bc9beaebd021d56cdad74e9778036"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represent the usual controller we see, but in Poo to optimize this part.</p>
<p>This file is the CRUD implementation for Products in Bio-Local</p>
<p>This class exist simply to make Database interaction and PDO easier to use in my projects It is supposed to work with any project </p><dl class="section author"><dt>Author</dt><dd>Alessandro Rossi </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a73e4072106e457c3220e3bc7bed2d4c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73e4072106e457c3220e3bc7bed2d4c5">&#9670;&nbsp;</a></span>addProduct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BioLocal\addProduct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_bio_local_1_1_product.html">Product</a>&#160;</td>
          <td class="paramname"><em>$productToAdd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function add a product to the database </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_bio_local_1_1_product.html">Product</a></td><td class="paramname">$productToAdd</td><td>The product Object to add </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="product_c_r_u_d_8php_source.html#l00050">50</a> of file <a class="el" href="product_c_r_u_d_8php_source.html">productCRUD.php</a>.</p>

</div>
</div>
<a id="af510bba1edcec77bd1e6586aaa53f3a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af510bba1edcec77bd1e6586aaa53f3a9">&#9670;&nbsp;</a></span>getProductById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BioLocal\getProductById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function get from the database a product by it's unique ID </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$id</td><td>The product ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_bio_local_1_1_product.html">Product</a> The searched product </dd></dl>

<p class="definition">Definition at line <a class="el" href="product_c_r_u_d_8php_source.html#l00038">38</a> of file <a class="el" href="product_c_r_u_d_8php_source.html">productCRUD.php</a>.</p>

</div>
</div>
<a id="a6eb6a38ea9d9d4b73e409032197ce52f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eb6a38ea9d9d4b73e409032197ce52f">&#9670;&nbsp;</a></span>getProductsList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BioLocal\getProductsList </td>
          <td>(</td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$supplyerList</em> = <code>array()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function fetch all product in the database </p><dl class="section return"><dt>Returns</dt><dd>array The full list of products in the database </dd></dl>

<p class="definition">Definition at line <a class="el" href="product_c_r_u_d_8php_source.html#l00016">16</a> of file <a class="el" href="product_c_r_u_d_8php_source.html">productCRUD.php</a>.</p>

</div>
</div>
<a id="a355a31377f08a02c7fd48513d7ea1d1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a355a31377f08a02c7fd48513d7ea1d1d">&#9670;&nbsp;</a></span>postRedirect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BioLocal\postRedirect </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$postData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function redirect Post data so when a user refresh the page after completing a form, it doesn't resend the post data. This is called PRG, I implemented it on my own </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$postData</td><td>Post data received from a form </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="redirect_8php_source.html#l00008">8</a> of file <a class="el" href="redirect_8php_source.html">redirect.php</a>.</p>

</div>
</div>
<a id="a6e23052ec1ece85022e9254bf47a0bcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e23052ec1ece85022e9254bf47a0bcf">&#9670;&nbsp;</a></span>removeProduct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BioLocal\removeProduct </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$IDToDelete</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function remove a product from the database </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_bio_local_1_1_product.html">Product</a></td><td class="paramname">$productToAdd</td><td>The product ID to remove </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="product_c_r_u_d_8php_source.html#l00060">60</a> of file <a class="el" href="product_c_r_u_d_8php_source.html">productCRUD.php</a>.</p>

</div>
</div>
<a id="aea93e3c85d7c98909bf6ee8273acab67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea93e3c85d7c98909bf6ee8273acab67">&#9670;&nbsp;</a></span>updateProduct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BioLocal\updateProduct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_bio_local_1_1_product.html">Product</a>&#160;</td>
          <td class="paramname"><em>$updatedProduct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$databaseID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function update a product in the database </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_bio_local_1_1_product.html">Product</a></td><td class="paramname">$updatedProduct</td><td>The product Object, how it should be after update </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$databaseID</td><td>The ID of the product to update </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="product_c_r_u_d_8php_source.html#l00071">71</a> of file <a class="el" href="product_c_r_u_d_8php_source.html">productCRUD.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a61f9db75401be83a1c4584ed3fd47e0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61f9db75401be83a1c4584ed3fd47e0a">&#9670;&nbsp;</a></span>$control</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$control = new <a class="el" href="class_bio_local_1_1_controller.html">Controller</a>($request_url)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="index_8php_source.html#l00020">20</a> of file <a class="el" href="index_8php_source.html">index.php</a>.</p>

</div>
</div>
<a id="a19c3bd9fab1f70616bd76b9ffac01018"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19c3bd9fab1f70616bd76b9ffac01018">&#9670;&nbsp;</a></span>$request_url</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if (isset( $_POST) &amp;&amp;!empty( $_POST)) $request_url = $_SERVER[&quot;REQUEST_URI&quot;]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This file is the entry point for this web site. It redirect users request to the right place. </p>

<p class="definition">Definition at line <a class="el" href="index_8php_source.html#l00019">19</a> of file <a class="el" href="index_8php_source.html">index.php</a>.</p>

</div>
</div>
<a id="a030bc9beaebd021d56cdad74e9778036"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a030bc9beaebd021d56cdad74e9778036">&#9670;&nbsp;</a></span>else</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if (isset( $_GET) &amp;&amp;!empty( $_GET)) else</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">  $control::displayPage(<span class="stringliteral">&quot;home&quot;</span>)</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="index_8php_source.html#l00068">68</a> of file <a class="el" href="index_8php_source.html">index.php</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_bio_local.html">BioLocal</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
