<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bio-Local: C:/Developpement/TPI/TPI-Rossi/views/pageModules/navbar.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoFull.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bio-Local
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('navbar_8php.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">navbar.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="navbar_8php_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abac9c8469cafdf127a7541ee0a6f32a9"><td class="memItemLeft" align="right" valign="top">if(isset( $_SESSION[ 'Account']))()&quot; src&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="navbar_8php.html#abac9c8469cafdf127a7541ee0a6f32a9">endif</a></td></tr>
<tr class="separator:abac9c8469cafdf127a7541ee0a6f32a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="abac9c8469cafdf127a7541ee0a6f32a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abac9c8469cafdf127a7541ee0a6f32a9">&#9670;&nbsp;</a></span>endif</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if (isset($_SESSION['Account'])) ()&quot; src endif</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=<span class="stringliteral">&quot;&lt;?=get_gravatar($_SESSION[&#39;Account&#39;]-&gt;emailAddress,50,&#39;identicon&#39;,&#39;g&#39;,false) ; ?&gt;&quot;</span> alt=<span class="stringliteral">&quot;&quot;</span>&gt;</div>
<div class="line">          &lt;/div&gt;</div>
<div class="line">        &lt;/div&gt;</div>
<div class="line">        &lt;div <span class="keywordtype">id</span>=<span class="stringliteral">&quot;menu&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;navbar-list-menu&quot;</span> style=<span class="stringliteral">&quot;display:none;&quot;</span>&gt;</div>
<div class="line">          &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;menu&quot;</span>&gt;</div>
<div class="line">            &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;menu-container&quot;</span>&gt;</div>
<div class="line">              &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;menu-list&quot;</span>&gt;</div>
<div class="line">                &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;menu-list-item&quot;</span>&gt;</div>
<div class="line">                  &lt;span <span class="keyword">class</span>=<span class="stringliteral">&quot;material-icons&quot;</span>&gt;person&lt;/span&gt;</div>
<div class="line">                  &lt;a href=<span class="stringliteral">&quot;index.php?action=userspace&quot;</span>&gt;Espace Client&lt;/a&gt;</div>
<div class="line">                &lt;/div&gt;</div>
<div class="line">                &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;menu-list-item&quot;</span>&gt;</div>
<div class="line">                  &lt;span <span class="keyword">class</span>=<span class="stringliteral">&quot;material-icons&quot;</span>&gt;exit_to_app&lt;/span&gt;</div>
<div class="line">                  &lt;a href=<span class="stringliteral">&quot;index.php?action=logout&quot;</span>&gt;Se déconnecter&lt;/a&gt;</div>
<div class="line">                &lt;/div&gt;</div>
<div class="line">              &lt;/div&gt;</div>
<div class="line">            &lt;/div&gt;</div>
<div class="line">          &lt;/div&gt;</div>
<div class="line">        &lt;/div&gt;</div>
<div class="line">      &lt;?php <span class="keywordflow">else</span>:</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="navbar_8php_source.html#l00066">66</a> of file <a class="el" href="navbar_8php_source.html">navbar.php</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cf1fb9802f6c7bef3811c4b05681011e.html">TPI-Rossi</a></li><li class="navelem"><a class="el" href="dir_039b1e5c67c4721f0e2ff61aa91085e0.html">views</a></li><li class="navelem"><a class="el" href="dir_69cecec5a6eb86f3eac9e405d25bd33f.html">pageModules</a></li><li class="navelem"><a class="el" href="navbar_8php.html">navbar.php</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
