<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bio-Local: C:/Developpement/TPI/TPI-Rossi/models/pageModels/navbar.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoFull.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bio-Local
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('navbar_8class_8php_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">navbar.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="navbar_8class_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="namespace_bio_local_u_i.html">    3</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_bio_local_u_i.html">BioLocalUI</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_bio_local_u_i_1_1_navbar.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_bio_local_u_i_1_1_navbar.html">Navbar</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_bio_local_u_i_1_1_navbar.html#a43be552f5d6b48b6335bf0b4b5ef37c0">    9</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_bio_local_u_i_1_1_navbar.html#a43be552f5d6b48b6335bf0b4b5ef37c0">$content</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_bio_local_u_i_1_1_navbar.html#a4e32130efb3929795bf8e8dabaefa7f5">   10</a></span>&#160;  <span class="keyword">function</span> <a class="code" href="class_bio_local_u_i_1_1_navbar.html#a4e32130efb3929795bf8e8dabaefa7f5">__construct</a>($content)</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    $this-&gt;content = $content;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  }</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
<div class="ttc" id="aclass_bio_local_u_i_1_1_navbar_html"><div class="ttname"><a href="class_bio_local_u_i_1_1_navbar.html">BioLocalUI\Navbar</a></div><div class="ttdef"><b>Definition:</b> <a href="navbar_8class_8php_source.html#l00007">navbar.class.php:8</a></div></div>
<div class="ttc" id="aclass_bio_local_u_i_1_1_navbar_html_a43be552f5d6b48b6335bf0b4b5ef37c0"><div class="ttname"><a href="class_bio_local_u_i_1_1_navbar.html#a43be552f5d6b48b6335bf0b4b5ef37c0">BioLocalUI\Navbar\$content</a></div><div class="ttdeci">string $content</div><div class="ttdef"><b>Definition:</b> <a href="navbar_8class_8php_source.html#l00009">navbar.class.php:9</a></div></div>
<div class="ttc" id="aclass_bio_local_u_i_1_1_navbar_html_a4e32130efb3929795bf8e8dabaefa7f5"><div class="ttname"><a href="class_bio_local_u_i_1_1_navbar.html#a4e32130efb3929795bf8e8dabaefa7f5">BioLocalUI\Navbar\__construct</a></div><div class="ttdeci">__construct($content)</div><div class="ttdef"><b>Definition:</b> <a href="navbar_8class_8php_source.html#l00010">navbar.class.php:10</a></div></div>
<div class="ttc" id="anamespace_bio_local_u_i_html"><div class="ttname"><a href="namespace_bio_local_u_i.html">BioLocalUI</a></div><div class="ttdef"><b>Definition:</b> <a href="navbar_8class_8php_source.html#l00003">navbar.class.php:3</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cf1fb9802f6c7bef3811c4b05681011e.html">TPI-Rossi</a></li><li class="navelem"><a class="el" href="dir_c7aaa0fed7156163cfb7516cca126bfe.html">models</a></li><li class="navelem"><a class="el" href="dir_cb9f16a039e7615496949ec6ce03de33.html">pageModels</a></li><li class="navelem"><a class="el" href="navbar_8class_8php.html">navbar.class.php</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
