<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bio-Local: C:/Developpement/TPI/TPI-Rossi/models/order.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoFull.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bio-Local
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('order_8class_8php_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">order.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="order_8class_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_bio_local.html">BioLocal</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_bio_local_1_1_order.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_bio_local_1_1_order.html">Order</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_bio_local_1_1_order.html#a569b09f3decc1c6c6aa4834736aa6c2c">   13</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_bio_local_1_1_order.html#a569b09f3decc1c6c6aa4834736aa6c2c">$fromAccount</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_bio_local_1_1_order.html#a01fcd24387c198d1d0026568ec3a15ce">   19</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_bio_local_1_1_order.html#a01fcd24387c198d1d0026568ec3a15ce">$orderPrice</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_bio_local_1_1_order.html#ae1cedd8b604ace7436339b3cb4c4b426">   24</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_bio_local_1_1_order.html#ae1cedd8b604ace7436339b3cb4c4b426">$date</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_bio_local_1_1_order.html#a1cc720e72d4ee578a635f36461adef04">   29</a></span>&#160;  <span class="keyword">public</span> <a class="code" href="class_bio_local_1_1_cart.html">Cart</a> <a class="code" href="class_bio_local_1_1_order.html#a1cc720e72d4ee578a635f36461adef04">$currentCart</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_bio_local_1_1_order.html#a057299c4b3632676711d0d29d3581c88">   36</a></span>&#160;  <span class="keyword">function</span> <a class="code" href="class_bio_local_1_1_order.html#a057299c4b3632676711d0d29d3581c88">__construct</a>($fromAccount, <a class="code" href="class_bio_local_1_1_cart.html">Cart</a> $currentCart)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    $this-&gt;fromAccount = $fromAccount;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    $this-&gt;date = date(<span class="stringliteral">&#39;Y-m-d H:i:s&#39;</span>,time());</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    $this-&gt;currentCart = $currentCart;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    $this-&gt;orderPrice = $currentCart-&gt;cartTotal;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_bio_local_1_1_order.html#ad30affcb3129eca590d532c15985235c">   47</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_bio_local_1_1_order.html#ad30affcb3129eca590d532c15985235c">writeOrder</a>(){</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    require_once <span class="stringliteral">&quot;DBConnection.class.php&quot;</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    $db = <span class="keyword">new</span> <a class="code" href="class_bio_local_1_1_d_b_connection.html">DBConnection</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    $query = <span class="stringliteral">&quot;INSERT INTO orders (userID,orderPrice,orderDate) VALUES (:userID,:orderPrice,:orderDate)&quot;</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    $param = array(<span class="stringliteral">&#39;userID&#39;</span> =&gt; $this-&gt;fromAccount, <span class="stringliteral">&#39;orderPrice&#39;</span> =&gt; $this-&gt;orderPrice ,<span class="stringliteral">&#39;orderDate&#39;</span> =&gt; $this-&gt;date);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    $db-&gt;query($query,$param);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    $this-&gt;writeProductsOrder();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  }</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_bio_local_1_1_order.html#a4da1cb94f69bf6b9f8951489551bcdf3">   59</a></span>&#160;  <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="class_bio_local_1_1_order.html#a4da1cb94f69bf6b9f8951489551bcdf3">writeProductsOrder</a>(){</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    require_once <span class="stringliteral">&quot;DBConnection.class.php&quot;</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    $db = <span class="keyword">new</span> <a class="code" href="class_bio_local_1_1_d_b_connection.html">DBConnection</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    $queryID = <span class="stringliteral">&quot;SELECT orderID FROM orders WHERE orderDate = :orderDate&quot;</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    $orderID=$db-&gt;single($queryID,array(<span class="stringliteral">&#39;orderDate&#39;</span> =&gt; $this-&gt;date));</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">foreach</span> ($this-&gt;currentCart-&gt;cartContent as $cartItem) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      $query = <span class="stringliteral">&quot;INSERT INTO order_products (productID,orderID,orderProductQuantity,orderProductPrice) VALUES (:productID,:orderID,:orderProductQuantity,:orderProductPrice)&quot;</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      $param = array(<span class="stringliteral">&#39;productID&#39;</span> =&gt; $cartItem[<span class="stringliteral">&#39;product&#39;</span>]-&gt;productID, <span class="stringliteral">&#39;orderID&#39;</span> =&gt; $orderID, <span class="stringliteral">&#39;orderProductQuantity&#39;</span> =&gt; $cartItem[<span class="stringliteral">&#39;quantity&#39;</span>], <span class="stringliteral">&#39;orderProductPrice&#39;</span> =&gt; $cartItem[<span class="stringliteral">&#39;product&#39;</span>]-&gt;price);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      $db-&gt;query($query,$param);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="ttc" id="aclass_bio_local_1_1_cart_html"><div class="ttname"><a href="class_bio_local_1_1_cart.html">BioLocal\Cart</a></div><div class="ttdef"><b>Definition:</b> <a href="cart_8class_8php_source.html#l00020">cart.class.php:21</a></div></div>
<div class="ttc" id="aclass_bio_local_1_1_d_b_connection_html"><div class="ttname"><a href="class_bio_local_1_1_d_b_connection.html">BioLocal\DBConnection</a></div><div class="ttdef"><b>Definition:</b> <a href="_d_b_connection_8class_8php_source.html#l00011">DBConnection.class.php:12</a></div></div>
<div class="ttc" id="aclass_bio_local_1_1_order_html"><div class="ttname"><a href="class_bio_local_1_1_order.html">BioLocal\Order</a></div><div class="ttdef"><b>Definition:</b> <a href="order_8class_8php_source.html#l00007">order.class.php:8</a></div></div>
<div class="ttc" id="aclass_bio_local_1_1_order_html_a01fcd24387c198d1d0026568ec3a15ce"><div class="ttname"><a href="class_bio_local_1_1_order.html#a01fcd24387c198d1d0026568ec3a15ce">BioLocal\Order\$orderPrice</a></div><div class="ttdeci">float $orderPrice</div><div class="ttdef"><b>Definition:</b> <a href="order_8class_8php_source.html#l00019">order.class.php:19</a></div></div>
<div class="ttc" id="aclass_bio_local_1_1_order_html_a057299c4b3632676711d0d29d3581c88"><div class="ttname"><a href="class_bio_local_1_1_order.html#a057299c4b3632676711d0d29d3581c88">BioLocal\Order\__construct</a></div><div class="ttdeci">__construct($fromAccount, Cart $currentCart)</div><div class="ttdef"><b>Definition:</b> <a href="order_8class_8php_source.html#l00036">order.class.php:36</a></div></div>
<div class="ttc" id="aclass_bio_local_1_1_order_html_a1cc720e72d4ee578a635f36461adef04"><div class="ttname"><a href="class_bio_local_1_1_order.html#a1cc720e72d4ee578a635f36461adef04">BioLocal\Order\$currentCart</a></div><div class="ttdeci">Cart $currentCart</div><div class="ttdef"><b>Definition:</b> <a href="order_8class_8php_source.html#l00029">order.class.php:29</a></div></div>
<div class="ttc" id="aclass_bio_local_1_1_order_html_a4da1cb94f69bf6b9f8951489551bcdf3"><div class="ttname"><a href="class_bio_local_1_1_order.html#a4da1cb94f69bf6b9f8951489551bcdf3">BioLocal\Order\writeProductsOrder</a></div><div class="ttdeci">writeProductsOrder()</div><div class="ttdef"><b>Definition:</b> <a href="order_8class_8php_source.html#l00059">order.class.php:59</a></div></div>
<div class="ttc" id="aclass_bio_local_1_1_order_html_a569b09f3decc1c6c6aa4834736aa6c2c"><div class="ttname"><a href="class_bio_local_1_1_order.html#a569b09f3decc1c6c6aa4834736aa6c2c">BioLocal\Order\$fromAccount</a></div><div class="ttdeci">string $fromAccount</div><div class="ttdef"><b>Definition:</b> <a href="order_8class_8php_source.html#l00013">order.class.php:13</a></div></div>
<div class="ttc" id="aclass_bio_local_1_1_order_html_ad30affcb3129eca590d532c15985235c"><div class="ttname"><a href="class_bio_local_1_1_order.html#ad30affcb3129eca590d532c15985235c">BioLocal\Order\writeOrder</a></div><div class="ttdeci">writeOrder()</div><div class="ttdef"><b>Definition:</b> <a href="order_8class_8php_source.html#l00047">order.class.php:47</a></div></div>
<div class="ttc" id="aclass_bio_local_1_1_order_html_ae1cedd8b604ace7436339b3cb4c4b426"><div class="ttname"><a href="class_bio_local_1_1_order.html#ae1cedd8b604ace7436339b3cb4c4b426">BioLocal\Order\$date</a></div><div class="ttdeci">string $date</div><div class="ttdef"><b>Definition:</b> <a href="order_8class_8php_source.html#l00024">order.class.php:24</a></div></div>
<div class="ttc" id="anamespace_bio_local_html"><div class="ttname"><a href="namespace_bio_local.html">BioLocal</a></div><div class="ttdef"><b>Definition:</b> <a href="controller_8php_source.html#l00006">controller.php:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cf1fb9802f6c7bef3811c4b05681011e.html">TPI-Rossi</a></li><li class="navelem"><a class="el" href="dir_c7aaa0fed7156163cfb7516cca126bfe.html">models</a></li><li class="navelem"><a class="el" href="order_8class_8php.html">order.class.php</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
