<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bio-Local: C:/Developpement/TPI/TPI-Rossi/models/pageModels/page.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoFull.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bio-Local
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page_8class_8php_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">page.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="page_8class_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_bio_local_u_i.html">BioLocalUI</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_bio_local_u_i_1_1_page.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_bio_local_u_i_1_1_page.html">Page</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_bio_local_u_i_1_1_page.html#a5ef02115477cfad473df2455da5a908e">   13</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_bio_local_u_i_1_1_page.html#a5ef02115477cfad473df2455da5a908e">$title</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_bio_local_u_i_1_1_page.html#a43be552f5d6b48b6335bf0b4b5ef37c0">   18</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_bio_local_u_i_1_1_page.html#a43be552f5d6b48b6335bf0b4b5ef37c0">$content</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_bio_local_u_i_1_1_page.html#a0f9b45f4cf62f21d0192b09d24ae4a28">   23</a></span>&#160;  <span class="keyword">public</span> <a class="code" href="class_bio_local_u_i_1_1_navbar.html">Navbar</a> <a class="code" href="class_bio_local_u_i_1_1_page.html#a0f9b45f4cf62f21d0192b09d24ae4a28">$navbar</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_bio_local_u_i_1_1_page.html#a165bc765ae7568c8712902a65b77bf12">   28</a></span>&#160;  <span class="keyword">public</span> array <a class="code" href="class_bio_local_u_i_1_1_page.html#a165bc765ae7568c8712902a65b77bf12">$data</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_bio_local_u_i_1_1_page.html#a28203ae1f872bbf2cdef15a03c87f411">   36</a></span>&#160;  <span class="keyword">function</span> <a class="code" href="class_bio_local_u_i_1_1_page.html#a28203ae1f872bbf2cdef15a03c87f411">__construct</a>(<span class="keywordtype">string</span> $title, <span class="keywordtype">string</span> $content, array $data = array())</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    $this-&gt;title =$this-&gt;beautifyTitle($title);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    $this-&gt;content = $content;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    $this-&gt;data = ($data===<span class="keyword">null</span>) ? <span class="stringliteral">&quot;&quot;</span> : $data;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  }</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_bio_local_u_i_1_1_page.html#a726eb0402c99cc190044a43cf0188abf">   46</a></span>&#160;  <span class="keyword">function</span> <a class="code" href="class_bio_local_u_i_1_1_page.html#a726eb0402c99cc190044a43cf0188abf">addNavbar</a>(<span class="keywordtype">string</span> $navbarPath){</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    ob_start();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    require $navbarPath;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    $navbar = <span class="keyword">new</span> <a class="code" href="class_bio_local_u_i_1_1_navbar.html">Navbar</a>(ob_get_clean());</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    $this-&gt;navbar = $navbar;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_bio_local_u_i_1_1_page.html#a17e8bea173f1e21d314b76a131027197">   53</a></span>&#160;  <span class="keyword">function</span> <a class="code" href="class_bio_local_u_i_1_1_page.html#a17e8bea173f1e21d314b76a131027197">beautifyTitle</a>(<span class="keywordtype">string</span> $originalTitle){</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    $Translator = array(</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="stringliteral">&#39;home&#39;</span> =&gt; <span class="stringliteral">&#39;Bio-Local : Accueil&#39;</span>,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="stringliteral">&#39;login&#39;</span> =&gt; <span class="stringliteral">&#39;Connexion&#39;</span>,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="stringliteral">&#39;register&#39;</span> =&gt; <span class="stringliteral">&#39;Inscription&#39;</span>,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="stringliteral">&#39;userspaceInfo&#39;</span> =&gt; <span class="stringliteral">&#39;Espace Client&#39;</span>,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="stringliteral">&#39;userspaceOrder&#39;</span> =&gt; <span class="stringliteral">&#39;Commandes&#39;</span>,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="stringliteral">&#39;checkout1&#39;</span> =&gt; <span class="stringliteral">&#39;Caisse&#39;</span>,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="stringliteral">&#39;checkout2&#39;</span> =&gt; <span class="stringliteral">&#39;Caisse&#39;</span>,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="stringliteral">&#39;checkout3&#39;</span> =&gt; <span class="stringliteral">&#39;Caisse&#39;</span>,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="stringliteral">&#39;checkout4&#39;</span> =&gt; <span class="stringliteral">&#39;Caisse&#39;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    );</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">return</span> $Translator[$originalTitle];</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="ttc" id="aclass_bio_local_u_i_1_1_navbar_html"><div class="ttname"><a href="class_bio_local_u_i_1_1_navbar.html">BioLocalUI\Navbar</a></div><div class="ttdef"><b>Definition:</b> <a href="navbar_8class_8php_source.html#l00007">navbar.class.php:8</a></div></div>
<div class="ttc" id="aclass_bio_local_u_i_1_1_page_html"><div class="ttname"><a href="class_bio_local_u_i_1_1_page.html">BioLocalUI\Page</a></div><div class="ttdef"><b>Definition:</b> <a href="page_8class_8php_source.html#l00007">page.class.php:8</a></div></div>
<div class="ttc" id="aclass_bio_local_u_i_1_1_page_html_a0f9b45f4cf62f21d0192b09d24ae4a28"><div class="ttname"><a href="class_bio_local_u_i_1_1_page.html#a0f9b45f4cf62f21d0192b09d24ae4a28">BioLocalUI\Page\$navbar</a></div><div class="ttdeci">Navbar $navbar</div><div class="ttdef"><b>Definition:</b> <a href="page_8class_8php_source.html#l00023">page.class.php:23</a></div></div>
<div class="ttc" id="aclass_bio_local_u_i_1_1_page_html_a165bc765ae7568c8712902a65b77bf12"><div class="ttname"><a href="class_bio_local_u_i_1_1_page.html#a165bc765ae7568c8712902a65b77bf12">BioLocalUI\Page\$data</a></div><div class="ttdeci">array $data</div><div class="ttdef"><b>Definition:</b> <a href="page_8class_8php_source.html#l00028">page.class.php:28</a></div></div>
<div class="ttc" id="aclass_bio_local_u_i_1_1_page_html_a17e8bea173f1e21d314b76a131027197"><div class="ttname"><a href="class_bio_local_u_i_1_1_page.html#a17e8bea173f1e21d314b76a131027197">BioLocalUI\Page\beautifyTitle</a></div><div class="ttdeci">beautifyTitle(string $originalTitle)</div><div class="ttdef"><b>Definition:</b> <a href="page_8class_8php_source.html#l00053">page.class.php:53</a></div></div>
<div class="ttc" id="aclass_bio_local_u_i_1_1_page_html_a28203ae1f872bbf2cdef15a03c87f411"><div class="ttname"><a href="class_bio_local_u_i_1_1_page.html#a28203ae1f872bbf2cdef15a03c87f411">BioLocalUI\Page\__construct</a></div><div class="ttdeci">__construct(string $title, string $content, array $data=array())</div><div class="ttdef"><b>Definition:</b> <a href="page_8class_8php_source.html#l00036">page.class.php:36</a></div></div>
<div class="ttc" id="aclass_bio_local_u_i_1_1_page_html_a43be552f5d6b48b6335bf0b4b5ef37c0"><div class="ttname"><a href="class_bio_local_u_i_1_1_page.html#a43be552f5d6b48b6335bf0b4b5ef37c0">BioLocalUI\Page\$content</a></div><div class="ttdeci">string $content</div><div class="ttdef"><b>Definition:</b> <a href="page_8class_8php_source.html#l00018">page.class.php:18</a></div></div>
<div class="ttc" id="aclass_bio_local_u_i_1_1_page_html_a5ef02115477cfad473df2455da5a908e"><div class="ttname"><a href="class_bio_local_u_i_1_1_page.html#a5ef02115477cfad473df2455da5a908e">BioLocalUI\Page\$title</a></div><div class="ttdeci">string $title</div><div class="ttdef"><b>Definition:</b> <a href="page_8class_8php_source.html#l00013">page.class.php:13</a></div></div>
<div class="ttc" id="aclass_bio_local_u_i_1_1_page_html_a726eb0402c99cc190044a43cf0188abf"><div class="ttname"><a href="class_bio_local_u_i_1_1_page.html#a726eb0402c99cc190044a43cf0188abf">BioLocalUI\Page\addNavbar</a></div><div class="ttdeci">addNavbar(string $navbarPath)</div><div class="ttdef"><b>Definition:</b> <a href="page_8class_8php_source.html#l00046">page.class.php:46</a></div></div>
<div class="ttc" id="anamespace_bio_local_u_i_html"><div class="ttname"><a href="namespace_bio_local_u_i.html">BioLocalUI</a></div><div class="ttdef"><b>Definition:</b> <a href="navbar_8class_8php_source.html#l00003">navbar.class.php:3</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cf1fb9802f6c7bef3811c4b05681011e.html">TPI-Rossi</a></li><li class="navelem"><a class="el" href="dir_c7aaa0fed7156163cfb7516cca126bfe.html">models</a></li><li class="navelem"><a class="el" href="dir_cb9f16a039e7615496949ec6ce03de33.html">pageModels</a></li><li class="navelem"><a class="el" href="page_8class_8php.html">page.class.php</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
