<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bio-Local: C:/Developpement/TPI/TPI-Rossi/models/product.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoFull.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bio-Local
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('product_8class_8php_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">product.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="product_8class_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_bio_local.html">BioLocal</a>;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_bio_local_1_1_product.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_bio_local_1_1_product.html">Product</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_bio_local_1_1_product.html#ad71f305a32cc2a2db991aac389d7168d">   13</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_bio_local_1_1_product.html#ad71f305a32cc2a2db991aac389d7168d">$productID</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_bio_local_1_1_product.html#abe0e619516f96e1af7950501b785bb5b">   18</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_bio_local_1_1_product.html#abe0e619516f96e1af7950501b785bb5b">$supplyerID</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_bio_local_1_1_product.html#a58551b63ba97fb35b928f11f36b1fac6">   24</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_bio_local_1_1_product.html#a58551b63ba97fb35b928f11f36b1fac6">$name</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_bio_local_1_1_product.html#a2dad33473d0f40332d33b033b5f6b736">   29</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_bio_local_1_1_product.html#a2dad33473d0f40332d33b033b5f6b736">$stock</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_bio_local_1_1_product.html#a7a9d1970565bbae97aa0d101a4325cd3">   34</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_bio_local_1_1_product.html#a7a9d1970565bbae97aa0d101a4325cd3">$price</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_bio_local_1_1_product.html#af8024c07e4a48849814fca31e0635c86">   43</a></span>&#160;  <span class="keyword">function</span> <a class="code" href="class_bio_local_1_1_product.html#af8024c07e4a48849814fca31e0635c86">__construct</a>(<span class="keywordtype">int</span> $productID,<span class="keywordtype">int</span> $supplyerID ,<span class="keywordtype">string</span> $name, <span class="keywordtype">int</span> $initStock, <span class="keywordtype">float</span> $initPrice )</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    $this-&gt;productID = $productID;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    $this-&gt;supplyerID = $supplyerID;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    $this-&gt;name = $name;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    $this-&gt;stock = $initStock;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    $this-&gt;price = $initPrice;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="comment">// TODO: Transfert product CRUD Funtion here</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="ttc" id="aclass_bio_local_1_1_product_html"><div class="ttname"><a href="class_bio_local_1_1_product.html">BioLocal\Product</a></div><div class="ttdef"><b>Definition:</b> <a href="product_8class_8php_source.html#l00007">product.class.php:8</a></div></div>
<div class="ttc" id="aclass_bio_local_1_1_product_html_a2dad33473d0f40332d33b033b5f6b736"><div class="ttname"><a href="class_bio_local_1_1_product.html#a2dad33473d0f40332d33b033b5f6b736">BioLocal\Product\$stock</a></div><div class="ttdeci">int $stock</div><div class="ttdef"><b>Definition:</b> <a href="product_8class_8php_source.html#l00029">product.class.php:29</a></div></div>
<div class="ttc" id="aclass_bio_local_1_1_product_html_a58551b63ba97fb35b928f11f36b1fac6"><div class="ttname"><a href="class_bio_local_1_1_product.html#a58551b63ba97fb35b928f11f36b1fac6">BioLocal\Product\$name</a></div><div class="ttdeci">string $name</div><div class="ttdef"><b>Definition:</b> <a href="product_8class_8php_source.html#l00024">product.class.php:24</a></div></div>
<div class="ttc" id="aclass_bio_local_1_1_product_html_a7a9d1970565bbae97aa0d101a4325cd3"><div class="ttname"><a href="class_bio_local_1_1_product.html#a7a9d1970565bbae97aa0d101a4325cd3">BioLocal\Product\$price</a></div><div class="ttdeci">float $price</div><div class="ttdef"><b>Definition:</b> <a href="product_8class_8php_source.html#l00034">product.class.php:34</a></div></div>
<div class="ttc" id="aclass_bio_local_1_1_product_html_abe0e619516f96e1af7950501b785bb5b"><div class="ttname"><a href="class_bio_local_1_1_product.html#abe0e619516f96e1af7950501b785bb5b">BioLocal\Product\$supplyerID</a></div><div class="ttdeci">int $supplyerID</div><div class="ttdef"><b>Definition:</b> <a href="product_8class_8php_source.html#l00018">product.class.php:18</a></div></div>
<div class="ttc" id="aclass_bio_local_1_1_product_html_ad71f305a32cc2a2db991aac389d7168d"><div class="ttname"><a href="class_bio_local_1_1_product.html#ad71f305a32cc2a2db991aac389d7168d">BioLocal\Product\$productID</a></div><div class="ttdeci">int $productID</div><div class="ttdef"><b>Definition:</b> <a href="product_8class_8php_source.html#l00013">product.class.php:13</a></div></div>
<div class="ttc" id="aclass_bio_local_1_1_product_html_af8024c07e4a48849814fca31e0635c86"><div class="ttname"><a href="class_bio_local_1_1_product.html#af8024c07e4a48849814fca31e0635c86">BioLocal\Product\__construct</a></div><div class="ttdeci">__construct(int $productID, int $supplyerID, string $name, int $initStock, float $initPrice)</div><div class="ttdef"><b>Definition:</b> <a href="product_8class_8php_source.html#l00043">product.class.php:43</a></div></div>
<div class="ttc" id="anamespace_bio_local_html"><div class="ttname"><a href="namespace_bio_local.html">BioLocal</a></div><div class="ttdef"><b>Definition:</b> <a href="controller_8php_source.html#l00006">controller.php:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cf1fb9802f6c7bef3811c4b05681011e.html">TPI-Rossi</a></li><li class="navelem"><a class="el" href="dir_c7aaa0fed7156163cfb7516cca126bfe.html">models</a></li><li class="navelem"><a class="el" href="product_8class_8php.html">product.class.php</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
