<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bio-Local: C:/Developpement/TPI/TPI-Rossi/models/CRUD/productCRUD.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoFull.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bio-Local
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('product_c_r_u_d_8php_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">productCRUD.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="product_c_r_u_d_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_bio_local.html">BioLocal</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;require_once <span class="stringliteral">&quot;models/DBConnection.class.php&quot;</span>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;require_once <span class="stringliteral">&quot;models/product.class.php&quot;</span>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;use <a class="code" href="class_bio_local_1_1_d_b_connection.html">BioLocal\DBConnection</a> as DB;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;use <a class="code" href="class_bio_local_1_1_product.html">BioLocal\Product</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="namespace_bio_local.html#a6eb6a38ea9d9d4b73e409032197ce52f">   16</a></span>&#160;<span class="keyword">function</span> <a class="code" href="namespace_bio_local.html#a6eb6a38ea9d9d4b73e409032197ce52f">getProductsList</a>(array $supplyerList = array()){</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  $db = <span class="keyword">new</span> DB();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordflow">if</span> (count($supplyerList) == 1) {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;      $query =<span class="stringliteral">&quot;SELECT * FROM `products` INNER JOIN `supplyers` ON `products`.`supplyerID`=`supplyers`.`supplyerID` WHERE `supplyerCP` = :supplyerCP&quot;</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;      $result = $db-&gt;query($query,array(<span class="stringliteral">&#39;supplyerCP&#39;</span>=&gt;$supplyerList[0][<span class="stringliteral">&#39;supplyerCP&#39;</span>]));</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  }elseif(count($supplyerList) &lt;= 0){</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    $query =<span class="stringliteral">&quot;SELECT * FROM `products`&quot;</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    $result = $db-&gt;query($query);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  }<span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">foreach</span> ($supplyerList as $supplyer) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      $query =<span class="stringliteral">&quot;SELECT * FROM `products` INNER JOIN `supplyers` ON `products`.`supplyerID`=`supplyers`.`supplyerID` WHERE `supplyerCP` = :supplyerCP&quot;</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      $result[$supplyer[<span class="stringliteral">&#39;supplyerCP&#39;</span>]] = $db-&gt;query($query,array(<span class="stringliteral">&#39;supplyerCP&#39;</span>=&gt;$supplyer[<span class="stringliteral">&#39;supplyerCP&#39;</span>]));</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="namespace_bio_local.html#af510bba1edcec77bd1e6586aaa53f3a9">   38</a></span>&#160;<span class="keyword">function</span> <a class="code" href="namespace_bio_local.html#af510bba1edcec77bd1e6586aaa53f3a9">getProductById</a>(<span class="keywordtype">int</span> $id){</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  $db = <span class="keyword">new</span> DB();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  $query = <span class="stringliteral">&quot;SELECT * FROM products WHERE productID = :id&quot;</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  $product = $db-&gt;row($query,array(<span class="stringliteral">&#39;id&#39;</span>=&gt;$id));</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  $product = <span class="keyword">new</span> <a class="code" href="class_bio_local_1_1_product.html">Product</a>($product[<span class="stringliteral">&#39;productID&#39;</span>],$product[<span class="stringliteral">&#39;supplyerID&#39;</span>],$product[<span class="stringliteral">&#39;productName&#39;</span>], $product[<span class="stringliteral">&#39;productStock&#39;</span>], $product[<span class="stringliteral">&#39;productPrice&#39;</span>]);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordflow">return</span> $product;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="namespace_bio_local.html#a73e4072106e457c3220e3bc7bed2d4c5">   50</a></span>&#160;<span class="keyword">function</span> <a class="code" href="namespace_bio_local.html#a73e4072106e457c3220e3bc7bed2d4c5">addProduct</a>(<a class="code" href="class_bio_local_1_1_product.html">Product</a> $productToAdd){</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  $db = <span class="keyword">new</span> DB();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  $query =<span class="stringliteral">&quot;INSERT INTO products (supplyerID1,productName,productPrice,productStock) VALUES (:supplyerID,:productName,:productPrice,:productStock)&quot;</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  $params = array(<span class="stringliteral">&#39;supplyerID&#39;</span> =&gt; $productToAdd-&gt;supplyerID,<span class="stringliteral">&#39;productName&#39;</span> =&gt; $productToAdd-&gt;name,<span class="stringliteral">&#39;productPrice&#39;</span> =&gt; $productToAdd-&gt;price,<span class="stringliteral">&#39;productStock&#39;</span> =&gt; $productToAdd-&gt;stock);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  $db-&gt;query($query,$params);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="namespace_bio_local.html#a6e23052ec1ece85022e9254bf47a0bcf">   60</a></span>&#160;<span class="keyword">function</span> <a class="code" href="namespace_bio_local.html#a6e23052ec1ece85022e9254bf47a0bcf">removeProduct</a>(<span class="keywordtype">int</span> $IDToDelete){</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  $db = <span class="keyword">new</span> DB();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  $query = <span class="stringliteral">&quot;DELETE FROM products WHERE productID = :IDToDelete&quot;</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  $params = array(<span class="stringliteral">&#39;IDToDelete&#39;</span> =&gt;$IDToDelete);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="namespace_bio_local.html#aea93e3c85d7c98909bf6ee8273acab67">   71</a></span>&#160;<span class="keyword">function</span> <a class="code" href="namespace_bio_local.html#aea93e3c85d7c98909bf6ee8273acab67">updateProduct</a>(<a class="code" href="class_bio_local_1_1_product.html">Product</a> $updatedProduct,<span class="keywordtype">int</span> $databaseID){</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  $db = <span class="keyword">new</span> DB();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  $query = <span class="stringliteral">&quot;UPDATE products SET</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="stringliteral">  supplyerID1 = :supplyerID,</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="stringliteral">  productName = :productName,</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="stringliteral">  productPrice = :productPrice,</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="stringliteral">  productStock = :productStock</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="stringliteral">  WHERE productID = :productID&quot;</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  $params = array(<span class="stringliteral">&#39;supplyerID&#39;</span> =&gt; $updatedProduct-&gt;supplyerID,<span class="stringliteral">&#39;productName&#39;</span> =&gt; $updatedProduct-&gt;name,<span class="stringliteral">&#39;productPrice&#39;</span> =&gt; $updatedProduct-&gt;price,<span class="stringliteral">&#39;productStock&#39;</span> =&gt; $updatedProduct-&gt;stock, <span class="stringliteral">&#39;productID&#39;</span>=&gt;$databaseID);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  $db-&gt;query($query,$params);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="ttc" id="aclass_bio_local_1_1_d_b_connection_html"><div class="ttname"><a href="class_bio_local_1_1_d_b_connection.html">BioLocal\DBConnection</a></div><div class="ttdef"><b>Definition:</b> <a href="_d_b_connection_8class_8php_source.html#l00011">DBConnection.class.php:12</a></div></div>
<div class="ttc" id="aclass_bio_local_1_1_product_html"><div class="ttname"><a href="class_bio_local_1_1_product.html">BioLocal\Product</a></div><div class="ttdef"><b>Definition:</b> <a href="product_8class_8php_source.html#l00007">product.class.php:8</a></div></div>
<div class="ttc" id="anamespace_bio_local_html"><div class="ttname"><a href="namespace_bio_local.html">BioLocal</a></div><div class="ttdef"><b>Definition:</b> <a href="controller_8php_source.html#l00006">controller.php:6</a></div></div>
<div class="ttc" id="anamespace_bio_local_html_a6e23052ec1ece85022e9254bf47a0bcf"><div class="ttname"><a href="namespace_bio_local.html#a6e23052ec1ece85022e9254bf47a0bcf">BioLocal\removeProduct</a></div><div class="ttdeci">removeProduct(int $IDToDelete)</div><div class="ttdef"><b>Definition:</b> <a href="product_c_r_u_d_8php_source.html#l00060">productCRUD.php:60</a></div></div>
<div class="ttc" id="anamespace_bio_local_html_a6eb6a38ea9d9d4b73e409032197ce52f"><div class="ttname"><a href="namespace_bio_local.html#a6eb6a38ea9d9d4b73e409032197ce52f">BioLocal\getProductsList</a></div><div class="ttdeci">getProductsList(array $supplyerList=array())</div><div class="ttdef"><b>Definition:</b> <a href="product_c_r_u_d_8php_source.html#l00016">productCRUD.php:16</a></div></div>
<div class="ttc" id="anamespace_bio_local_html_a73e4072106e457c3220e3bc7bed2d4c5"><div class="ttname"><a href="namespace_bio_local.html#a73e4072106e457c3220e3bc7bed2d4c5">BioLocal\addProduct</a></div><div class="ttdeci">addProduct(Product $productToAdd)</div><div class="ttdef"><b>Definition:</b> <a href="product_c_r_u_d_8php_source.html#l00050">productCRUD.php:50</a></div></div>
<div class="ttc" id="anamespace_bio_local_html_aea93e3c85d7c98909bf6ee8273acab67"><div class="ttname"><a href="namespace_bio_local.html#aea93e3c85d7c98909bf6ee8273acab67">BioLocal\updateProduct</a></div><div class="ttdeci">updateProduct(Product $updatedProduct, int $databaseID)</div><div class="ttdef"><b>Definition:</b> <a href="product_c_r_u_d_8php_source.html#l00071">productCRUD.php:71</a></div></div>
<div class="ttc" id="anamespace_bio_local_html_af510bba1edcec77bd1e6586aaa53f3a9"><div class="ttname"><a href="namespace_bio_local.html#af510bba1edcec77bd1e6586aaa53f3a9">BioLocal\getProductById</a></div><div class="ttdeci">getProductById(int $id)</div><div class="ttdef"><b>Definition:</b> <a href="product_c_r_u_d_8php_source.html#l00038">productCRUD.php:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cf1fb9802f6c7bef3811c4b05681011e.html">TPI-Rossi</a></li><li class="navelem"><a class="el" href="dir_c7aaa0fed7156163cfb7516cca126bfe.html">models</a></li><li class="navelem"><a class="el" href="dir_a4a1aeefef353a88b02bcd5a5ed7e934.html">CRUD</a></li><li class="navelem"><a class="el" href="product_c_r_u_d_8php.html">productCRUD.php</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
