<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bio-Local: C:/Developpement/TPI/TPI-Rossi/models/redirect.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoFull.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bio-Local
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('redirect_8php_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">redirect.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="redirect_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_bio_local.html">BioLocal</a>;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="namespace_bio_local.html#a355a31377f08a02c7fd48513d7ea1d1d">    8</a></span>&#160;<span class="keyword">function</span> <a class="code" href="namespace_bio_local.html#a355a31377f08a02c7fd48513d7ea1d1d">postRedirect</a>($postData){</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="keywordflow">if</span> (isset($postData) &amp;&amp; !empty($postData)) {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordflow">if</span> (isset($postData[<span class="stringliteral">&#39;action&#39;</span>]) &amp;&amp; !empty($postData[<span class="stringliteral">&#39;action&#39;</span>])){</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;      <span class="keywordflow">switch</span> ($postData[<span class="stringliteral">&#39;action&#39;</span>]) {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordflow">case</span> <span class="stringliteral">&#39;register&#39;</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;          require_once <span class="stringliteral">&quot;authentication.php&quot;</span>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;          $r = <span class="keyword">new</span> <a class="code" href="class_bio_local_1_1_register.html">Register</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;          $r-&gt;createAccount($_POST);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;          unset($_POST);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;          unset($_GET[<span class="stringliteral">&#39;action&#39;</span>]);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;          header(<span class="stringliteral">&#39;Location: /&#39;</span>,<span class="keyword">true</span>,303);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;          $_GET[<span class="stringliteral">&#39;action&#39;</span>] = <span class="stringliteral">&quot;home&quot;</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">case</span> <span class="stringliteral">&#39;login&#39;</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;          require_once <span class="stringliteral">&quot;authentication.php&quot;</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;          <a class="code" href="class_bio_local_1_1_login.html#ade9772c6dcbd8753d40127083ca2f174">Login::loginAccount</a>($_POST[<span class="stringliteral">&#39;userEmailAddress&#39;</span>],$_POST[<span class="stringliteral">&#39;userPassword&#39;</span>]);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;          unset($_POST);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;          unset($_GET[<span class="stringliteral">&#39;action&#39;</span>]);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;          header(<span class="stringliteral">&#39;Location: /&#39;</span>,<span class="keyword">true</span>,303);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;          $_GET[<span class="stringliteral">&#39;action&#39;</span>] = <span class="stringliteral">&quot;home&quot;</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;?&gt;</div>
<div class="ttc" id="aclass_bio_local_1_1_login_html_ade9772c6dcbd8753d40127083ca2f174"><div class="ttname"><a href="class_bio_local_1_1_login.html#ade9772c6dcbd8753d40127083ca2f174">BioLocal\Login\loginAccount</a></div><div class="ttdeci">static loginAccount($emailAddress, $password)</div><div class="ttdef"><b>Definition:</b> <a href="authentication_8php_source.html#l00017">authentication.php:17</a></div></div>
<div class="ttc" id="aclass_bio_local_1_1_register_html"><div class="ttname"><a href="class_bio_local_1_1_register.html">BioLocal\Register</a></div><div class="ttdef"><b>Definition:</b> <a href="authentication_8php_source.html#l00055">authentication.php:56</a></div></div>
<div class="ttc" id="anamespace_bio_local_html"><div class="ttname"><a href="namespace_bio_local.html">BioLocal</a></div><div class="ttdef"><b>Definition:</b> <a href="controller_8php_source.html#l00006">controller.php:6</a></div></div>
<div class="ttc" id="anamespace_bio_local_html_a355a31377f08a02c7fd48513d7ea1d1d"><div class="ttname"><a href="namespace_bio_local.html#a355a31377f08a02c7fd48513d7ea1d1d">BioLocal\postRedirect</a></div><div class="ttdeci">postRedirect($postData)</div><div class="ttdef"><b>Definition:</b> <a href="redirect_8php_source.html#l00008">redirect.php:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cf1fb9802f6c7bef3811c4b05681011e.html">TPI-Rossi</a></li><li class="navelem"><a class="el" href="dir_c7aaa0fed7156163cfb7516cca126bfe.html">models</a></li><li class="navelem"><a class="el" href="redirect_8php.html">redirect.php</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
