<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bio-Local: C:/Developpement/TPI/TPI-Rossi/views/pages/register.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoFull.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bio-Local
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('register_8php_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">register.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="register_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;register&quot;</span>&gt;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;  &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;register-container&quot;</span>&gt;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    &lt;form <span class="keyword">class</span>=<span class="stringliteral">&quot;register-form&quot;</span> action=<span class="stringliteral">&quot;index.php?action=register&quot;</span> method=<span class="stringliteral">&quot;post&quot;</span>&gt;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;      &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;register-form-tab&quot;</span>&gt;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;        &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;tab-label&quot;</span>&gt;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;          &lt;h2&gt;Créer un compte&lt;/h2&gt;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        &lt;/div&gt;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;register-form-tab-inputGroup&quot;</span>&gt;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;          &lt;label <span class="keywordflow">for</span>=<span class="stringliteral">&quot;emailAddress&quot;</span>&gt;Adresse E-mail&lt;/label&gt;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;          &lt;input <span class="keyword">class</span>=<span class="stringliteral">&quot;register-form-inputGroup-item&quot;</span> type=<span class="stringliteral">&quot;text&quot;</span> name=<span class="stringliteral">&quot;userEmailAddress&quot;</span>&gt;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        &lt;/div&gt;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;register-form-tab-inputGroup&quot;</span>&gt;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;          &lt;label <span class="keywordflow">for</span>=<span class="stringliteral">&quot;password&quot;</span>&gt;Mot de passe&lt;/label&gt;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;          &lt;input <span class="keyword">class</span>=<span class="stringliteral">&quot;register-form-inputGroup-item&quot;</span> type=<span class="stringliteral">&quot;password&quot;</span> name=<span class="stringliteral">&quot;userPassword&quot;</span>&gt;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        &lt;/div&gt;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;      &lt;/div&gt;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;      &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;register-form-tab&quot;</span>&gt;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;tab-label&quot;</span>&gt;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;          &lt;h2&gt;Information personnelles&lt;/h2&gt;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        &lt;/div&gt;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;register-form-tab-inputGroup&quot;</span>&gt;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;          &lt;label <span class="keywordflow">for</span>=<span class="stringliteral">&quot;lastName&quot;</span>&gt;Nom de famille&lt;/label&gt;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;          &lt;input <span class="keyword">class</span>=<span class="stringliteral">&quot;register-form-inputGroup-item&quot;</span> type=<span class="stringliteral">&quot;text&quot;</span> name=<span class="stringliteral">&quot;userLastName&quot;</span>&gt;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        &lt;/div&gt;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;register-form-tab-inputGroup&quot;</span>&gt;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;          &lt;label <span class="keywordflow">for</span>=<span class="stringliteral">&quot;firstName&quot;</span>&gt;Prénom&lt;/label&gt;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;          &lt;input <span class="keyword">class</span>=<span class="stringliteral">&quot;register-form-inputGroup-item&quot;</span> type=<span class="stringliteral">&quot;text&quot;</span> name=<span class="stringliteral">&quot;userFirstName&quot;</span>&gt;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        &lt;/div&gt;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;register-form-tab-inputGroup&quot;</span>&gt;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;          &lt;label <span class="keywordflow">for</span>=<span class="stringliteral">&quot;phoneNumber&quot;</span>&gt;N° de téléphone&lt;/label&gt;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;          &lt;input <span class="keyword">class</span>=<span class="stringliteral">&quot;register-form-inputGroup-item&quot;</span> type=<span class="stringliteral">&quot;tel&quot;</span> name=<span class="stringliteral">&quot;userPhoneNumber&quot;</span>&gt;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        &lt;/div&gt;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      &lt;/div&gt;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;register-form-tab&quot;</span>&gt;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;tab-label&quot;</span>&gt;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;          &lt;h2&gt;Adresse postale&lt;/h2&gt;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        &lt;/div&gt;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;register-form-tab-inputGroup&quot;</span>&gt;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;          &lt;label <span class="keywordflow">for</span>=<span class="stringliteral">&quot;addressRoad&quot;</span>&gt;Rue&lt;/label&gt;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;          &lt;input <span class="keyword">class</span>=<span class="stringliteral">&quot;register-form-inputGroup-item&quot;</span> type=<span class="stringliteral">&quot;text&quot;</span> name=<span class="stringliteral">&quot;userAddressRoad&quot;</span>&gt;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        &lt;/div&gt;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;register-form-tab-inputGroup&quot;</span>&gt;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;          &lt;label <span class="keywordflow">for</span>=<span class="stringliteral">&quot;addressRoadNumber&quot;</span>&gt;N°&lt;/label&gt;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;          &lt;input <span class="keyword">class</span>=<span class="stringliteral">&quot;register-form-inputGroup-item&quot;</span> type=<span class="stringliteral">&quot;number&quot;</span> name=<span class="stringliteral">&quot;userAddressRoadNumber&quot;</span>&gt;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        &lt;/div&gt;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;register-form-tab-inputGroup&quot;</span>&gt;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;          &lt;label <span class="keywordflow">for</span>=<span class="stringliteral">&quot;addressPostalCode&quot;</span>&gt;Code Postal&lt;/label&gt;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;          &lt;input <span class="keyword">class</span>=<span class="stringliteral">&quot;register-form-inputGroup-item&quot;</span> type=<span class="stringliteral">&quot;text&quot;</span> name=<span class="stringliteral">&quot;userAddressPostalCode&quot;</span>&gt;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        &lt;/div&gt;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      &lt;/div&gt;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;register-form-btns&quot;</span>&gt;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        &lt;button <span class="keyword">class</span>=<span class="stringliteral">&quot;btn btn-back&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;prevBtn&quot;</span> type=<span class="stringliteral">&quot;button&quot;</span> onclick=<span class="stringliteral">&quot;nextPrev(-1)&quot;</span>&gt;Retour&lt;/button&gt;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        &lt;button <span class="keyword">class</span>=<span class="stringliteral">&quot;btn btn-next&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;nextBtn&quot;</span> type=<span class="stringliteral">&quot;button&quot;</span> onclick=<span class="stringliteral">&quot;nextPrev(1)&quot;</span>&gt;Suivant&lt;/button&gt;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        &lt;button <span class="keyword">class</span>=<span class="stringliteral">&quot;btn btn-primary&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;submitBtn&quot;</span> name=<span class="stringliteral">&quot;action&quot;</span> value=<span class="stringliteral">&quot;register&quot;</span> type=<span class="stringliteral">&quot;submit&quot;</span> href=<span class="stringliteral">&quot;index.php?action=Register&quot;</span>&gt;Créer un compte&lt;/button&gt;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      &lt;/div&gt;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;register-form-progress&quot;</span>&gt;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        &lt;span <span class="keyword">class</span>=<span class="stringliteral">&quot;step&quot;</span>&gt;&lt;/span&gt;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        &lt;span <span class="keyword">class</span>=<span class="stringliteral">&quot;step&quot;</span>&gt;&lt;/span&gt;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        &lt;span <span class="keyword">class</span>=<span class="stringliteral">&quot;step&quot;</span>&gt;&lt;/span&gt;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      &lt;/div&gt;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;register-form-links&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;regLink&quot;</span>&gt;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;linkToLogin&quot;</span>&gt;&lt;u&gt;Déjà inscrit ?&lt;wbr&gt;&lt;/u&gt; &lt;a href=<span class="stringliteral">&quot;index.php?action=login&quot;</span>&gt;Se connecter&lt;/a&gt;&lt;/div&gt;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      &lt;/div&gt;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    &lt;/form&gt;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  &lt;/div&gt;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;&lt;/div&gt;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cf1fb9802f6c7bef3811c4b05681011e.html">TPI-Rossi</a></li><li class="navelem"><a class="el" href="dir_039b1e5c67c4721f0e2ff61aa91085e0.html">views</a></li><li class="navelem"><a class="el" href="dir_5b37e37f996d130c74162d40b4a47e49.html">pages</a></li><li class="navelem"><a class="el" href="register_8php.html">register.php</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
