<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bio-Local: C:/Developpement/TPI/TPI-Rossi/views/pages/userspaceInfo.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoFull.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bio-Local
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('userspace_info_8php_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">userspaceInfo.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="userspace_info_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php require_once <span class="stringliteral">&quot;models/gravatar.php&quot;</span>; ?&gt;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;&lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;usersapce-title&quot;</span>&gt;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;  &lt;h2&gt;Informations Personnelles&lt;/h2&gt;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;&lt;/div&gt;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;&lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;userspace&quot;</span>&gt;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;userspace-container&quot;</span>&gt;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;userspace-personnal&quot;</span>&gt;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;      &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;userspace-personnal-avatar&quot;</span>&gt;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        &lt;img src=<span class="stringliteral">&quot;&lt;?=get_gravatar($_SESSION[&#39;Account&#39;]-&gt;emailAddress,80,&#39;identicon&#39;,&#39;g&#39;,false) ; ?&gt;&quot;</span> alt=<span class="stringliteral">&quot;&quot;</span>&gt;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;      &lt;/div&gt;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;      &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;userspace-personnal-info&quot;</span>&gt;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;userspace-personnal-info-name&quot;</span>&gt;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;          &lt;h1&gt;&lt;?php echo $_SESSION[<span class="stringliteral">&#39;Account&#39;</span>]-&gt;lastName . <span class="stringliteral">&quot; &quot;</span> .  $_SESSION[<span class="stringliteral">&#39;Account&#39;</span>]-&gt;firstName?&gt;&lt;/h1&gt;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        &lt;/div&gt;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;userspace-personnal-info-address&quot;</span>&gt;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;          &lt;?php echo $_SESSION[<span class="stringliteral">&#39;Account&#39;</span>]-&gt;emailAddress?&gt;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        &lt;/div&gt;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;      &lt;/div&gt;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;      &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;userspace-personnal-changebtn&quot;</span>&gt;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        &lt;a <span class="keyword">class</span>=<span class="stringliteral">&quot;btn btn-disabled&quot;</span> nohref disabled&gt;Changer&lt;/a&gt;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      &lt;/div&gt;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    &lt;/div&gt;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;userspace-address&quot;</span>&gt;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;userspace-address-title&quot;</span>&gt;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        &lt;h4&gt;Adresse postale&lt;/h4&gt;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      &lt;/div&gt;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;userspace-address-road&quot;</span>&gt;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;userspace-address-road-name&quot;</span>&gt;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;          &lt;?php echo $_SESSION[<span class="stringliteral">&#39;Account&#39;</span>]-&gt;addressRoad ?&gt;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        &lt;/div&gt;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;userspace-address-road-number&quot;</span>&gt;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;          &lt;?php echo $_SESSION[<span class="stringliteral">&#39;Account&#39;</span>]-&gt;addressRoadNumber ?&gt;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        &lt;/div&gt;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      &lt;/div&gt;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;userspace-address-city&quot;</span>&gt;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;userspace-address-city-name&quot;</span>&gt;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        &lt;/div&gt;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;userspace-address-city-code&quot;</span>&gt;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;          &lt;?php echo $_SESSION[<span class="stringliteral">&#39;Account&#39;</span>]-&gt;addressPostalCode ?&gt;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        &lt;/div&gt;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      &lt;/div&gt;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;userspace-address-changebtn&quot;</span>&gt;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        &lt;a <span class="keyword">class</span>=<span class="stringliteral">&quot;btn btn-disabled&quot;</span> nohref disabled&gt;Changer&lt;/a&gt;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      &lt;/div&gt;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    &lt;/div&gt;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  &lt;/div&gt;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;&lt;/div&gt;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cf1fb9802f6c7bef3811c4b05681011e.html">TPI-Rossi</a></li><li class="navelem"><a class="el" href="dir_039b1e5c67c4721f0e2ff61aa91085e0.html">views</a></li><li class="navelem"><a class="el" href="dir_5b37e37f996d130c74162d40b4a47e49.html">pages</a></li><li class="navelem"><a class="el" href="userspace_info_8php.html">userspaceInfo.php</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
